/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ProductDeclarationAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/xtext/dop/productdeclaration/parser/antlr/internal/InternalProductDeclaration.tokens");
	}
}
