/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.dop.productdeclaration.services.ProductDeclarationGrammarAccess;

public class ProductDeclarationParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ProductDeclarationGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.xtext.dop.productdeclaration.parser.antlr.internal.InternalProductDeclarationParser createParser(XtextTokenStream stream) {
		return new org.xtext.dop.productdeclaration.parser.antlr.internal.InternalProductDeclarationParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "ProductDeclaration";
	}
	
	public ProductDeclarationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ProductDeclarationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
