/*
 * generated by Xtext
 */
package org.xtext.dop.clang;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ClangUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.xtext.dop.clang.ui.internal.ClangActivator.getInstance().getInjector("org.xtext.dop.clang.Clang");
	}
	
}
