/*
 * generated by Xtext
 */
package org.xtext.dop.clang.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ClangUiModule extends org.xtext.dop.clang.ui.AbstractClangUiModule {
	public ClangUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
