/**
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.generator;

import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.xtext.dop.codebase.generator.Main;
import org.xtext.dop.productdeclaration.interpreter.Interpreter;
import org.xtext.dop.productdeclaration.productDeclaration.ProductDeclaration;

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
@SuppressWarnings("all")
public class ProductDeclarationGenerator implements IGenerator {
  private ProductDeclaration decl;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
  }
  
  public void generate(final Resource resource, final Main codebase) {
    TreeIterator<EObject> _allContents = resource.getAllContents();
    EObject _next = _allContents.next();
    this.decl = ((ProductDeclaration) _next);
    final Interpreter interpreter = new Interpreter(this.decl);
    String _name = this.decl.getName();
    interpreter.guiSelection(_name, codebase);
  }
}
