/*
 * generated by Xtext
 */
package org.xtext.dop.codebase;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CodeBaseRuntimeModule extends org.xtext.dop.codebase.AbstractCodeBaseRuntimeModule {

}
