/*
 * generated by Xtext
 */
package org.xtext.dop.codebase;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CodeBaseStandaloneSetup extends CodeBaseStandaloneSetupGenerated{

	public static void doSetup() {
		new CodeBaseStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

