/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.dop.codebase.ui.internal.CodeBaseActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CodeBaseExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CodeBaseActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CodeBaseActivator.getInstance().getInjector(CodeBaseActivator.ORG_XTEXT_DOP_CODEBASE_CODEBASE);
	}
	
}
