/**
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.ui.contentassist;

import org.xtext.dop.productdeclaration.ui.contentassist.AbstractProductDeclarationProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class ProductDeclarationProposalProvider extends AbstractProductDeclarationProposalProvider {
}
