/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.dop.productdeclaration.productDeclaration.And;
import org.xtext.dop.productdeclaration.productDeclaration.Constraint;
import org.xtext.dop.productdeclaration.productDeclaration.Core;
import org.xtext.dop.productdeclaration.productDeclaration.Deltas;
import org.xtext.dop.productdeclaration.productDeclaration.Element;
import org.xtext.dop.productdeclaration.productDeclaration.Features;
import org.xtext.dop.productdeclaration.productDeclaration.ListElem;
import org.xtext.dop.productdeclaration.productDeclaration.Not;
import org.xtext.dop.productdeclaration.productDeclaration.Or;
import org.xtext.dop.productdeclaration.productDeclaration.Partition;
import org.xtext.dop.productdeclaration.productDeclaration.Partitions;
import org.xtext.dop.productdeclaration.productDeclaration.Product;
import org.xtext.dop.productdeclaration.productDeclaration.ProductDeclaration;
import org.xtext.dop.productdeclaration.productDeclaration.ProductDeclarationPackage;
import org.xtext.dop.productdeclaration.productDeclaration.Products;
import org.xtext.dop.productdeclaration.productDeclaration.Sub;
import org.xtext.dop.productdeclaration.services.ProductDeclarationGrammarAccess;

@SuppressWarnings("all")
public class ProductDeclarationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ProductDeclarationGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == ProductDeclarationPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ProductDeclarationPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case ProductDeclarationPackage.CONSTRAINT:
				sequence_Constraint(context, (Constraint) semanticObject); 
				return; 
			case ProductDeclarationPackage.CORE:
				sequence_Core(context, (Core) semanticObject); 
				return; 
			case ProductDeclarationPackage.DELTAS:
				sequence_Deltas(context, (Deltas) semanticObject); 
				return; 
			case ProductDeclarationPackage.ELEMENT:
				sequence_Element(context, (Element) semanticObject); 
				return; 
			case ProductDeclarationPackage.FEATURES:
				sequence_Features(context, (Features) semanticObject); 
				return; 
			case ProductDeclarationPackage.LIST_ELEM:
				sequence_ListElem(context, (ListElem) semanticObject); 
				return; 
			case ProductDeclarationPackage.NOT:
				sequence_Primary(context, (Not) semanticObject); 
				return; 
			case ProductDeclarationPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case ProductDeclarationPackage.PARTITION:
				sequence_Partition(context, (Partition) semanticObject); 
				return; 
			case ProductDeclarationPackage.PARTITIONS:
				sequence_Partitions(context, (Partitions) semanticObject); 
				return; 
			case ProductDeclarationPackage.PRODUCT:
				sequence_Product(context, (Product) semanticObject); 
				return; 
			case ProductDeclarationPackage.PRODUCT_DECLARATION:
				sequence_ProductDeclaration(context, (ProductDeclaration) semanticObject); 
				return; 
			case ProductDeclarationPackage.PRODUCTS:
				sequence_Products(context, (Products) semanticObject); 
				return; 
			case ProductDeclarationPackage.SUB:
				sequence_Primary(context, (Sub) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (left=And_And_1_0 right=And)
	 */
	protected void sequence_And(EObject context, And semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.AND__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.AND__LEFT));
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.AND__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.AND__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAndAccess().getAndLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndAccess().getRightAndParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (delta=Element expr=Expression last?=','?)
	 */
	protected void sequence_Constraint(EObject context, Constraint semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     expr=Expression
	 */
	protected void sequence_Core(EObject context, Core semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.CORE__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.CORE__EXPR));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getCoreAccess().getExprExpressionParserRuleCall_0_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     list+=ListElem+
	 */
	protected void sequence_Deltas(EObject context, Deltas semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Element(EObject context, Element semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.ELEMENT__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     list+=ListElem+
	 */
	protected void sequence_Features(EObject context, Features semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (elem=Element last?=','?)
	 */
	protected void sequence_ListElem(EObject context, ListElem semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=Or_Or_1_0 right=Or)
	 */
	protected void sequence_Or(EObject context, Or semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.OR__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.OR__LEFT));
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.OR__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.OR__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getOrAccess().getOrLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrAccess().getRightOrParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     constr+=Constraint+
	 */
	protected void sequence_Partition(EObject context, Partition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     list+=Partition+
	 */
	protected void sequence_Partitions(EObject context, Partitions semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=Primary
	 */
	protected void sequence_Primary(EObject context, Not semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.NOT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.NOT__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryAccess().getValuePrimaryParserRuleCall_2_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     expr=Expression
	 */
	protected void sequence_Primary(EObject context, Sub semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ProductDeclarationPackage.Literals.SUB__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ProductDeclarationPackage.Literals.SUB__EXPR));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryAccess().getExprExpressionParserRuleCall_1_2_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         features=Features? 
	 *         deltas=Deltas? 
	 *         constraints=Core? 
	 *         partitions=Partitions? 
	 *         products=Products?
	 *     )
	 */
	protected void sequence_ProductDeclaration(EObject context, ProductDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID list+=ListElem*)
	 */
	protected void sequence_Product(EObject context, Product semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     list+=Product+
	 */
	protected void sequence_Products(EObject context, Products semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
