/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.dop.clang.clang.AdditiveExpression;
import org.xtext.dop.clang.clang.AlignmentSpecifier;
import org.xtext.dop.clang.clang.AndExpression;
import org.xtext.dop.clang.clang.ArrayPostfix;
import org.xtext.dop.clang.clang.AssignmentExpression;
import org.xtext.dop.clang.clang.AssignmentExpressionElement;
import org.xtext.dop.clang.clang.Atomic;
import org.xtext.dop.clang.clang.BaseTypeBool;
import org.xtext.dop.clang.clang.BaseTypeChar;
import org.xtext.dop.clang.clang.BaseTypeComplex;
import org.xtext.dop.clang.clang.BaseTypeDouble;
import org.xtext.dop.clang.clang.BaseTypeFloat;
import org.xtext.dop.clang.clang.BaseTypeImaginary;
import org.xtext.dop.clang.clang.BaseTypeInt;
import org.xtext.dop.clang.clang.BaseTypeLong;
import org.xtext.dop.clang.clang.BaseTypeShort;
import org.xtext.dop.clang.clang.BaseTypeSigned;
import org.xtext.dop.clang.clang.BaseTypeUnsigned;
import org.xtext.dop.clang.clang.BaseTypeVoid;
import org.xtext.dop.clang.clang.ClangPackage;
import org.xtext.dop.clang.clang.CompleteName;
import org.xtext.dop.clang.clang.CompoundStatement;
import org.xtext.dop.clang.clang.ConditionalExpression;
import org.xtext.dop.clang.clang.Custom;
import org.xtext.dop.clang.clang.EnumType;
import org.xtext.dop.clang.clang.EnumerationConstant;
import org.xtext.dop.clang.clang.Enumerator;
import org.xtext.dop.clang.clang.EnumeratorList;
import org.xtext.dop.clang.clang.EqualityExpression;
import org.xtext.dop.clang.clang.ExclusiveOrExpression;
import org.xtext.dop.clang.clang.ExpressionAlign;
import org.xtext.dop.clang.clang.ExpressionCast;
import org.xtext.dop.clang.clang.ExpressionComplex;
import org.xtext.dop.clang.clang.ExpressionDecrement;
import org.xtext.dop.clang.clang.ExpressionFloat;
import org.xtext.dop.clang.clang.ExpressionGenericSelection;
import org.xtext.dop.clang.clang.ExpressionIdentifier;
import org.xtext.dop.clang.clang.ExpressionIncrement;
import org.xtext.dop.clang.clang.ExpressionInitializer;
import org.xtext.dop.clang.clang.ExpressionInteger;
import org.xtext.dop.clang.clang.ExpressionSimple;
import org.xtext.dop.clang.clang.ExpressionSizeof;
import org.xtext.dop.clang.clang.ExpressionStatement;
import org.xtext.dop.clang.clang.ExpressionString;
import org.xtext.dop.clang.clang.ExpressionSubExpression;
import org.xtext.dop.clang.clang.ExpressionUnaryOp;
import org.xtext.dop.clang.clang.FileInclude;
import org.xtext.dop.clang.clang.FunctionInitializer;
import org.xtext.dop.clang.clang.FunctionSpecifierInline;
import org.xtext.dop.clang.clang.FunctionSpecifierNoReturn;
import org.xtext.dop.clang.clang.GenericAssociationCase;
import org.xtext.dop.clang.clang.GenericAssociationDefault;
import org.xtext.dop.clang.clang.GenericDeclaration0;
import org.xtext.dop.clang.clang.GenericDeclaration1;
import org.xtext.dop.clang.clang.GenericDeclaration2;
import org.xtext.dop.clang.clang.GenericDeclarationElement;
import org.xtext.dop.clang.clang.GenericDeclarationElements;
import org.xtext.dop.clang.clang.GenericDeclarationIdPostfix;
import org.xtext.dop.clang.clang.GenericDeclarationInnerId;
import org.xtext.dop.clang.clang.GenericSpecifiedDeclaration;
import org.xtext.dop.clang.clang.GlobalName;
import org.xtext.dop.clang.clang.GoToPrefixStatement;
import org.xtext.dop.clang.clang.InclusiveOrExpression;
import org.xtext.dop.clang.clang.IterationStatementDo;
import org.xtext.dop.clang.clang.IterationStatementFor;
import org.xtext.dop.clang.clang.IterationStatementWhile;
import org.xtext.dop.clang.clang.JumpStatementBreak;
import org.xtext.dop.clang.clang.JumpStatementContinue;
import org.xtext.dop.clang.clang.JumpStatementGoto;
import org.xtext.dop.clang.clang.JumpStatementReturn;
import org.xtext.dop.clang.clang.LabeledStatementCase;
import org.xtext.dop.clang.clang.LabeledStatementDefault;
import org.xtext.dop.clang.clang.LogicalAndExpression;
import org.xtext.dop.clang.clang.LogicalOrExpression;
import org.xtext.dop.clang.clang.Model;
import org.xtext.dop.clang.clang.MultiplicativeExpression;
import org.xtext.dop.clang.clang.NextAsignement;
import org.xtext.dop.clang.clang.NextField;
import org.xtext.dop.clang.clang.NextParameter;
import org.xtext.dop.clang.clang.Parameter;
import org.xtext.dop.clang.clang.ParametersPostfix;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixAccess;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixAccessPtr;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixArgumentList;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixDecrement;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixExpression;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixIncrement;
import org.xtext.dop.clang.clang.RelationalExpression;
import org.xtext.dop.clang.clang.SelectionStatementIf;
import org.xtext.dop.clang.clang.SelectionStatementSwitch;
import org.xtext.dop.clang.clang.ShiftExpression;
import org.xtext.dop.clang.clang.SimpleName;
import org.xtext.dop.clang.clang.SpecifiedType;
import org.xtext.dop.clang.clang.StandardInclude;
import org.xtext.dop.clang.clang.StatementDeclaration;
import org.xtext.dop.clang.clang.StatementInnerStatement;
import org.xtext.dop.clang.clang.StaticAssertDeclaration;
import org.xtext.dop.clang.clang.StorageClassSpecifierAuto;
import org.xtext.dop.clang.clang.StorageClassSpecifierExtern;
import org.xtext.dop.clang.clang.StorageClassSpecifierRegister;
import org.xtext.dop.clang.clang.StorageClassSpecifierStatic;
import org.xtext.dop.clang.clang.StorageClassSpecifierThreadLocal;
import org.xtext.dop.clang.clang.StringExpression;
import org.xtext.dop.clang.clang.StructOrUnionType;
import org.xtext.dop.clang.clang.TypeAliasDeclaration;
import org.xtext.dop.clang.clang.TypeQualifierAtomic;
import org.xtext.dop.clang.clang.TypeQualifierConst;
import org.xtext.dop.clang.clang.TypeQualifierVolatile;
import org.xtext.dop.clang.serializer.ClangSemanticSequencer;
import org.xtext.dop.codebase.codeBase.AddDeclaration;
import org.xtext.dop.codebase.codeBase.AddFileInclude;
import org.xtext.dop.codebase.codeBase.AddSource;
import org.xtext.dop.codebase.codeBase.AddStandardInclude;
import org.xtext.dop.codebase.codeBase.Adds;
import org.xtext.dop.codebase.codeBase.CodeBasePackage;
import org.xtext.dop.codebase.codeBase.DeltaModule;
import org.xtext.dop.codebase.codeBase.Modifies;
import org.xtext.dop.codebase.codeBase.ModifyFunction;
import org.xtext.dop.codebase.codeBase.RemoveFileInclude;
import org.xtext.dop.codebase.codeBase.RemoveGlobal;
import org.xtext.dop.codebase.codeBase.RemoveSource;
import org.xtext.dop.codebase.codeBase.RemoveStandardInclude;
import org.xtext.dop.codebase.codeBase.Removes;
import org.xtext.dop.codebase.services.CodeBaseGrammarAccess;

@SuppressWarnings("all")
public class CodeBaseSemanticSequencer extends ClangSemanticSequencer {

	@Inject
	private CodeBaseGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == ClangPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ClangPackage.ADDITIVE_EXPRESSION:
				sequence_AdditiveExpression(context, (AdditiveExpression) semanticObject); 
				return; 
			case ClangPackage.ALIGNMENT_SPECIFIER:
				sequence_AlignmentSpecifier(context, (AlignmentSpecifier) semanticObject); 
				return; 
			case ClangPackage.AND_EXPRESSION:
				sequence_AndExpression(context, (AndExpression) semanticObject); 
				return; 
			case ClangPackage.ARRAY_POSTFIX:
				sequence_ArrayPostfix(context, (ArrayPostfix) semanticObject); 
				return; 
			case ClangPackage.ASSIGNMENT_EXPRESSION:
				sequence_AssignmentExpression(context, (AssignmentExpression) semanticObject); 
				return; 
			case ClangPackage.ASSIGNMENT_EXPRESSION_ELEMENT:
				sequence_AssignmentExpressionElement(context, (AssignmentExpressionElement) semanticObject); 
				return; 
			case ClangPackage.ATOMIC:
				sequence_SimpleType(context, (Atomic) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_BOOL:
				sequence_BaseType(context, (BaseTypeBool) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_CHAR:
				sequence_BaseType(context, (BaseTypeChar) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_COMPLEX:
				sequence_BaseType(context, (BaseTypeComplex) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_DOUBLE:
				sequence_BaseType(context, (BaseTypeDouble) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_FLOAT:
				sequence_BaseType(context, (BaseTypeFloat) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_IMAGINARY:
				sequence_BaseType(context, (BaseTypeImaginary) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_INT:
				sequence_BaseType(context, (BaseTypeInt) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_LONG:
				sequence_BaseType(context, (BaseTypeLong) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_SHORT:
				sequence_BaseType(context, (BaseTypeShort) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_SIGNED:
				sequence_BaseType(context, (BaseTypeSigned) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_UNSIGNED:
				sequence_BaseType(context, (BaseTypeUnsigned) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_VOID:
				sequence_BaseType(context, (BaseTypeVoid) semanticObject); 
				return; 
			case ClangPackage.COMPLETE_NAME:
				sequence_Source(context, (CompleteName) semanticObject); 
				return; 
			case ClangPackage.COMPOUND_STATEMENT:
				sequence_CompoundStatement(context, (CompoundStatement) semanticObject); 
				return; 
			case ClangPackage.CONDITIONAL_EXPRESSION:
				sequence_ConditionalExpression(context, (ConditionalExpression) semanticObject); 
				return; 
			case ClangPackage.CUSTOM:
				sequence_BaseType(context, (Custom) semanticObject); 
				return; 
			case ClangPackage.ENUM_TYPE:
				sequence_EnumType(context, (EnumType) semanticObject); 
				return; 
			case ClangPackage.ENUMERATION_CONSTANT:
				sequence_EnumerationConstant(context, (EnumerationConstant) semanticObject); 
				return; 
			case ClangPackage.ENUMERATOR:
				sequence_Enumerator(context, (Enumerator) semanticObject); 
				return; 
			case ClangPackage.ENUMERATOR_LIST:
				sequence_EnumeratorList(context, (EnumeratorList) semanticObject); 
				return; 
			case ClangPackage.EQUALITY_EXPRESSION:
				sequence_EqualityExpression(context, (EqualityExpression) semanticObject); 
				return; 
			case ClangPackage.EXCLUSIVE_OR_EXPRESSION:
				sequence_ExclusiveOrExpression(context, (ExclusiveOrExpression) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_ALIGN:
				sequence_UnaryExpression(context, (ExpressionAlign) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_CAST:
				sequence_UnaryExpression(context, (ExpressionCast) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_COMPLEX:
				sequence_UnaryExpression(context, (ExpressionComplex) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_DECREMENT:
				sequence_UnaryExpression(context, (ExpressionDecrement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_FLOAT:
				sequence_PrimaryExpression(context, (ExpressionFloat) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_GENERIC_SELECTION:
				sequence_PrimaryExpression(context, (ExpressionGenericSelection) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_IDENTIFIER:
				sequence_PrimaryExpression(context, (ExpressionIdentifier) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INCREMENT:
				sequence_UnaryExpression(context, (ExpressionIncrement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INITIALIZER:
				sequence_GenericDeclarationInitializer(context, (ExpressionInitializer) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INTEGER:
				sequence_PrimaryExpression(context, (ExpressionInteger) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SIMPLE:
				sequence_UnaryExpression(context, (ExpressionSimple) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SIZEOF:
				sequence_UnaryExpression(context, (ExpressionSizeof) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_STATEMENT:
				sequence_ExpressionStatement(context, (ExpressionStatement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_STRING:
				sequence_PrimaryExpression(context, (ExpressionString) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SUB_EXPRESSION:
				sequence_PrimaryExpression(context, (ExpressionSubExpression) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_UNARY_OP:
				sequence_UnaryExpression(context, (ExpressionUnaryOp) semanticObject); 
				return; 
			case ClangPackage.FILE_INCLUDE:
				sequence_FileInclude(context, (FileInclude) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_INITIALIZER:
				sequence_GenericDeclarationInitializer(context, (FunctionInitializer) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_SPECIFIER_INLINE:
				sequence_FunctionSpecifier(context, (FunctionSpecifierInline) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_SPECIFIER_NO_RETURN:
				sequence_FunctionSpecifier(context, (FunctionSpecifierNoReturn) semanticObject); 
				return; 
			case ClangPackage.GENERIC_ASSOCIATION_CASE:
				sequence_GenericAssociation(context, (GenericAssociationCase) semanticObject); 
				return; 
			case ClangPackage.GENERIC_ASSOCIATION_DEFAULT:
				sequence_GenericAssociation(context, (GenericAssociationDefault) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION0:
				sequence_GenericDeclarationId(context, (GenericDeclaration0) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION1:
				sequence_GenericDeclarationId(context, (GenericDeclaration1) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION2:
				sequence_GenericDeclarationId(context, (GenericDeclaration2) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ELEMENT:
				sequence_GenericDeclarationElement(context, (GenericDeclarationElement) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ELEMENTS:
				sequence_GenericDeclarationElements(context, (GenericDeclarationElements) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ID_POSTFIX:
				sequence_GenericDeclarationIdPostfix(context, (GenericDeclarationIdPostfix) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_INNER_ID:
				sequence_GenericDeclarationInnerId(context, (GenericDeclarationInnerId) semanticObject); 
				return; 
			case ClangPackage.GENERIC_SPECIFIED_DECLARATION:
				sequence_GenericSpecifiedDeclaration(context, (GenericSpecifiedDeclaration) semanticObject); 
				return; 
			case ClangPackage.GLOBAL_NAME:
				sequence_GenericDeclarationInnerId(context, (GlobalName) semanticObject); 
				return; 
			case ClangPackage.GO_TO_PREFIX_STATEMENT:
				sequence_Statement(context, (GoToPrefixStatement) semanticObject); 
				return; 
			case ClangPackage.INCLUSIVE_OR_EXPRESSION:
				sequence_InclusiveOrExpression(context, (InclusiveOrExpression) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_DO:
				sequence_IterationStatement(context, (IterationStatementDo) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_FOR:
				sequence_IterationStatement(context, (IterationStatementFor) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_WHILE:
				sequence_IterationStatement(context, (IterationStatementWhile) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_BREAK:
				sequence_JumpStatement(context, (JumpStatementBreak) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_CONTINUE:
				sequence_JumpStatement(context, (JumpStatementContinue) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_GOTO:
				sequence_JumpStatement(context, (JumpStatementGoto) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_RETURN:
				sequence_JumpStatement(context, (JumpStatementReturn) semanticObject); 
				return; 
			case ClangPackage.LABELED_STATEMENT_CASE:
				sequence_LabeledStatement(context, (LabeledStatementCase) semanticObject); 
				return; 
			case ClangPackage.LABELED_STATEMENT_DEFAULT:
				sequence_LabeledStatement(context, (LabeledStatementDefault) semanticObject); 
				return; 
			case ClangPackage.LOGICAL_AND_EXPRESSION:
				sequence_LogicalAndExpression(context, (LogicalAndExpression) semanticObject); 
				return; 
			case ClangPackage.LOGICAL_OR_EXPRESSION:
				sequence_LogicalOrExpression(context, (LogicalOrExpression) semanticObject); 
				return; 
			case ClangPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case ClangPackage.MULTIPLICATIVE_EXPRESSION:
				sequence_MultiplicativeExpression(context, (MultiplicativeExpression) semanticObject); 
				return; 
			case ClangPackage.NEXT_ASIGNEMENT:
				sequence_NextAsignement(context, (NextAsignement) semanticObject); 
				return; 
			case ClangPackage.NEXT_FIELD:
				sequence_NextField(context, (NextField) semanticObject); 
				return; 
			case ClangPackage.NEXT_PARAMETER:
				sequence_NextParameter(context, (NextParameter) semanticObject); 
				return; 
			case ClangPackage.PARAMETER:
				sequence_Parameter(context, (Parameter) semanticObject); 
				return; 
			case ClangPackage.PARAMETERS_POSTFIX:
				sequence_ParametersPostfix(context, (ParametersPostfix) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ACCESS:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixAccess) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ACCESS_PTR:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixAccessPtr) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ARGUMENT_LIST:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixArgumentList) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_DECREMENT:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixDecrement) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_EXPRESSION:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixExpression) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_INCREMENT:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixIncrement) semanticObject); 
				return; 
			case ClangPackage.RELATIONAL_EXPRESSION:
				sequence_RelationalExpression(context, (RelationalExpression) semanticObject); 
				return; 
			case ClangPackage.SELECTION_STATEMENT_IF:
				sequence_SelectionStatement(context, (SelectionStatementIf) semanticObject); 
				return; 
			case ClangPackage.SELECTION_STATEMENT_SWITCH:
				sequence_SelectionStatement(context, (SelectionStatementSwitch) semanticObject); 
				return; 
			case ClangPackage.SHIFT_EXPRESSION:
				sequence_ShiftExpression(context, (ShiftExpression) semanticObject); 
				return; 
			case ClangPackage.SIMPLE_NAME:
				sequence_Source(context, (SimpleName) semanticObject); 
				return; 
			case ClangPackage.SPECIFIED_TYPE:
				sequence_SpecifiedType(context, (SpecifiedType) semanticObject); 
				return; 
			case ClangPackage.STANDARD_INCLUDE:
				sequence_StandardInclude(context, (StandardInclude) semanticObject); 
				return; 
			case ClangPackage.STATEMENT_DECLARATION:
				sequence_BlockItem(context, (StatementDeclaration) semanticObject); 
				return; 
			case ClangPackage.STATEMENT_INNER_STATEMENT:
				sequence_BlockItem(context, (StatementInnerStatement) semanticObject); 
				return; 
			case ClangPackage.STATIC_ASSERT_DECLARATION:
				sequence_StaticAssertDeclaration(context, (StaticAssertDeclaration) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_AUTO:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierAuto) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_EXTERN:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierExtern) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_REGISTER:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierRegister) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_STATIC:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierStatic) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_THREAD_LOCAL:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierThreadLocal) semanticObject); 
				return; 
			case ClangPackage.STRING_EXPRESSION:
				sequence_StringExpression(context, (StringExpression) semanticObject); 
				return; 
			case ClangPackage.STRUCT_OR_UNION_TYPE:
				sequence_StructOrUnionType(context, (StructOrUnionType) semanticObject); 
				return; 
			case ClangPackage.TYPE_ALIAS_DECLARATION:
				sequence_TypeAliasDeclaration(context, (TypeAliasDeclaration) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_ATOMIC:
				sequence_TypeQualifier(context, (TypeQualifierAtomic) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_CONST:
				sequence_TypeQualifier(context, (TypeQualifierConst) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_VOLATILE:
				sequence_TypeQualifier(context, (TypeQualifierVolatile) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == CodeBasePackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case CodeBasePackage.ADD_DECLARATION:
				sequence_SourceOperation(context, (AddDeclaration) semanticObject); 
				return; 
			case CodeBasePackage.ADD_FILE_INCLUDE:
				sequence_SourceOperation(context, (AddFileInclude) semanticObject); 
				return; 
			case CodeBasePackage.ADD_SOURCE:
				sequence_AddSource(context, (AddSource) semanticObject); 
				return; 
			case CodeBasePackage.ADD_STANDARD_INCLUDE:
				sequence_SourceOperation(context, (AddStandardInclude) semanticObject); 
				return; 
			case CodeBasePackage.ADDS:
				sequence_FileOperation(context, (Adds) semanticObject); 
				return; 
			case CodeBasePackage.DELTA_MODULE:
				sequence_DeltaModule(context, (DeltaModule) semanticObject); 
				return; 
			case CodeBasePackage.MODIFIES:
				sequence_FileOperation(context, (Modifies) semanticObject); 
				return; 
			case CodeBasePackage.MODIFY_FUNCTION:
				sequence_SourceOperation(context, (ModifyFunction) semanticObject); 
				return; 
			case CodeBasePackage.REMOVE_FILE_INCLUDE:
				sequence_SourceOperation(context, (RemoveFileInclude) semanticObject); 
				return; 
			case CodeBasePackage.REMOVE_GLOBAL:
				sequence_SourceOperation(context, (RemoveGlobal) semanticObject); 
				return; 
			case CodeBasePackage.REMOVE_SOURCE:
				sequence_RemoveSource(context, (RemoveSource) semanticObject); 
				return; 
			case CodeBasePackage.REMOVE_STANDARD_INCLUDE:
				sequence_SourceOperation(context, (RemoveStandardInclude) semanticObject); 
				return; 
			case CodeBasePackage.REMOVES:
				sequence_FileOperation(context, (Removes) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (fileName=Source code=Model)
	 */
	protected void sequence_AddSource(EObject context, AddSource semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.ADD_SOURCE__FILE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.ADD_SOURCE__FILE_NAME));
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.ADD_SOURCE__CODE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.ADD_SOURCE__CODE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAddSourceAccess().getFileNameSourceParserRuleCall_0_0(), semanticObject.getFileName());
		feeder.accept(grammarAccess.getAddSourceAccess().getCodeModelParserRuleCall_2_0(), semanticObject.getCode());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=IDENTIFIER body+=FileOperation*)
	 */
	protected void sequence_DeltaModule(EObject context, DeltaModule semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     files+=AddSource+
	 */
	protected void sequence_FileOperation(EObject context, Adds semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (fileName=Source action+=SourceOperation+)
	 */
	protected void sequence_FileOperation(EObject context, Modifies semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     files+=RemoveSource+
	 */
	protected void sequence_FileOperation(EObject context, Removes semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     fileName=Source
	 */
	protected void sequence_RemoveSource(EObject context, RemoveSource semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.REMOVE_SOURCE__FILE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.REMOVE_SOURCE__FILE_NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getRemoveSourceAccess().getFileNameSourceParserRuleCall_0_0(), semanticObject.getFileName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     decl=Declaration
	 */
	protected void sequence_SourceOperation(EObject context, AddDeclaration semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.ADD_DECLARATION__DECL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.ADD_DECLARATION__DECL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getDeclDeclarationParserRuleCall_0_2_0(), semanticObject.getDecl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     incl=FileInclude
	 */
	protected void sequence_SourceOperation(EObject context, AddFileInclude semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.ADD_FILE_INCLUDE__INCL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.ADD_FILE_INCLUDE__INCL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getInclFileIncludeParserRuleCall_2_2_0(), semanticObject.getIncl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     incl=StandardInclude
	 */
	protected void sequence_SourceOperation(EObject context, AddStandardInclude semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.ADD_STANDARD_INCLUDE__INCL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.ADD_STANDARD_INCLUDE__INCL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getInclStandardIncludeParserRuleCall_1_2_0(), semanticObject.getIncl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     decl=Declaration
	 */
	protected void sequence_SourceOperation(EObject context, ModifyFunction semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.MODIFY_FUNCTION__DECL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.MODIFY_FUNCTION__DECL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getDeclDeclarationParserRuleCall_6_2_0(), semanticObject.getDecl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     incl=FileInclude
	 */
	protected void sequence_SourceOperation(EObject context, RemoveFileInclude semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.REMOVE_FILE_INCLUDE__INCL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.REMOVE_FILE_INCLUDE__INCL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getInclFileIncludeParserRuleCall_5_2_0(), semanticObject.getIncl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     global=IDENTIFIER
	 */
	protected void sequence_SourceOperation(EObject context, RemoveGlobal semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.REMOVE_GLOBAL__GLOBAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.REMOVE_GLOBAL__GLOBAL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getGlobalIDENTIFIERTerminalRuleCall_3_2_0(), semanticObject.getGlobal());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     incl=StandardInclude
	 */
	protected void sequence_SourceOperation(EObject context, RemoveStandardInclude semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CodeBasePackage.Literals.REMOVE_STANDARD_INCLUDE__INCL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeBasePackage.Literals.REMOVE_STANDARD_INCLUDE__INCL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceOperationAccess().getInclStandardIncludeParserRuleCall_4_2_0(), semanticObject.getIncl());
		feeder.finish();
	}
}
