/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.dop.codebase.services.CodeBaseGrammarAccess;

@SuppressWarnings("all")
public class CodeBaseSyntacticSequencer extends AbstractSyntacticSequencer {

	protected CodeBaseGrammarAccess grammarAccess;
	protected AbstractElementAlias match_EnumType_COMMATerminalRuleCall_1_0_2_q;
	protected AbstractElementAlias match_EnumType_COMMATerminalRuleCall_1_1_1_2_q;
	protected AbstractElementAlias match_UnaryExpression_COMMATerminalRuleCall_1_4_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (CodeBaseGrammarAccess) access;
		match_EnumType_COMMATerminalRuleCall_1_0_2_q = new TokenAlias(false, true, grammarAccess.getEnumTypeAccess().getCOMMATerminalRuleCall_1_0_2());
		match_EnumType_COMMATerminalRuleCall_1_1_1_2_q = new TokenAlias(false, true, grammarAccess.getEnumTypeAccess().getCOMMATerminalRuleCall_1_1_1_2());
		match_UnaryExpression_COMMATerminalRuleCall_1_4_q = new TokenAlias(false, true, grammarAccess.getUnaryExpressionAccess().getCOMMATerminalRuleCall_1_4());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if(ruleCall.getRule() == grammarAccess.getADDSRule())
			return getADDSToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getALIGNASRule())
			return getALIGNASToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getALIGNOFRule())
			return getALIGNOFToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getASSIGNRule())
			return getASSIGNToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getATOMICRule())
			return getATOMICToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getAUTORule())
			return getAUTOToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getBOOLRule())
			return getBOOLToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getBREAKRule())
			return getBREAKToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCASERule())
			return getCASEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCHARRule())
			return getCHARToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCOLONRule())
			return getCOLONToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCOMMARule())
			return getCOMMAToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCOMPLEXRule())
			return getCOMPLEXToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCONSTRule())
			return getCONSTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getCONTINUERule())
			return getCONTINUEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDEC_OPRule())
			return getDEC_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDEFAULTRule())
			return getDEFAULTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDELTARule())
			return getDELTAToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDORule())
			return getDOToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDOTRule())
			return getDOTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getDOUBLERule())
			return getDOUBLEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getELSERule())
			return getELSEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getENUMRule())
			return getENUMToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getEXTERNRule())
			return getEXTERNToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getFLOATRule())
			return getFLOATToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getFORRule())
			return getFORToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getGENERICRule())
			return getGENERICToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getGOTORule())
			return getGOTOToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getG_OPRule())
			return getG_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getIFRule())
			return getIFToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getIMAGINARYRule())
			return getIMAGINARYToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getINCLUDERule())
			return getINCLUDEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getINC_OPRule())
			return getINC_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getINLINERule())
			return getINLINEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getINTRule())
			return getINTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getLBRACKETRule())
			return getLBRACKETToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getLCBRACKETRule())
			return getLCBRACKETToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getLONGRule())
			return getLONGToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getLPARENRule())
			return getLPARENToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getL_OPRule())
			return getL_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getMODIFIESRule())
			return getMODIFIESToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getMULT_OPRule())
			return getMULT_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getNORETURNRule())
			return getNORETURNToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getPTR_OPRule())
			return getPTR_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getQ_OPRule())
			return getQ_OPToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getRBRACKETRule())
			return getRBRACKETToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getRCBRACKETRule())
			return getRCBRACKETToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getREGISTERRule())
			return getREGISTERToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getREMOVESRule())
			return getREMOVESToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getRETURNRule())
			return getRETURNToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getRPARENRule())
			return getRPARENToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSEMICOLONRule())
			return getSEMICOLONToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSHORTRule())
			return getSHORTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSIGNEDRule())
			return getSIGNEDToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSIZEOFRule())
			return getSIZEOFToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSTATICRule())
			return getSTATICToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSTATIC_ASSERTRule())
			return getSTATIC_ASSERTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getSWITCHRule())
			return getSWITCHToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getTHREAD_LOCALRule())
			return getTHREAD_LOCALToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getTYPEDEFRule())
			return getTYPEDEFToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getUNSIGNEDRule())
			return getUNSIGNEDToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getVOIDRule())
			return getVOIDToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getVOLATILERule())
			return getVOLATILEToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getWHILERule())
			return getWHILEToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal ADDS: 'adds';
	 */
	protected String getADDSToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "adds";
	}
	
	/**
	 * terminal ALIGNAS: "_Alignas";
	 */
	protected String getALIGNASToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Alignas";
	}
	
	/**
	 * terminal ALIGNOF: "_Alignof";
	 */
	protected String getALIGNOFToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Alignof";
	}
	
	/**
	 * terminal ASSIGN: "=";
	 */
	protected String getASSIGNToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "=";
	}
	
	/**
	 * terminal ATOMIC: "_Atomic";
	 */
	protected String getATOMICToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Atomic";
	}
	
	/**
	 * terminal AUTO: "auto";
	 */
	protected String getAUTOToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "auto";
	}
	
	/**
	 * terminal BOOL: "_Bool";
	 */
	protected String getBOOLToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Bool";
	}
	
	/**
	 * terminal BREAK: "break";
	 */
	protected String getBREAKToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "break";
	}
	
	/**
	 * terminal CASE: "case";
	 */
	protected String getCASEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "case";
	}
	
	/**
	 * terminal CHAR: "char";
	 */
	protected String getCHARToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "char";
	}
	
	/**
	 * terminal COLON: ":";
	 */
	protected String getCOLONToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ":";
	}
	
	/**
	 * terminal COMMA: ",";
	 */
	protected String getCOMMAToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ",";
	}
	
	/**
	 * terminal COMPLEX: "_Complex";
	 */
	protected String getCOMPLEXToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Complex";
	}
	
	/**
	 * terminal CONST: "const";
	 */
	protected String getCONSTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "const";
	}
	
	/**
	 * terminal CONTINUE: "continue";
	 */
	protected String getCONTINUEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "continue";
	}
	
	/**
	 * terminal DEC_OP: "--";
	 */
	protected String getDEC_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "--";
	}
	
	/**
	 * terminal DEFAULT: "default";
	 */
	protected String getDEFAULTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "default";
	}
	
	/**
	 * terminal DELTA: 'delta';
	 */
	protected String getDELTAToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "delta";
	}
	
	/**
	 * terminal DO: "do";
	 */
	protected String getDOToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "do";
	}
	
	/**
	 * terminal DOT:  ".";
	 */
	protected String getDOTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ".";
	}
	
	/**
	 * terminal DOUBLE: "double";
	 */
	protected String getDOUBLEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "double";
	}
	
	/**
	 * terminal ELSE: "else";
	 */
	protected String getELSEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "else";
	}
	
	/**
	 * terminal ENUM: "enum";
	 */
	protected String getENUMToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "enum";
	}
	
	/**
	 * terminal EXTERN: "extern";
	 */
	protected String getEXTERNToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "extern";
	}
	
	/**
	 * terminal FLOAT: "float";
	 */
	protected String getFLOATToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "float";
	}
	
	/**
	 * terminal FOR: "for";
	 */
	protected String getFORToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "for";
	}
	
	/**
	 * terminal GENERIC: "_Generic";
	 */
	protected String getGENERICToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Generic";
	}
	
	/**
	 * terminal GOTO: "goto";
	 */
	protected String getGOTOToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "goto";
	}
	
	/**
	 * terminal G_OP: ">";
	 */
	protected String getG_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ">";
	}
	
	/**
	 * terminal IF: "if";
	 */
	protected String getIFToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "if";
	}
	
	/**
	 * terminal IMAGINARY: "_Imaginary";
	 */
	protected String getIMAGINARYToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Imaginary";
	}
	
	/**
	 * terminal INCLUDE: "#include";
	 */
	protected String getINCLUDEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "#include";
	}
	
	/**
	 * terminal INC_OP: "++";
	 */
	protected String getINC_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "++";
	}
	
	/**
	 * terminal INLINE: "inline";
	 */
	protected String getINLINEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "inline";
	}
	
	/**
	 * terminal INT: "int";
	 */
	protected String getINTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "int";
	}
	
	/**
	 * terminal LBRACKET: ("["|"<:");
	 */
	protected String getLBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "[";
	}
	
	/**
	 * terminal LCBRACKET: ("{"|"<%");
	 */
	protected String getLCBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "{";
	}
	
	/**
	 * terminal LONG: "long";
	 */
	protected String getLONGToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "long";
	}
	
	/**
	 * terminal LPAREN: "(";
	 */
	protected String getLPARENToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "(";
	}
	
	/**
	 * terminal L_OP: "<";
	 */
	protected String getL_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "<";
	}
	
	/**
	 * terminal MODIFIES: 'modifies';
	 */
	protected String getMODIFIESToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "modifies";
	}
	
	/**
	 * terminal MULT_OP: "*";
	 */
	protected String getMULT_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "*";
	}
	
	/**
	 * terminal NORETURN: "_Noreturn";
	 */
	protected String getNORETURNToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Noreturn";
	}
	
	/**
	 * terminal PTR_OP: "->";
	 */
	protected String getPTR_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "->";
	}
	
	/**
	 * terminal Q_OP: "?";
	 */
	protected String getQ_OPToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "?";
	}
	
	/**
	 * terminal RBRACKET: ("]"|":>");
	 */
	protected String getRBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "]";
	}
	
	/**
	 * terminal RCBRACKET: ("}"|"%>");
	 */
	protected String getRCBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "}";
	}
	
	/**
	 * terminal REGISTER: "register";
	 */
	protected String getREGISTERToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "register";
	}
	
	/**
	 * terminal REMOVES: 'removes';
	 */
	protected String getREMOVESToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "removes";
	}
	
	/**
	 * terminal RETURN: "return";
	 */
	protected String getRETURNToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "return";
	}
	
	/**
	 * terminal RPAREN: ")";
	 */
	protected String getRPARENToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ")";
	}
	
	/**
	 * terminal SEMICOLON: ";";
	 */
	protected String getSEMICOLONToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ";";
	}
	
	/**
	 * terminal SHORT: "short";
	 */
	protected String getSHORTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "short";
	}
	
	/**
	 * terminal SIGNED: "signed";
	 */
	protected String getSIGNEDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "signed";
	}
	
	/**
	 * terminal SIZEOF: "sizeof";
	 */
	protected String getSIZEOFToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "sizeof";
	}
	
	/**
	 * terminal STATIC: "static";
	 */
	protected String getSTATICToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "static";
	}
	
	/**
	 * terminal STATIC_ASSERT: "_Static_assert";
	 */
	protected String getSTATIC_ASSERTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Static_assert";
	}
	
	/**
	 * terminal SWITCH: "switch";
	 */
	protected String getSWITCHToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "switch";
	}
	
	/**
	 * terminal THREAD_LOCAL: "_Thread_local";
	 */
	protected String getTHREAD_LOCALToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "_Thread_local";
	}
	
	/**
	 * terminal TYPEDEF: "typedef";
	 */
	protected String getTYPEDEFToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "typedef";
	}
	
	/**
	 * terminal UNSIGNED: "unsigned";
	 */
	protected String getUNSIGNEDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "unsigned";
	}
	
	/**
	 * terminal VOID: "void";
	 */
	protected String getVOIDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "void";
	}
	
	/**
	 * terminal VOLATILE: "volatile";
	 */
	protected String getVOLATILEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "volatile";
	}
	
	/**
	 * terminal WHILE: "while";
	 */
	protected String getWHILEToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "while";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_EnumType_COMMATerminalRuleCall_1_0_2_q.equals(syntax))
				emit_EnumType_COMMATerminalRuleCall_1_0_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_EnumType_COMMATerminalRuleCall_1_1_1_2_q.equals(syntax))
				emit_EnumType_COMMATerminalRuleCall_1_1_1_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_UnaryExpression_COMMATerminalRuleCall_1_4_q.equals(syntax))
				emit_UnaryExpression_COMMATerminalRuleCall_1_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     COMMA?
	 *
	 * This ambiguous syntax occurs at:
	 *     content=EnumeratorList (ambiguity) RCBRACKET (rule end)
	 */
	protected void emit_EnumType_COMMATerminalRuleCall_1_0_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     COMMA?
	 *
	 * This ambiguous syntax occurs at:
	 *     content=EnumeratorList (ambiguity) RCBRACKET (rule end)
	 */
	protected void emit_EnumType_COMMATerminalRuleCall_1_1_1_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     COMMA?
	 *
	 * This ambiguous syntax occurs at:
	 *     exps+=Expression (ambiguity) RCBRACKET (rule end)
	 *     exps+=Expression (ambiguity) RCBRACKET next+=PostfixExpressionPostfix
	 */
	protected void emit_UnaryExpression_COMMATerminalRuleCall_1_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
