/**
 * generated by Xtext
 */
package org.xtext.dop.codebase.generator;

import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.xtext.dop.codebase.codeBase.DeltaModule;
import org.xtext.dop.codebase.interpreter.Interpreter;
import org.xtext.dop.rappresentation.Project;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class CodeBaseGenerator implements IGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
  }
  
  public void applyDelta(final Resource resource, final Project project) {
    final Interpreter interpreter = new Interpreter(project);
    TreeIterator<EObject> _allContents = resource.getAllContents();
    EObject _next = _allContents.next();
    final DeltaModule delta = ((DeltaModule) _next);
    interpreter.interpret(delta);
  }
}
