/**
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.validation;

import com.google.common.base.Objects;
import com.google.inject.Singleton;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.xtext.dop.productdeclaration.productDeclaration.And;
import org.xtext.dop.productdeclaration.productDeclaration.Constraint;
import org.xtext.dop.productdeclaration.productDeclaration.Core;
import org.xtext.dop.productdeclaration.productDeclaration.Deltas;
import org.xtext.dop.productdeclaration.productDeclaration.Element;
import org.xtext.dop.productdeclaration.productDeclaration.Expression;
import org.xtext.dop.productdeclaration.productDeclaration.Features;
import org.xtext.dop.productdeclaration.productDeclaration.ListElem;
import org.xtext.dop.productdeclaration.productDeclaration.Not;
import org.xtext.dop.productdeclaration.productDeclaration.Or;
import org.xtext.dop.productdeclaration.productDeclaration.Partition;
import org.xtext.dop.productdeclaration.productDeclaration.Partitions;
import org.xtext.dop.productdeclaration.productDeclaration.Product;
import org.xtext.dop.productdeclaration.productDeclaration.ProductDeclaration;
import org.xtext.dop.productdeclaration.productDeclaration.ProductDeclarationPackage;
import org.xtext.dop.productdeclaration.productDeclaration.Products;
import org.xtext.dop.productdeclaration.productDeclaration.Sub;
import org.xtext.dop.productdeclaration.validation.AbstractProductDeclarationValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@Singleton
@SuppressWarnings("all")
public class ProductDeclarationValidator extends AbstractProductDeclarationValidator {
  public final static String LIST_ELEM = "org.xtext.dop.productdeclaration.ListElem";
  
  public final static String PRODUCT = "org.xtext.dop.productdeclaration.Product";
  
  public final static String ELEMENT = "org.xtext.dop.productdeclaration.Element";
  
  public final static String CONSTRAINT = "org.xtext.dop.productdeclaration.Constraint";
  
  private Map<String, Set<String>> map;
  
  public Map<String, Set<String>> setMap(final Map<String, Set<String>> map) {
    return this.map = map;
  }
  
  /**
   * TODO
   * 
   * partition
   * 
   * DONE
   * feature last
   * feature dupl
   * delta last
   * delta dupl
   * basic decl
   * part last
   * constr delta decl
   * constr feat decl
   * product dupl
   * prod feat dupl
   * prod feat last
   * prod feat decl
   * prod valid
   */
  public ListElem lastElement(final EList<ListElem> list) {
    int _size = list.size();
    int _minus = (_size - 1);
    return list.get(_minus);
  }
  
  public Constraint lastConstraint(final EList<Constraint> list) {
    int _size = list.size();
    int _minus = (_size - 1);
    return list.get(_minus);
  }
  
  public boolean duplicate(final EList<ListElem> list, final EObject type) {
    ListElem dupl = null;
    final HashMap<String, ListElem> map = new HashMap<String, ListElem>();
    for (final ListElem item : list) {
      {
        Element _elem = item.getElem();
        String _name = _elem.getName();
        ListElem _put = map.put(_name, item);
        dupl = _put;
        boolean _notEquals = (!Objects.equal(dupl, null));
        if (_notEquals) {
          boolean _matched = false;
          if (!_matched) {
            if (type instanceof Features) {
              _matched=true;
              Element _elem_1 = item.getElem();
              String _name_1 = _elem_1.getName();
              String _plus = ("Multiple occurrence of feature " + _name_1);
              String _plus_1 = (_plus + " in features declaration");
              Element _elem_2 = item.getElem();
              EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_1, _elem_2, _element_Name, ProductDeclarationValidator.ELEMENT);
              Element _elem_3 = dupl.getElem();
              String _name_2 = _elem_3.getName();
              String _plus_2 = ("Multiple occurrence of feature " + _name_2);
              String _plus_3 = (_plus_2 + " in features declaration");
              Element _elem_4 = dupl.getElem();
              EAttribute _element_Name_1 = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_3, _elem_4, _element_Name_1, ProductDeclarationValidator.ELEMENT);
            }
          }
          if (!_matched) {
            if (type instanceof Deltas) {
              _matched=true;
              Element _elem_1 = item.getElem();
              String _name_1 = _elem_1.getName();
              String _plus = ("Multiple occurrence of delta " + _name_1);
              String _plus_1 = (_plus + " in deltas declaration");
              Element _elem_2 = item.getElem();
              EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_1, _elem_2, _element_Name, ProductDeclarationValidator.ELEMENT);
              Element _elem_3 = dupl.getElem();
              String _name_2 = _elem_3.getName();
              String _plus_2 = ("Multiple occurrence of delta " + _name_2);
              String _plus_3 = (_plus_2 + " in deltas declaration");
              Element _elem_4 = dupl.getElem();
              EAttribute _element_Name_1 = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_3, _elem_4, _element_Name_1, ProductDeclarationValidator.ELEMENT);
            }
          }
          if (!_matched) {
            if (type instanceof Product) {
              _matched=true;
              Element _elem_1 = item.getElem();
              String _name_1 = _elem_1.getName();
              String _plus = ("Multiple occurrence of feature " + _name_1);
              String _plus_1 = (_plus + " in product ");
              String _name_2 = ((Product) type).getName();
              String _plus_2 = (_plus_1 + _name_2);
              String _plus_3 = (_plus_2 + " features declaration");
              Element _elem_2 = item.getElem();
              EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_3, _elem_2, _element_Name, ProductDeclarationValidator.ELEMENT);
              Element _elem_3 = dupl.getElem();
              String _name_3 = _elem_3.getName();
              String _plus_4 = ("Multiple occurrence of feature " + _name_3);
              String _plus_5 = (_plus_4 + " in product ");
              String _name_4 = ((Product) type).getName();
              String _plus_6 = (_plus_5 + _name_4);
              String _plus_7 = (_plus_6 + " features declaration");
              Element _elem_4 = dupl.getElem();
              EAttribute _element_Name_1 = ProductDeclarationPackage.eINSTANCE.getElement_Name();
              this.error(_plus_7, _elem_4, _element_Name_1, ProductDeclarationValidator.ELEMENT);
            }
          }
          return true;
        }
      }
    }
    return false;
  }
  
  public boolean duplicate(final Products products) {
    Product dupl = null;
    final HashMap<String, Product> map = new HashMap<String, Product>();
    EList<Product> _list = products.getList();
    for (final Product prod : _list) {
      {
        String _name = prod.getName();
        Product _put = map.put(_name, prod);
        dupl = _put;
        boolean _notEquals = (!Objects.equal(dupl, null));
        if (_notEquals) {
          EAttribute _product_Name = ProductDeclarationPackage.eINSTANCE.getProduct_Name();
          this.error("Invalid product, more then one product with the same name are not allowed", prod, _product_Name, ProductDeclarationValidator.PRODUCT);
          EAttribute _product_Name_1 = ProductDeclarationPackage.eINSTANCE.getProduct_Name();
          this.error("Invalid product, more then one product with the same name are not allowed", dupl, _product_Name_1, ProductDeclarationValidator.PRODUCT);
          return true;
        }
      }
    }
    return false;
  }
  
  public boolean featuresValidator(final Features features) {
    EList<ListElem> _list = features.getList();
    final ListElem last = this.lastElement(_list);
    boolean _isLast = last.isLast();
    if (_isLast) {
      EAttribute _listElem_Last = ProductDeclarationPackage.eINSTANCE.getListElem_Last();
      this.error("Expected last feature in features declaration", last, _listElem_Last, ProductDeclarationValidator.LIST_ELEM);
      return false;
    }
    EList<ListElem> _list_1 = features.getList();
    boolean _duplicate = this.duplicate(_list_1, features);
    return (!_duplicate);
  }
  
  public boolean deltasValidator(final Deltas deltas) {
    EList<ListElem> _list = deltas.getList();
    final ListElem last = this.lastElement(_list);
    boolean _isLast = last.isLast();
    if (_isLast) {
      EAttribute _listElem_Last = ProductDeclarationPackage.eINSTANCE.getListElem_Last();
      this.error("Expected last delta in delta declaration", last, _listElem_Last, ProductDeclarationValidator.LIST_ELEM);
      return false;
    }
    EList<ListElem> _list_1 = deltas.getList();
    boolean _duplicate = this.duplicate(_list_1, deltas);
    return (!_duplicate);
  }
  
  public boolean productFeaturesValidator(final Product prod) {
    ProductDeclaration _containerOfType = EcoreUtil2.<ProductDeclaration>getContainerOfType(prod, ProductDeclaration.class);
    Features _features = _containerOfType.getFeatures();
    EList<ListElem> _list = _features.getList();
    final Function1<ListElem, String> _function = (ListElem it) -> {
      Element _elem = it.getElem();
      return _elem.getName();
    };
    final List<String> featDecl = ListExtensions.<ListElem, String>map(_list, _function);
    ProductDeclaration _containerOfType_1 = EcoreUtil2.<ProductDeclaration>getContainerOfType(prod, ProductDeclaration.class);
    Core _constraints = _containerOfType_1.getConstraints();
    final Expression base = _constraints.getExpr();
    EList<ListElem> _list_1 = prod.getList();
    boolean _duplicate = this.duplicate(_list_1, prod);
    if (_duplicate) {
      return false;
    }
    EList<ListElem> _list_2 = prod.getList();
    for (final ListElem item : _list_2) {
      Element _elem = item.getElem();
      String _name = _elem.getName();
      boolean _contains = featDecl.contains(_name);
      boolean _not = (!_contains);
      if (_not) {
        Element _elem_1 = item.getElem();
        String _name_1 = _elem_1.getName();
        String _plus = ("Unknown feature, feature called " + _name_1);
        String _plus_1 = (_plus + " is not declared");
        Element _elem_2 = item.getElem();
        EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
        this.error(_plus_1, _elem_2, _element_Name, ProductDeclarationValidator.ELEMENT);
        return false;
      }
    }
    boolean _valueProd = this.valueProd(base, prod);
    boolean _not_1 = (!_valueProd);
    if (_not_1) {
      EReference _product_List = ProductDeclarationPackage.eINSTANCE.getProduct_List();
      this.error("Invalid product, product features list not contains basic constraints", prod, _product_List, ProductDeclarationValidator.PRODUCT);
      return false;
    }
    return true;
  }
  
  public boolean valueProd(final Expression expr, final Product prod) {
    try {
      boolean _switchResult = false;
      boolean _matched = false;
      if (!_matched) {
        if (expr instanceof Or) {
          _matched=true;
          boolean _or = false;
          Expression _left = ((Or) expr).getLeft();
          boolean _valueProd = this.valueProd(_left, prod);
          if (_valueProd) {
            _or = true;
          } else {
            Expression _right = ((Or) expr).getRight();
            boolean _valueProd_1 = this.valueProd(_right, prod);
            _or = _valueProd_1;
          }
          _switchResult = _or;
        }
      }
      if (!_matched) {
        if (expr instanceof And) {
          _matched=true;
          boolean _and = false;
          Expression _left = ((And) expr).getLeft();
          boolean _valueProd = this.valueProd(_left, prod);
          if (!_valueProd) {
            _and = false;
          } else {
            Expression _right = ((And) expr).getRight();
            boolean _valueProd_1 = this.valueProd(_right, prod);
            _and = _valueProd_1;
          }
          _switchResult = _and;
        }
      }
      if (!_matched) {
        if (expr instanceof Not) {
          _matched=true;
          Expression _value = ((Not) expr).getValue();
          boolean _valueProd = this.valueProd(_value, prod);
          _switchResult = (!_valueProd);
        }
      }
      if (!_matched) {
        if (expr instanceof Element) {
          _matched=true;
          EList<ListElem> _list = prod.getList();
          final Function1<ListElem, String> _function = (ListElem it) -> {
            Element _elem = it.getElem();
            return _elem.getName();
          };
          List<String> _map = ListExtensions.<ListElem, String>map(_list, _function);
          String _name = ((Element) expr).getName();
          _switchResult = _map.contains(_name);
        }
      }
      if (!_matched) {
        if (expr instanceof Sub) {
          _matched=true;
          Expression _expr = ((Sub) expr).getExpr();
          _switchResult = this.valueProd(_expr, prod);
        }
      }
      if (!_matched) {
        throw new Error();
      }
      return _switchResult;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public boolean productValidator(final Product product) {
    EList<ListElem> _list = product.getList();
    final ListElem last = this.lastElement(_list);
    boolean _isLast = last.isLast();
    if (_isLast) {
      EAttribute _listElem_Last = ProductDeclarationPackage.eINSTANCE.getListElem_Last();
      this.error("Expected last feature in product declaration", last, _listElem_Last, ProductDeclarationValidator.LIST_ELEM);
      return false;
    }
    return this.productFeaturesValidator(product);
  }
  
  public boolean productsValidator(final Products prod) {
    boolean _duplicate = this.duplicate(prod);
    boolean _not = (!_duplicate);
    if (_not) {
      EList<Product> _list = prod.getList();
      for (final Product product : _list) {
        boolean _productValidator = this.productValidator(product);
        boolean _not_1 = (!_productValidator);
        if (_not_1) {
          return false;
        }
      }
    }
    return true;
  }
  
  public boolean expressionValidator(final Expression expr) {
    ProductDeclaration _containerOfType = EcoreUtil2.<ProductDeclaration>getContainerOfType(expr, ProductDeclaration.class);
    Features _features = _containerOfType.getFeatures();
    EList<ListElem> _list = _features.getList();
    final Function1<ListElem, String> _function = (ListElem it) -> {
      Element _elem = it.getElem();
      return _elem.getName();
    };
    final List<String> featDecl = ListExtensions.<ListElem, String>map(_list, _function);
    final List<Element> featExpr = EcoreUtil2.<Element>getAllContentsOfType(expr, Element.class);
    for (final Element feat : featExpr) {
      String _name = feat.getName();
      boolean _contains = featDecl.contains(_name);
      boolean _not = (!_contains);
      if (_not) {
        String _name_1 = feat.getName();
        String _plus = ("Unknown feature, feature called " + _name_1);
        String _plus_1 = (_plus + " is not declared");
        EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
        this.error(_plus_1, feat, _element_Name, ProductDeclarationValidator.ELEMENT);
        return false;
      }
    }
    return true;
  }
  
  public boolean constraintValidator(final Constraint constr) {
    ProductDeclaration _containerOfType = EcoreUtil2.<ProductDeclaration>getContainerOfType(constr, ProductDeclaration.class);
    Deltas _deltas = _containerOfType.getDeltas();
    EList<ListElem> _list = _deltas.getList();
    final Function1<ListElem, String> _function = (ListElem it) -> {
      Element _elem = it.getElem();
      return _elem.getName();
    };
    final List<String> deltaDecl = ListExtensions.<ListElem, String>map(_list, _function);
    Element _delta = constr.getDelta();
    String _name = _delta.getName();
    boolean _contains = deltaDecl.contains(_name);
    boolean _not = (!_contains);
    if (_not) {
      Element _delta_1 = constr.getDelta();
      String _name_1 = _delta_1.getName();
      String _plus = ("Unknown delta, delta called " + _name_1);
      String _plus_1 = (_plus + " is not declared");
      Element _delta_2 = constr.getDelta();
      EAttribute _element_Name = ProductDeclarationPackage.eINSTANCE.getElement_Name();
      this.error(_plus_1, _delta_2, _element_Name, ProductDeclarationValidator.ELEMENT);
      return false;
    }
    Expression _expr = constr.getExpr();
    return this.expressionValidator(_expr);
  }
  
  public boolean partitionValidator(final Partition part) {
    EList<Constraint> _constr = part.getConstr();
    final Constraint last = this.lastConstraint(_constr);
    boolean _isLast = last.isLast();
    if (_isLast) {
      EAttribute _constraint_Last = ProductDeclarationPackage.eINSTANCE.getConstraint_Last();
      this.error("Expected another constraint", last, _constraint_Last, ProductDeclarationValidator.CONSTRAINT);
      return false;
    }
    EList<Constraint> _constr_1 = part.getConstr();
    for (final Constraint constr : _constr_1) {
      boolean _constraintValidator = this.constraintValidator(constr);
      boolean _not = (!_constraintValidator);
      if (_not) {
        return false;
      }
    }
    return true;
  }
  
  public boolean partitionsValidator(final Partitions part) {
    EList<Partition> _list = part.getList();
    for (final Partition partition : _list) {
      boolean _partitionValidator = this.partitionValidator(partition);
      boolean _not = (!_partitionValidator);
      if (_not) {
        return false;
      }
    }
    return true;
  }
  
  @Check
  public boolean productDeclarationValidator(final ProductDeclaration prodDecl) {
    boolean _xblockexpression = false;
    {
      final Features features = prodDecl.getFeatures();
      final Deltas deltas = prodDecl.getDeltas();
      final Core constraints = prodDecl.getConstraints();
      final Partitions partitions = prodDecl.getPartitions();
      final Products products = prodDecl.getProducts();
      boolean _xifexpression = false;
      boolean _and = false;
      boolean _featuresValidator = this.featuresValidator(features);
      if (!_featuresValidator) {
        _and = false;
      } else {
        boolean _deltasValidator = this.deltasValidator(deltas);
        _and = _deltasValidator;
      }
      if (_and) {
        boolean _xblockexpression_1 = false;
        {
          Expression _expr = constraints.getExpr();
          this.expressionValidator(_expr);
          this.partitionsValidator(partitions);
          _xblockexpression_1 = this.productsValidator(products);
        }
        _xifexpression = _xblockexpression_1;
      }
      _xblockexpression = _xifexpression;
    }
    return _xblockexpression;
  }
}
