/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ProductDeclarationRuntimeModule extends org.xtext.dop.productdeclaration.AbstractProductDeclarationRuntimeModule {

}
