/*
* generated by Xtext
*/
package org.xtext.dop.productdeclaration;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ProductDeclarationStandaloneSetup extends ProductDeclarationStandaloneSetupGenerated{

	public static void doSetup() {
		new ProductDeclarationStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

