/**
 * generated by Xtext
 */
package org.xtext.dop.codebase.ui.contentassist;

import org.xtext.dop.codebase.ui.contentassist.AbstractCodeBaseProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class CodeBaseProposalProvider extends AbstractCodeBaseProposalProvider {
}
