/*
 * generated by Xtext
 */
package org.xtext.dop.clang.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.dop.clang.clang.AdditiveExpression;
import org.xtext.dop.clang.clang.AlignmentSpecifier;
import org.xtext.dop.clang.clang.AndExpression;
import org.xtext.dop.clang.clang.ArrayPostfix;
import org.xtext.dop.clang.clang.AssignmentExpression;
import org.xtext.dop.clang.clang.AssignmentExpressionElement;
import org.xtext.dop.clang.clang.Atomic;
import org.xtext.dop.clang.clang.BaseTypeBool;
import org.xtext.dop.clang.clang.BaseTypeChar;
import org.xtext.dop.clang.clang.BaseTypeComplex;
import org.xtext.dop.clang.clang.BaseTypeDouble;
import org.xtext.dop.clang.clang.BaseTypeFloat;
import org.xtext.dop.clang.clang.BaseTypeImaginary;
import org.xtext.dop.clang.clang.BaseTypeInt;
import org.xtext.dop.clang.clang.BaseTypeLong;
import org.xtext.dop.clang.clang.BaseTypeShort;
import org.xtext.dop.clang.clang.BaseTypeSigned;
import org.xtext.dop.clang.clang.BaseTypeUnsigned;
import org.xtext.dop.clang.clang.BaseTypeVoid;
import org.xtext.dop.clang.clang.ClangPackage;
import org.xtext.dop.clang.clang.CompleteName;
import org.xtext.dop.clang.clang.CompoundStatement;
import org.xtext.dop.clang.clang.ConditionalExpression;
import org.xtext.dop.clang.clang.Custom;
import org.xtext.dop.clang.clang.EnumType;
import org.xtext.dop.clang.clang.EnumerationConstant;
import org.xtext.dop.clang.clang.Enumerator;
import org.xtext.dop.clang.clang.EnumeratorList;
import org.xtext.dop.clang.clang.EqualityExpression;
import org.xtext.dop.clang.clang.ExclusiveOrExpression;
import org.xtext.dop.clang.clang.ExpressionAlign;
import org.xtext.dop.clang.clang.ExpressionCast;
import org.xtext.dop.clang.clang.ExpressionComplex;
import org.xtext.dop.clang.clang.ExpressionDecrement;
import org.xtext.dop.clang.clang.ExpressionFloat;
import org.xtext.dop.clang.clang.ExpressionGenericSelection;
import org.xtext.dop.clang.clang.ExpressionIdentifier;
import org.xtext.dop.clang.clang.ExpressionIncrement;
import org.xtext.dop.clang.clang.ExpressionInitializer;
import org.xtext.dop.clang.clang.ExpressionInteger;
import org.xtext.dop.clang.clang.ExpressionSimple;
import org.xtext.dop.clang.clang.ExpressionSizeof;
import org.xtext.dop.clang.clang.ExpressionStatement;
import org.xtext.dop.clang.clang.ExpressionString;
import org.xtext.dop.clang.clang.ExpressionSubExpression;
import org.xtext.dop.clang.clang.ExpressionUnaryOp;
import org.xtext.dop.clang.clang.FileInclude;
import org.xtext.dop.clang.clang.FunctionInitializer;
import org.xtext.dop.clang.clang.FunctionSpecifierInline;
import org.xtext.dop.clang.clang.FunctionSpecifierNoReturn;
import org.xtext.dop.clang.clang.GenericAssociationCase;
import org.xtext.dop.clang.clang.GenericAssociationDefault;
import org.xtext.dop.clang.clang.GenericDeclaration0;
import org.xtext.dop.clang.clang.GenericDeclaration1;
import org.xtext.dop.clang.clang.GenericDeclaration2;
import org.xtext.dop.clang.clang.GenericDeclarationElement;
import org.xtext.dop.clang.clang.GenericDeclarationElements;
import org.xtext.dop.clang.clang.GenericDeclarationIdPostfix;
import org.xtext.dop.clang.clang.GenericDeclarationInnerId;
import org.xtext.dop.clang.clang.GenericSpecifiedDeclaration;
import org.xtext.dop.clang.clang.GlobalName;
import org.xtext.dop.clang.clang.GoToPrefixStatement;
import org.xtext.dop.clang.clang.InclusiveOrExpression;
import org.xtext.dop.clang.clang.IterationStatementDo;
import org.xtext.dop.clang.clang.IterationStatementFor;
import org.xtext.dop.clang.clang.IterationStatementWhile;
import org.xtext.dop.clang.clang.JumpStatementBreak;
import org.xtext.dop.clang.clang.JumpStatementContinue;
import org.xtext.dop.clang.clang.JumpStatementGoto;
import org.xtext.dop.clang.clang.JumpStatementReturn;
import org.xtext.dop.clang.clang.LabeledStatementCase;
import org.xtext.dop.clang.clang.LabeledStatementDefault;
import org.xtext.dop.clang.clang.LogicalAndExpression;
import org.xtext.dop.clang.clang.LogicalOrExpression;
import org.xtext.dop.clang.clang.Model;
import org.xtext.dop.clang.clang.MultiplicativeExpression;
import org.xtext.dop.clang.clang.NextAsignement;
import org.xtext.dop.clang.clang.NextField;
import org.xtext.dop.clang.clang.NextParameter;
import org.xtext.dop.clang.clang.Parameter;
import org.xtext.dop.clang.clang.ParametersPostfix;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixAccess;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixAccessPtr;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixArgumentList;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixDecrement;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixExpression;
import org.xtext.dop.clang.clang.PostfixExpressionPostfixIncrement;
import org.xtext.dop.clang.clang.RelationalExpression;
import org.xtext.dop.clang.clang.SelectionStatementIf;
import org.xtext.dop.clang.clang.SelectionStatementSwitch;
import org.xtext.dop.clang.clang.ShiftExpression;
import org.xtext.dop.clang.clang.SimpleName;
import org.xtext.dop.clang.clang.SpecifiedType;
import org.xtext.dop.clang.clang.StandardInclude;
import org.xtext.dop.clang.clang.StatementDeclaration;
import org.xtext.dop.clang.clang.StatementInnerStatement;
import org.xtext.dop.clang.clang.StaticAssertDeclaration;
import org.xtext.dop.clang.clang.StorageClassSpecifierAuto;
import org.xtext.dop.clang.clang.StorageClassSpecifierExtern;
import org.xtext.dop.clang.clang.StorageClassSpecifierRegister;
import org.xtext.dop.clang.clang.StorageClassSpecifierStatic;
import org.xtext.dop.clang.clang.StorageClassSpecifierThreadLocal;
import org.xtext.dop.clang.clang.StringExpression;
import org.xtext.dop.clang.clang.StructOrUnionType;
import org.xtext.dop.clang.clang.TypeAliasDeclaration;
import org.xtext.dop.clang.clang.TypeQualifierAtomic;
import org.xtext.dop.clang.clang.TypeQualifierConst;
import org.xtext.dop.clang.clang.TypeQualifierVolatile;
import org.xtext.dop.clang.services.ClangGrammarAccess;

@SuppressWarnings("all")
public class ClangSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ClangGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == ClangPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ClangPackage.ADDITIVE_EXPRESSION:
				sequence_AdditiveExpression(context, (AdditiveExpression) semanticObject); 
				return; 
			case ClangPackage.ALIGNMENT_SPECIFIER:
				sequence_AlignmentSpecifier(context, (AlignmentSpecifier) semanticObject); 
				return; 
			case ClangPackage.AND_EXPRESSION:
				sequence_AndExpression(context, (AndExpression) semanticObject); 
				return; 
			case ClangPackage.ARRAY_POSTFIX:
				sequence_ArrayPostfix(context, (ArrayPostfix) semanticObject); 
				return; 
			case ClangPackage.ASSIGNMENT_EXPRESSION:
				sequence_AssignmentExpression(context, (AssignmentExpression) semanticObject); 
				return; 
			case ClangPackage.ASSIGNMENT_EXPRESSION_ELEMENT:
				sequence_AssignmentExpressionElement(context, (AssignmentExpressionElement) semanticObject); 
				return; 
			case ClangPackage.ATOMIC:
				sequence_SimpleType(context, (Atomic) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_BOOL:
				sequence_BaseType(context, (BaseTypeBool) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_CHAR:
				sequence_BaseType(context, (BaseTypeChar) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_COMPLEX:
				sequence_BaseType(context, (BaseTypeComplex) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_DOUBLE:
				sequence_BaseType(context, (BaseTypeDouble) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_FLOAT:
				sequence_BaseType(context, (BaseTypeFloat) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_IMAGINARY:
				sequence_BaseType(context, (BaseTypeImaginary) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_INT:
				sequence_BaseType(context, (BaseTypeInt) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_LONG:
				sequence_BaseType(context, (BaseTypeLong) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_SHORT:
				sequence_BaseType(context, (BaseTypeShort) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_SIGNED:
				sequence_BaseType(context, (BaseTypeSigned) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_UNSIGNED:
				sequence_BaseType(context, (BaseTypeUnsigned) semanticObject); 
				return; 
			case ClangPackage.BASE_TYPE_VOID:
				sequence_BaseType(context, (BaseTypeVoid) semanticObject); 
				return; 
			case ClangPackage.COMPLETE_NAME:
				sequence_Source(context, (CompleteName) semanticObject); 
				return; 
			case ClangPackage.COMPOUND_STATEMENT:
				sequence_CompoundStatement(context, (CompoundStatement) semanticObject); 
				return; 
			case ClangPackage.CONDITIONAL_EXPRESSION:
				sequence_ConditionalExpression(context, (ConditionalExpression) semanticObject); 
				return; 
			case ClangPackage.CUSTOM:
				sequence_BaseType(context, (Custom) semanticObject); 
				return; 
			case ClangPackage.ENUM_TYPE:
				sequence_EnumType(context, (EnumType) semanticObject); 
				return; 
			case ClangPackage.ENUMERATION_CONSTANT:
				sequence_EnumerationConstant(context, (EnumerationConstant) semanticObject); 
				return; 
			case ClangPackage.ENUMERATOR:
				sequence_Enumerator(context, (Enumerator) semanticObject); 
				return; 
			case ClangPackage.ENUMERATOR_LIST:
				sequence_EnumeratorList(context, (EnumeratorList) semanticObject); 
				return; 
			case ClangPackage.EQUALITY_EXPRESSION:
				sequence_EqualityExpression(context, (EqualityExpression) semanticObject); 
				return; 
			case ClangPackage.EXCLUSIVE_OR_EXPRESSION:
				sequence_ExclusiveOrExpression(context, (ExclusiveOrExpression) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_ALIGN:
				sequence_UnaryExpression(context, (ExpressionAlign) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_CAST:
				sequence_UnaryExpression(context, (ExpressionCast) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_COMPLEX:
				sequence_UnaryExpression(context, (ExpressionComplex) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_DECREMENT:
				sequence_UnaryExpression(context, (ExpressionDecrement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_FLOAT:
				sequence_PrimaryExpression(context, (ExpressionFloat) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_GENERIC_SELECTION:
				sequence_PrimaryExpression(context, (ExpressionGenericSelection) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_IDENTIFIER:
				sequence_PrimaryExpression(context, (ExpressionIdentifier) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INCREMENT:
				sequence_UnaryExpression(context, (ExpressionIncrement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INITIALIZER:
				sequence_GenericDeclarationInitializer(context, (ExpressionInitializer) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_INTEGER:
				sequence_PrimaryExpression(context, (ExpressionInteger) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SIMPLE:
				sequence_UnaryExpression(context, (ExpressionSimple) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SIZEOF:
				sequence_UnaryExpression(context, (ExpressionSizeof) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_STATEMENT:
				sequence_ExpressionStatement(context, (ExpressionStatement) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_STRING:
				sequence_PrimaryExpression(context, (ExpressionString) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_SUB_EXPRESSION:
				sequence_PrimaryExpression(context, (ExpressionSubExpression) semanticObject); 
				return; 
			case ClangPackage.EXPRESSION_UNARY_OP:
				sequence_UnaryExpression(context, (ExpressionUnaryOp) semanticObject); 
				return; 
			case ClangPackage.FILE_INCLUDE:
				sequence_FileInclude(context, (FileInclude) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_INITIALIZER:
				sequence_GenericDeclarationInitializer(context, (FunctionInitializer) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_SPECIFIER_INLINE:
				sequence_FunctionSpecifier(context, (FunctionSpecifierInline) semanticObject); 
				return; 
			case ClangPackage.FUNCTION_SPECIFIER_NO_RETURN:
				sequence_FunctionSpecifier(context, (FunctionSpecifierNoReturn) semanticObject); 
				return; 
			case ClangPackage.GENERIC_ASSOCIATION_CASE:
				sequence_GenericAssociation(context, (GenericAssociationCase) semanticObject); 
				return; 
			case ClangPackage.GENERIC_ASSOCIATION_DEFAULT:
				sequence_GenericAssociation(context, (GenericAssociationDefault) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION0:
				sequence_GenericDeclarationId(context, (GenericDeclaration0) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION1:
				sequence_GenericDeclarationId(context, (GenericDeclaration1) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION2:
				sequence_GenericDeclarationId(context, (GenericDeclaration2) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ELEMENT:
				sequence_GenericDeclarationElement(context, (GenericDeclarationElement) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ELEMENTS:
				sequence_GenericDeclarationElements(context, (GenericDeclarationElements) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_ID_POSTFIX:
				sequence_GenericDeclarationIdPostfix(context, (GenericDeclarationIdPostfix) semanticObject); 
				return; 
			case ClangPackage.GENERIC_DECLARATION_INNER_ID:
				sequence_GenericDeclarationInnerId(context, (GenericDeclarationInnerId) semanticObject); 
				return; 
			case ClangPackage.GENERIC_SPECIFIED_DECLARATION:
				sequence_GenericSpecifiedDeclaration(context, (GenericSpecifiedDeclaration) semanticObject); 
				return; 
			case ClangPackage.GLOBAL_NAME:
				sequence_GenericDeclarationInnerId(context, (GlobalName) semanticObject); 
				return; 
			case ClangPackage.GO_TO_PREFIX_STATEMENT:
				sequence_Statement(context, (GoToPrefixStatement) semanticObject); 
				return; 
			case ClangPackage.INCLUSIVE_OR_EXPRESSION:
				sequence_InclusiveOrExpression(context, (InclusiveOrExpression) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_DO:
				sequence_IterationStatement(context, (IterationStatementDo) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_FOR:
				sequence_IterationStatement(context, (IterationStatementFor) semanticObject); 
				return; 
			case ClangPackage.ITERATION_STATEMENT_WHILE:
				sequence_IterationStatement(context, (IterationStatementWhile) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_BREAK:
				sequence_JumpStatement(context, (JumpStatementBreak) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_CONTINUE:
				sequence_JumpStatement(context, (JumpStatementContinue) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_GOTO:
				sequence_JumpStatement(context, (JumpStatementGoto) semanticObject); 
				return; 
			case ClangPackage.JUMP_STATEMENT_RETURN:
				sequence_JumpStatement(context, (JumpStatementReturn) semanticObject); 
				return; 
			case ClangPackage.LABELED_STATEMENT_CASE:
				sequence_LabeledStatement(context, (LabeledStatementCase) semanticObject); 
				return; 
			case ClangPackage.LABELED_STATEMENT_DEFAULT:
				sequence_LabeledStatement(context, (LabeledStatementDefault) semanticObject); 
				return; 
			case ClangPackage.LOGICAL_AND_EXPRESSION:
				sequence_LogicalAndExpression(context, (LogicalAndExpression) semanticObject); 
				return; 
			case ClangPackage.LOGICAL_OR_EXPRESSION:
				sequence_LogicalOrExpression(context, (LogicalOrExpression) semanticObject); 
				return; 
			case ClangPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case ClangPackage.MULTIPLICATIVE_EXPRESSION:
				sequence_MultiplicativeExpression(context, (MultiplicativeExpression) semanticObject); 
				return; 
			case ClangPackage.NEXT_ASIGNEMENT:
				sequence_NextAsignement(context, (NextAsignement) semanticObject); 
				return; 
			case ClangPackage.NEXT_FIELD:
				sequence_NextField(context, (NextField) semanticObject); 
				return; 
			case ClangPackage.NEXT_PARAMETER:
				sequence_NextParameter(context, (NextParameter) semanticObject); 
				return; 
			case ClangPackage.PARAMETER:
				sequence_Parameter(context, (Parameter) semanticObject); 
				return; 
			case ClangPackage.PARAMETERS_POSTFIX:
				sequence_ParametersPostfix(context, (ParametersPostfix) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ACCESS:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixAccess) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ACCESS_PTR:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixAccessPtr) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_ARGUMENT_LIST:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixArgumentList) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_DECREMENT:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixDecrement) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_EXPRESSION:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixExpression) semanticObject); 
				return; 
			case ClangPackage.POSTFIX_EXPRESSION_POSTFIX_INCREMENT:
				sequence_PostfixExpressionPostfix(context, (PostfixExpressionPostfixIncrement) semanticObject); 
				return; 
			case ClangPackage.RELATIONAL_EXPRESSION:
				sequence_RelationalExpression(context, (RelationalExpression) semanticObject); 
				return; 
			case ClangPackage.SELECTION_STATEMENT_IF:
				sequence_SelectionStatement(context, (SelectionStatementIf) semanticObject); 
				return; 
			case ClangPackage.SELECTION_STATEMENT_SWITCH:
				sequence_SelectionStatement(context, (SelectionStatementSwitch) semanticObject); 
				return; 
			case ClangPackage.SHIFT_EXPRESSION:
				sequence_ShiftExpression(context, (ShiftExpression) semanticObject); 
				return; 
			case ClangPackage.SIMPLE_NAME:
				sequence_Source(context, (SimpleName) semanticObject); 
				return; 
			case ClangPackage.SPECIFIED_TYPE:
				sequence_SpecifiedType(context, (SpecifiedType) semanticObject); 
				return; 
			case ClangPackage.STANDARD_INCLUDE:
				sequence_StandardInclude(context, (StandardInclude) semanticObject); 
				return; 
			case ClangPackage.STATEMENT_DECLARATION:
				sequence_BlockItem(context, (StatementDeclaration) semanticObject); 
				return; 
			case ClangPackage.STATEMENT_INNER_STATEMENT:
				sequence_BlockItem(context, (StatementInnerStatement) semanticObject); 
				return; 
			case ClangPackage.STATIC_ASSERT_DECLARATION:
				sequence_StaticAssertDeclaration(context, (StaticAssertDeclaration) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_AUTO:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierAuto) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_EXTERN:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierExtern) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_REGISTER:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierRegister) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_STATIC:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierStatic) semanticObject); 
				return; 
			case ClangPackage.STORAGE_CLASS_SPECIFIER_THREAD_LOCAL:
				sequence_StorageClassSpecifier(context, (StorageClassSpecifierThreadLocal) semanticObject); 
				return; 
			case ClangPackage.STRING_EXPRESSION:
				sequence_StringExpression(context, (StringExpression) semanticObject); 
				return; 
			case ClangPackage.STRUCT_OR_UNION_TYPE:
				sequence_StructOrUnionType(context, (StructOrUnionType) semanticObject); 
				return; 
			case ClangPackage.TYPE_ALIAS_DECLARATION:
				sequence_TypeAliasDeclaration(context, (TypeAliasDeclaration) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_ATOMIC:
				sequence_TypeQualifier(context, (TypeQualifierAtomic) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_CONST:
				sequence_TypeQualifier(context, (TypeQualifierConst) semanticObject); 
				return; 
			case ClangPackage.TYPE_QUALIFIER_VOLATILE:
				sequence_TypeQualifier(context, (TypeQualifierVolatile) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (left=AdditiveExpression_AdditiveExpression_1_0 operand=AdditiveOperator right=AdditiveExpression)
	 */
	protected void sequence_AdditiveExpression(EObject context, AdditiveExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ADDITIVE_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getOperandAdditiveOperatorParserRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getRightAdditiveExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (type=SimpleType | exp=BaseExpression)
	 */
	protected void sequence_AlignmentSpecifier(EObject context, AlignmentSpecifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=AndExpression_AndExpression_1_0 operand=AND_OP right=AndExpression)
	 */
	protected void sequence_AndExpression(EObject context, AndExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.AND_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.AND_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.AND_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.AND_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.AND_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.AND_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAndExpressionAccess().getAndExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndExpressionAccess().getOperandAND_OPTerminalRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getAndExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((star=MULT_OP | exp=Expression)?)
	 */
	protected void sequence_ArrayPostfix(EObject context, ArrayPostfix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (op=AssignmentOperator exp=BaseExpression)
	 */
	protected void sequence_AssignmentExpressionElement(EObject context, AssignmentExpressionElement semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ASSIGNMENT_EXPRESSION_ELEMENT__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ASSIGNMENT_EXPRESSION_ELEMENT__OP));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ASSIGNMENT_EXPRESSION_ELEMENT__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ASSIGNMENT_EXPRESSION_ELEMENT__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAssignmentExpressionElementAccess().getOpAssignmentOperatorParserRuleCall_0_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getAssignmentExpressionElementAccess().getExpBaseExpressionParserRuleCall_1_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=AssignmentExpression_AssignmentExpression_1_0 list+=AssignmentExpressionElement+)
	 */
	protected void sequence_AssignmentExpression(EObject context, AssignmentExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeBool}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeBool semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeChar}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeChar semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeComplex}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeComplex semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeDouble}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeDouble semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeFloat}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeFloat semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeImaginary}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeImaginary semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeInt}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeInt semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeLong}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeLong semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeShort}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeShort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeSigned}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeSigned semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeUnsigned}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeUnsigned semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {BaseTypeVoid}
	 */
	protected void sequence_BaseType(EObject context, BaseTypeVoid semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     id=CUSTOM
	 */
	protected void sequence_BaseType(EObject context, Custom semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.CUSTOM__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.CUSTOM__ID));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBaseTypeAccess().getIdCUSTOMTerminalRuleCall_1_1_0(), semanticObject.getId());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     decl=Declaration
	 */
	protected void sequence_BlockItem(EObject context, StatementDeclaration semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.STATEMENT_DECLARATION__DECL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.STATEMENT_DECLARATION__DECL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBlockItemAccess().getDeclDeclarationParserRuleCall_0_1_0(), semanticObject.getDecl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_BlockItem(EObject context, StatementInnerStatement semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.STATEMENT_INNER_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.STATEMENT_INNER_STATEMENT__STATEMENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBlockItemAccess().getStatementStatementParserRuleCall_1_1_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (inner+=BlockItem*)
	 */
	protected void sequence_CompoundStatement(EObject context, CompoundStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (if=ConditionalExpression_ConditionalExpression_1_0 yes=Expression no=ConditionalExpression)
	 */
	protected void sequence_ConditionalExpression(EObject context, ConditionalExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__IF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__IF));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__YES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__YES));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__NO) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.CONDITIONAL_EXPRESSION__NO));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getConditionalExpressionIfAction_1_0(), semanticObject.getIf());
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getYesExpressionParserRuleCall_1_2_0(), semanticObject.getYes());
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getNoConditionalExpressionParserRuleCall_1_4_0(), semanticObject.getNo());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (content=EnumeratorList | (name=IDENTIFIER content=EnumeratorList?))
	 */
	protected void sequence_EnumType(EObject context, EnumType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_EnumerationConstant(EObject context, EnumerationConstant semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ENUMERATION_CONSTANT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ENUMERATION_CONSTANT__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getEnumerationConstantAccess().getNameIDENTIFIERTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (elements+=Enumerator elements+=Enumerator*)
	 */
	protected void sequence_EnumeratorList(EObject context, EnumeratorList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EnumerationConstant exp=BaseExpression?)
	 */
	protected void sequence_Enumerator(EObject context, Enumerator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=EqualityExpression_EqualityExpression_1_0 operand=EqualityOperator right=EqualityExpression)
	 */
	protected void sequence_EqualityExpression(EObject context, EqualityExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EQUALITY_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getEqualityExpressionAccess().getEqualityExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getEqualityExpressionAccess().getOperandEqualityOperatorParserRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getEqualityExpressionAccess().getRightEqualityExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=ExclusiveOrExpression_ExclusiveOrExpression_1_0 operand=XOR_OP right=ExclusiveOrExpression)
	 */
	protected void sequence_ExclusiveOrExpression(EObject context, ExclusiveOrExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXCLUSIVE_OR_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExclusiveOrExpressionAccess().getExclusiveOrExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getExclusiveOrExpressionAccess().getOperandXOR_OPTerminalRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getExclusiveOrExpressionAccess().getRightExclusiveOrExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=Expression?)
	 */
	protected void sequence_ExpressionStatement(EObject context, ExpressionStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     file=STRING_LITERAL
	 */
	protected void sequence_FileInclude(EObject context, FileInclude semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.FILE_INCLUDE__FILE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.FILE_INCLUDE__FILE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFileIncludeAccess().getFileSTRING_LITERALTerminalRuleCall_1_0(), semanticObject.getFile());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {FunctionSpecifierInline}
	 */
	protected void sequence_FunctionSpecifier(EObject context, FunctionSpecifierInline semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {FunctionSpecifierNoReturn}
	 */
	protected void sequence_FunctionSpecifier(EObject context, FunctionSpecifierNoReturn semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=SpecifiedType exp=AssignmentExpression)
	 */
	protected void sequence_GenericAssociation(EObject context, GenericAssociationCase semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION__EXP));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION_CASE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION_CASE__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getGenericAssociationAccess().getTypeSpecifiedTypeParserRuleCall_0_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getGenericAssociationAccess().getExpAssignmentExpressionParserRuleCall_0_3_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     exp=AssignmentExpression
	 */
	protected void sequence_GenericAssociation(EObject context, GenericAssociationDefault semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GENERIC_ASSOCIATION__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getGenericAssociationAccess().getExpAssignmentExpressionParserRuleCall_1_3_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (id=GenericDeclarationId init=GenericDeclarationInitializer?)
	 */
	protected void sequence_GenericDeclarationElement(EObject context, GenericDeclarationElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (els+=GenericDeclarationElement next=GenericDeclarationElements?)
	 */
	protected void sequence_GenericDeclarationElements(EObject context, GenericDeclarationElements semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (array=ArrayPostfix | function=ParametersPostfix)
	 */
	protected void sequence_GenericDeclarationIdPostfix(EObject context, GenericDeclarationIdPostfix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (pointers+=MULT_OP+ restrict=RESTRICT? inner=GenericDeclarationInnerId? posts+=GenericDeclarationIdPostfix*)
	 */
	protected void sequence_GenericDeclarationId(EObject context, GenericDeclaration0 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (inner=GenericDeclarationInnerId posts+=GenericDeclarationIdPostfix*)
	 */
	protected void sequence_GenericDeclarationId(EObject context, GenericDeclaration1 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (posts+=GenericDeclarationIdPostfix+ inner=GenericDeclarationInnerId?)
	 */
	protected void sequence_GenericDeclarationId(EObject context, GenericDeclaration2 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     exp=Expression
	 */
	protected void sequence_GenericDeclarationInitializer(EObject context, ExpressionInitializer semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_INITIALIZER__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_INITIALIZER__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getGenericDeclarationInitializerAccess().getExpExpressionParserRuleCall_0_2_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     block=CompoundStatement
	 */
	protected void sequence_GenericDeclarationInitializer(EObject context, FunctionInitializer semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.FUNCTION_INITIALIZER__BLOCK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.FUNCTION_INITIALIZER__BLOCK));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getGenericDeclarationInitializerAccess().getBlockCompoundStatementParserRuleCall_1_1_0(), semanticObject.getBlock());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     inner=GenericDeclarationId
	 */
	protected void sequence_GenericDeclarationInnerId(EObject context, GenericDeclarationInnerId semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GENERIC_DECLARATION_INNER_ID__INNER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GENERIC_DECLARATION_INNER_ID__INNER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getGenericDeclarationInnerIdAccess().getInnerGenericDeclarationIdParserRuleCall_1_1_0(), semanticObject.getInner());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_GenericDeclarationInnerId(EObject context, GlobalName semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (specs+=DeclarationSpecifier* type+=SimpleType+ decl=GenericDeclarationElements)
	 */
	protected void sequence_GenericSpecifiedDeclaration(EObject context, GenericSpecifiedDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=InclusiveOrExpression_InclusiveOrExpression_1_0 operand=OR_OP right=InclusiveOrExpression)
	 */
	protected void sequence_InclusiveOrExpression(EObject context, InclusiveOrExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.INCLUSIVE_OR_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getInclusiveOrExpressionAccess().getInclusiveOrExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getInclusiveOrExpressionAccess().getOperandOR_OPTerminalRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getInclusiveOrExpressionAccess().getRightInclusiveOrExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (statement=Statement exp=Expression)
	 */
	protected void sequence_IterationStatement(EObject context, IterationStatementDo semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT__STATEMENT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT_DO__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT_DO__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIterationStatementAccess().getStatementStatementParserRuleCall_1_2_0(), semanticObject.getStatement());
		feeder.accept(grammarAccess.getIterationStatementAccess().getExpExpressionParserRuleCall_1_5_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((field1=ExpressionStatement | decl=Declaration) field2=ExpressionStatement (field3=Expression next+=NextField*)? statement=Statement)
	 */
	protected void sequence_IterationStatement(EObject context, IterationStatementFor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (exp=Expression statement=Statement)
	 */
	protected void sequence_IterationStatement(EObject context, IterationStatementWhile semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT__STATEMENT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT_WHILE__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.ITERATION_STATEMENT_WHILE__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIterationStatementAccess().getExpExpressionParserRuleCall_0_3_0(), semanticObject.getExp());
		feeder.accept(grammarAccess.getIterationStatementAccess().getStatementStatementParserRuleCall_0_5_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {JumpStatementBreak}
	 */
	protected void sequence_JumpStatement(EObject context, JumpStatementBreak semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {JumpStatementContinue}
	 */
	protected void sequence_JumpStatement(EObject context, JumpStatementContinue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_JumpStatement(EObject context, JumpStatementGoto semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.JUMP_STATEMENT_GOTO__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.JUMP_STATEMENT_GOTO__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJumpStatementAccess().getNameIDENTIFIERTerminalRuleCall_0_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=Expression?)
	 */
	protected void sequence_JumpStatement(EObject context, JumpStatementReturn semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (exp=BaseExpression statement=Statement)
	 */
	protected void sequence_LabeledStatement(EObject context, LabeledStatementCase semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LABELED_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LABELED_STATEMENT__STATEMENT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LABELED_STATEMENT_CASE__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LABELED_STATEMENT_CASE__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getLabeledStatementAccess().getExpBaseExpressionParserRuleCall_0_2_0(), semanticObject.getExp());
		feeder.accept(grammarAccess.getLabeledStatementAccess().getStatementStatementParserRuleCall_0_4_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_LabeledStatement(EObject context, LabeledStatementDefault semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LABELED_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LABELED_STATEMENT__STATEMENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getLabeledStatementAccess().getStatementStatementParserRuleCall_1_3_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=LogicalAndExpression_LogicalAndExpression_1_0 operand=LAND_OP right=LogicalAndExpression)
	 */
	protected void sequence_LogicalAndExpression(EObject context, LogicalAndExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_AND_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getLogicalAndExpressionAccess().getLogicalAndExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getLogicalAndExpressionAccess().getOperandLAND_OPTerminalRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getLogicalAndExpressionAccess().getRightLogicalAndExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=LogicalOrExpression_LogicalOrExpression_1_0 operand=LOR_OP right=LogicalOrExpression)
	 */
	protected void sequence_LogicalOrExpression(EObject context, LogicalOrExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.LOGICAL_OR_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getLogicalOrExpressionAccess().getLogicalOrExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getLogicalOrExpressionAccess().getOperandLOR_OPTerminalRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getLogicalOrExpressionAccess().getRightLogicalOrExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (includesStd+=StandardInclude* includesFile+=FileInclude* declarations+=Declaration*)
	 */
	protected void sequence_Model(EObject context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=MultiplicativeExpression_MultiplicativeExpression_1_0 operand=MultiplicativeOperator right=MultiplicativeExpression)
	 */
	protected void sequence_MultiplicativeExpression(EObject context, MultiplicativeExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.MULTIPLICATIVE_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getOperandMultiplicativeOperatorParserRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getRightMultiplicativeExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     right+=AssignmentExpression
	 */
	protected void sequence_NextAsignement(EObject context, NextAsignement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     next=AssignmentExpression
	 */
	protected void sequence_NextField(EObject context, NextField semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.NEXT_FIELD__NEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.NEXT_FIELD__NEXT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getNextFieldAccess().getNextAssignmentExpressionParserRuleCall_1_0(), semanticObject.getNext());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     els+=Parameter
	 */
	protected void sequence_NextParameter(EObject context, NextParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (specs+=DeclarationSpecifier* type+=SimpleType+ id=GenericDeclarationId?)
	 */
	protected void sequence_Parameter(EObject context, Parameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((els+=Parameter next+=NextParameter*)? more=ELLIPSIS?)
	 */
	protected void sequence_ParametersPostfix(EObject context, ParametersPostfix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=IDENTIFIER
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixAccess semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_ACCESS__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_ACCESS__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPostfixExpressionPostfixAccess().getValueIDENTIFIERTerminalRuleCall_2_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=IDENTIFIER
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixAccessPtr semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_ACCESS_PTR__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_ACCESS_PTR__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPostfixExpressionPostfixAccess().getValueIDENTIFIERTerminalRuleCall_3_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((left+=AssignmentExpression next+=NextAsignement*)?)
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixArgumentList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {PostfixExpressionPostfixDecrement}
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixDecrement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=Expression
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_EXPRESSION__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.POSTFIX_EXPRESSION_POSTFIX_EXPRESSION__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPostfixExpressionPostfixAccess().getValueExpressionParserRuleCall_0_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {PostfixExpressionPostfixIncrement}
	 */
	protected void sequence_PostfixExpressionPostfix(EObject context, PostfixExpressionPostfixIncrement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=F_CONSTANT
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionFloat semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_FLOAT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_FLOAT__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryExpressionAccess().getValueF_CONSTANTTerminalRuleCall_3_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=AssignmentExpression right+=GenericAssociation+)
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionGenericSelection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionIdentifier semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_IDENTIFIER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_IDENTIFIER__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryExpressionAccess().getNameIDENTIFIERTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=I_CONSTANT
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionInteger semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_INTEGER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_INTEGER__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryExpressionAccess().getValueI_CONSTANTTerminalRuleCall_2_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=StringExpression
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionString semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_STRING__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_STRING__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryExpressionAccess().getValueStringExpressionParserRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     par=Expression
	 */
	protected void sequence_PrimaryExpression(EObject context, ExpressionSubExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_SUB_EXPRESSION__PAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_SUB_EXPRESSION__PAR));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimaryExpressionAccess().getParExpressionParserRuleCall_4_2_0(), semanticObject.getPar());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=RelationalExpression_RelationalExpression_1_0 operand=RelationalOperator right=RelationalExpression)
	 */
	protected void sequence_RelationalExpression(EObject context, RelationalExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.RELATIONAL_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getRelationalExpressionAccess().getRelationalExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationalExpressionAccess().getOperandRelationalOperatorParserRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getRelationalExpressionAccess().getRightRelationalExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=Expression then_statement=Statement else_statement=Statement?)
	 */
	protected void sequence_SelectionStatement(EObject context, SelectionStatementIf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (exp=Expression content+=LabeledStatement*)
	 */
	protected void sequence_SelectionStatement(EObject context, SelectionStatementSwitch semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=ShiftExpression_ShiftExpression_1_0 operand=ShiftOperator right=ShiftExpression)
	 */
	protected void sequence_ShiftExpression(EObject context, ShiftExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__LEFT));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__OPERAND));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SHIFT_EXPRESSION__RIGHT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getShiftExpressionAccess().getShiftExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getShiftExpressionAccess().getOperandShiftOperatorParserRuleCall_1_1_0(), semanticObject.getOperand());
		feeder.accept(grammarAccess.getShiftExpressionAccess().getRightShiftExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (type=BaseType | type=StructOrUnionType | type=EnumType)
	 */
	protected void sequence_SimpleType(EObject context, Atomic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=IDENTIFIER ext=IDENTIFIER)
	 */
	protected void sequence_Source(EObject context, CompleteName semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SOURCE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SOURCE__NAME));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.COMPLETE_NAME__EXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.COMPLETE_NAME__EXT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceAccess().getNameIDENTIFIERTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getSourceAccess().getExtIDENTIFIERTerminalRuleCall_0_3_0(), semanticObject.getExt());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_Source(EObject context, SimpleName semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SOURCE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SOURCE__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceAccess().getNameIDENTIFIERTerminalRuleCall_1_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     par=Parameter
	 */
	protected void sequence_SpecifiedType(EObject context, SpecifiedType semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.SPECIFIED_TYPE__PAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.SPECIFIED_TYPE__PAR));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSpecifiedTypeAccess().getParParameterParserRuleCall_0(), semanticObject.getPar());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (std=Source | wild?=MULT_OP)
	 */
	protected void sequence_StandardInclude(EObject context, StandardInclude semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (goto=IDENTIFIER statement=Statement)
	 */
	protected void sequence_Statement(EObject context, GoToPrefixStatement semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GO_TO_PREFIX_STATEMENT__GOTO) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GO_TO_PREFIX_STATEMENT__GOTO));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.GO_TO_PREFIX_STATEMENT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.GO_TO_PREFIX_STATEMENT__STATEMENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStatementAccess().getGotoIDENTIFIERTerminalRuleCall_0_1_0(), semanticObject.getGoto());
		feeder.accept(grammarAccess.getStatementAccess().getStatementStatementParserRuleCall_0_3_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=BaseExpression string=STRING_LITERAL)
	 */
	protected void sequence_StaticAssertDeclaration(EObject context, StaticAssertDeclaration semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.STATIC_ASSERT_DECLARATION__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.STATIC_ASSERT_DECLARATION__EXP));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.STATIC_ASSERT_DECLARATION__STRING) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.STATIC_ASSERT_DECLARATION__STRING));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStaticAssertDeclarationAccess().getExpBaseExpressionParserRuleCall_2_0(), semanticObject.getExp());
		feeder.accept(grammarAccess.getStaticAssertDeclarationAccess().getStringSTRING_LITERALTerminalRuleCall_4_0(), semanticObject.getString());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {StorageClassSpecifierAuto}
	 */
	protected void sequence_StorageClassSpecifier(EObject context, StorageClassSpecifierAuto semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {StorageClassSpecifierExtern}
	 */
	protected void sequence_StorageClassSpecifier(EObject context, StorageClassSpecifierExtern semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {StorageClassSpecifierRegister}
	 */
	protected void sequence_StorageClassSpecifier(EObject context, StorageClassSpecifierRegister semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {StorageClassSpecifierStatic}
	 */
	protected void sequence_StorageClassSpecifier(EObject context, StorageClassSpecifierStatic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {StorageClassSpecifierThreadLocal}
	 */
	protected void sequence_StorageClassSpecifier(EObject context, StorageClassSpecifierThreadLocal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=STRING_LITERAL | name=FUNC_NAME)
	 */
	protected void sequence_StringExpression(EObject context, StringExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (kind=StructOrUnion (content+=GenericSpecifiedDeclaration+ | (name=IDENTIFIER content+=GenericSpecifiedDeclaration*)))
	 */
	protected void sequence_StructOrUnionType(EObject context, StructOrUnionType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     tdecl=SpecifiedType
	 */
	protected void sequence_TypeAliasDeclaration(EObject context, TypeAliasDeclaration semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.TYPE_ALIAS_DECLARATION__TDECL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.TYPE_ALIAS_DECLARATION__TDECL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getTypeAliasDeclarationAccess().getTdeclSpecifiedTypeParserRuleCall_1_0(), semanticObject.getTdecl());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {TypeQualifierAtomic}
	 */
	protected void sequence_TypeQualifier(EObject context, TypeQualifierAtomic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {TypeQualifierConst}
	 */
	protected void sequence_TypeQualifier(EObject context, TypeQualifierConst semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {TypeQualifierVolatile}
	 */
	protected void sequence_TypeQualifier(EObject context, TypeQualifierVolatile semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     type=SpecifiedType
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionAlign semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_ALIGN__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_ALIGN__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getTypeSpecifiedTypeParserRuleCall_6_3_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (type=SpecifiedType exp=UnaryExpression)
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionCast semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_CAST__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_CAST__TYPE));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_CAST__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_CAST__EXP));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getTypeSpecifiedTypeParserRuleCall_7_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getExpUnaryExpressionParserRuleCall_7_2_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exps+=Expression exps+=Expression* next+=PostfixExpressionPostfix*)
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionComplex semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     content=UnaryExpression
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionDecrement semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_DECREMENT__CONTENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_DECREMENT__CONTENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getContentUnaryExpressionParserRuleCall_3_2_0(), semanticObject.getContent());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     content=UnaryExpression
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionIncrement semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_INCREMENT__CONTENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_INCREMENT__CONTENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getContentUnaryExpressionParserRuleCall_2_2_0(), semanticObject.getContent());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (exp=UnaryExpression_ExpressionSimple_0_1_0 next+=PostfixExpressionPostfix+)
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionSimple semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (content=UnaryExpression | type=SpecifiedType)
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionSizeof semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (op=UNARY_OP content=UnaryExpression)
	 */
	protected void sequence_UnaryExpression(EObject context, ExpressionUnaryOp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_UNARY_OP__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_UNARY_OP__OP));
			if(transientValues.isValueTransient(semanticObject, ClangPackage.Literals.EXPRESSION_UNARY_OP__CONTENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClangPackage.Literals.EXPRESSION_UNARY_OP__CONTENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getOpUNARY_OPParserRuleCall_5_1_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getContentUnaryExpressionParserRuleCall_5_2_0(), semanticObject.getContent());
		feeder.finish();
	}
}
