/**
 * generated by Xtext
 */
package org.xtext.dop.codebase.ui.quickfix;

import org.xtext.dop.clang.ui.quickfix.ClangQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
@SuppressWarnings("all")
public class CodeBaseQuickfixProvider extends ClangQuickfixProvider {
}
