/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.dop.codebase.services.CodeBaseGrammarAccess;

public class CodeBaseParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private CodeBaseGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.xtext.dop.codebase.parser.antlr.internal.InternalCodeBaseParser createParser(XtextTokenStream stream) {
		return new org.xtext.dop.codebase.parser.antlr.internal.InternalCodeBaseParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "DeltaModule";
	}
	
	public CodeBaseGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CodeBaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
