/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.dop.productdeclaration.ui.internal.ProductDeclarationActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ProductDeclarationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ProductDeclarationActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ProductDeclarationActivator.getInstance().getInjector(ProductDeclarationActivator.ORG_XTEXT_DOP_PRODUCTDECLARATION_PRODUCTDECLARATION);
	}
	
}
