/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ProductDeclarationUiModule extends org.xtext.dop.productdeclaration.ui.AbstractProductDeclarationUiModule {
	public ProductDeclarationUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
