/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.xtext.dop.clang.services.ClangGrammarAccess;

@Singleton
public class CodeBaseGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class DeltaModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DeltaModule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cDELTATerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDENTIFIERTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final RuleCall cLCBRACKETTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cBodyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBodyFileOperationParserRuleCall_3_0 = (RuleCall)cBodyAssignment_3.eContents().get(0);
		private final RuleCall cRCBRACKETTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		
		/// **************************************************************************** /
		/// ******************************* code base ********************************** /
		/// **************************************************************************** / DeltaModule:
		//	DELTA name=IDENTIFIER LCBRACKET body+=FileOperation* RCBRACKET;
		@Override public ParserRule getRule() { return rule; }

		//DELTA name=IDENTIFIER LCBRACKET body+=FileOperation* RCBRACKET
		public Group getGroup() { return cGroup; }

		//DELTA
		public RuleCall getDELTATerminalRuleCall_0() { return cDELTATerminalRuleCall_0; }

		//name=IDENTIFIER
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//IDENTIFIER
		public RuleCall getNameIDENTIFIERTerminalRuleCall_1_0() { return cNameIDENTIFIERTerminalRuleCall_1_0; }

		//LCBRACKET
		public RuleCall getLCBRACKETTerminalRuleCall_2() { return cLCBRACKETTerminalRuleCall_2; }

		//body+=FileOperation*
		public Assignment getBodyAssignment_3() { return cBodyAssignment_3; }

		//FileOperation
		public RuleCall getBodyFileOperationParserRuleCall_3_0() { return cBodyFileOperationParserRuleCall_3_0; }

		//RCBRACKET
		public RuleCall getRCBRACKETTerminalRuleCall_4() { return cRCBRACKETTerminalRuleCall_4; }
	}

	public class FileOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FileOperation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cAddsAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final RuleCall cADDSTerminalRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final RuleCall cLCBRACKETTerminalRuleCall_0_2 = (RuleCall)cGroup_0.eContents().get(2);
		private final Assignment cFilesAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cFilesAddSourceParserRuleCall_0_3_0 = (RuleCall)cFilesAssignment_0_3.eContents().get(0);
		private final RuleCall cRCBRACKETTerminalRuleCall_0_4 = (RuleCall)cGroup_0.eContents().get(4);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cRemovesAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final RuleCall cREMOVESTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		private final RuleCall cLCBRACKETTerminalRuleCall_1_2 = (RuleCall)cGroup_1.eContents().get(2);
		private final Assignment cFilesAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cFilesRemoveSourceParserRuleCall_1_3_0 = (RuleCall)cFilesAssignment_1_3.eContents().get(0);
		private final RuleCall cRCBRACKETTerminalRuleCall_1_4 = (RuleCall)cGroup_1.eContents().get(4);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cModifiesAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final RuleCall cMODIFIESTerminalRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Assignment cFileNameAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cFileNameSourceParserRuleCall_2_2_0 = (RuleCall)cFileNameAssignment_2_2.eContents().get(0);
		private final RuleCall cLCBRACKETTerminalRuleCall_2_3 = (RuleCall)cGroup_2.eContents().get(3);
		private final Assignment cActionAssignment_2_4 = (Assignment)cGroup_2.eContents().get(4);
		private final RuleCall cActionSourceOperationParserRuleCall_2_4_0 = (RuleCall)cActionAssignment_2_4.eContents().get(0);
		private final RuleCall cRCBRACKETTerminalRuleCall_2_5 = (RuleCall)cGroup_2.eContents().get(5);
		
		//FileOperation:
		//	{Adds} ADDS LCBRACKET files+=AddSource+ RCBRACKET | {Removes} REMOVES LCBRACKET files+=RemoveSource+ RCBRACKET |
		//	{Modifies} MODIFIES fileName=Source LCBRACKET action+=SourceOperation+ RCBRACKET;
		@Override public ParserRule getRule() { return rule; }

		//{Adds} ADDS LCBRACKET files+=AddSource+ RCBRACKET | {Removes} REMOVES LCBRACKET files+=RemoveSource+ RCBRACKET |
		//{Modifies} MODIFIES fileName=Source LCBRACKET action+=SourceOperation+ RCBRACKET
		public Alternatives getAlternatives() { return cAlternatives; }

		//{Adds} ADDS LCBRACKET files+=AddSource+ RCBRACKET
		public Group getGroup_0() { return cGroup_0; }

		//{Adds}
		public Action getAddsAction_0_0() { return cAddsAction_0_0; }

		//ADDS
		public RuleCall getADDSTerminalRuleCall_0_1() { return cADDSTerminalRuleCall_0_1; }

		//LCBRACKET
		public RuleCall getLCBRACKETTerminalRuleCall_0_2() { return cLCBRACKETTerminalRuleCall_0_2; }

		//files+=AddSource+
		public Assignment getFilesAssignment_0_3() { return cFilesAssignment_0_3; }

		//AddSource
		public RuleCall getFilesAddSourceParserRuleCall_0_3_0() { return cFilesAddSourceParserRuleCall_0_3_0; }

		//RCBRACKET
		public RuleCall getRCBRACKETTerminalRuleCall_0_4() { return cRCBRACKETTerminalRuleCall_0_4; }

		//{Removes} REMOVES LCBRACKET files+=RemoveSource+ RCBRACKET
		public Group getGroup_1() { return cGroup_1; }

		//{Removes}
		public Action getRemovesAction_1_0() { return cRemovesAction_1_0; }

		//REMOVES
		public RuleCall getREMOVESTerminalRuleCall_1_1() { return cREMOVESTerminalRuleCall_1_1; }

		//LCBRACKET
		public RuleCall getLCBRACKETTerminalRuleCall_1_2() { return cLCBRACKETTerminalRuleCall_1_2; }

		//files+=RemoveSource+
		public Assignment getFilesAssignment_1_3() { return cFilesAssignment_1_3; }

		//RemoveSource
		public RuleCall getFilesRemoveSourceParserRuleCall_1_3_0() { return cFilesRemoveSourceParserRuleCall_1_3_0; }

		//RCBRACKET
		public RuleCall getRCBRACKETTerminalRuleCall_1_4() { return cRCBRACKETTerminalRuleCall_1_4; }

		//{Modifies} MODIFIES fileName=Source LCBRACKET action+=SourceOperation+ RCBRACKET
		public Group getGroup_2() { return cGroup_2; }

		//{Modifies}
		public Action getModifiesAction_2_0() { return cModifiesAction_2_0; }

		//MODIFIES
		public RuleCall getMODIFIESTerminalRuleCall_2_1() { return cMODIFIESTerminalRuleCall_2_1; }

		//fileName=Source
		public Assignment getFileNameAssignment_2_2() { return cFileNameAssignment_2_2; }

		//Source
		public RuleCall getFileNameSourceParserRuleCall_2_2_0() { return cFileNameSourceParserRuleCall_2_2_0; }

		//LCBRACKET
		public RuleCall getLCBRACKETTerminalRuleCall_2_3() { return cLCBRACKETTerminalRuleCall_2_3; }

		//action+=SourceOperation+
		public Assignment getActionAssignment_2_4() { return cActionAssignment_2_4; }

		//SourceOperation
		public RuleCall getActionSourceOperationParserRuleCall_2_4_0() { return cActionSourceOperationParserRuleCall_2_4_0; }

		//RCBRACKET
		public RuleCall getRCBRACKETTerminalRuleCall_2_5() { return cRCBRACKETTerminalRuleCall_2_5; }
	}

	public class AddSourceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AddSource");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFileNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFileNameSourceParserRuleCall_0_0 = (RuleCall)cFileNameAssignment_0.eContents().get(0);
		private final RuleCall cLCBRACKETTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Assignment cCodeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCodeModelParserRuleCall_2_0 = (RuleCall)cCodeAssignment_2.eContents().get(0);
		private final RuleCall cRCBRACKETTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		
		//AddSource:
		//	fileName=Source LCBRACKET code=Model RCBRACKET;
		@Override public ParserRule getRule() { return rule; }

		//fileName=Source LCBRACKET code=Model RCBRACKET
		public Group getGroup() { return cGroup; }

		//fileName=Source
		public Assignment getFileNameAssignment_0() { return cFileNameAssignment_0; }

		//Source
		public RuleCall getFileNameSourceParserRuleCall_0_0() { return cFileNameSourceParserRuleCall_0_0; }

		//LCBRACKET
		public RuleCall getLCBRACKETTerminalRuleCall_1() { return cLCBRACKETTerminalRuleCall_1; }

		//code=Model
		public Assignment getCodeAssignment_2() { return cCodeAssignment_2; }

		//Model
		public RuleCall getCodeModelParserRuleCall_2_0() { return cCodeModelParserRuleCall_2_0; }

		//RCBRACKET
		public RuleCall getRCBRACKETTerminalRuleCall_3() { return cRCBRACKETTerminalRuleCall_3; }
	}

	public class RemoveSourceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RemoveSource");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFileNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFileNameSourceParserRuleCall_0_0 = (RuleCall)cFileNameAssignment_0.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//RemoveSource:
		//	fileName=Source SEMICOLON;
		@Override public ParserRule getRule() { return rule; }

		//fileName=Source SEMICOLON
		public Group getGroup() { return cGroup; }

		//fileName=Source
		public Assignment getFileNameAssignment_0() { return cFileNameAssignment_0; }

		//Source
		public RuleCall getFileNameSourceParserRuleCall_0_0() { return cFileNameSourceParserRuleCall_0_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_1() { return cSEMICOLONTerminalRuleCall_1; }
	}

	public class SourceOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SourceOperation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cAddDeclarationAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final RuleCall cADDSTerminalRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Assignment cDeclAssignment_0_2 = (Assignment)cGroup_0.eContents().get(2);
		private final RuleCall cDeclDeclarationParserRuleCall_0_2_0 = (RuleCall)cDeclAssignment_0_2.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cAddStandardIncludeAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final RuleCall cADDSTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		private final Assignment cInclAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cInclStandardIncludeParserRuleCall_1_2_0 = (RuleCall)cInclAssignment_1_2.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_1_3 = (RuleCall)cGroup_1.eContents().get(3);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cAddFileIncludeAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final RuleCall cADDSTerminalRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Assignment cInclAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cInclFileIncludeParserRuleCall_2_2_0 = (RuleCall)cInclAssignment_2_2.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_2_3 = (RuleCall)cGroup_2.eContents().get(3);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cRemoveGlobalAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final RuleCall cREMOVESTerminalRuleCall_3_1 = (RuleCall)cGroup_3.eContents().get(1);
		private final Assignment cGlobalAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cGlobalIDENTIFIERTerminalRuleCall_3_2_0 = (RuleCall)cGlobalAssignment_3_2.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_3_3 = (RuleCall)cGroup_3.eContents().get(3);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cRemoveStandardIncludeAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final RuleCall cREMOVESTerminalRuleCall_4_1 = (RuleCall)cGroup_4.eContents().get(1);
		private final Assignment cInclAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cInclStandardIncludeParserRuleCall_4_2_0 = (RuleCall)cInclAssignment_4_2.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_4_3 = (RuleCall)cGroup_4.eContents().get(3);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Action cRemoveFileIncludeAction_5_0 = (Action)cGroup_5.eContents().get(0);
		private final RuleCall cREMOVESTerminalRuleCall_5_1 = (RuleCall)cGroup_5.eContents().get(1);
		private final Assignment cInclAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cInclFileIncludeParserRuleCall_5_2_0 = (RuleCall)cInclAssignment_5_2.eContents().get(0);
		private final RuleCall cSEMICOLONTerminalRuleCall_5_3 = (RuleCall)cGroup_5.eContents().get(3);
		private final Group cGroup_6 = (Group)cAlternatives.eContents().get(6);
		private final Action cModifyFunctionAction_6_0 = (Action)cGroup_6.eContents().get(0);
		private final RuleCall cMODIFIESTerminalRuleCall_6_1 = (RuleCall)cGroup_6.eContents().get(1);
		private final Assignment cDeclAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cDeclDeclarationParserRuleCall_6_2_0 = (RuleCall)cDeclAssignment_6_2.eContents().get(0);
		
		//SourceOperation:
		//	{AddDeclaration} ADDS decl=Declaration | {AddStandardInclude} ADDS incl=StandardInclude SEMICOLON | {AddFileInclude}
		//	ADDS incl=FileInclude SEMICOLON | {RemoveGlobal} REMOVES global=IDENTIFIER SEMICOLON | {RemoveStandardInclude}
		//	REMOVES incl=StandardInclude SEMICOLON | {RemoveFileInclude} REMOVES incl=FileInclude SEMICOLON | {ModifyFunction}
		//	MODIFIES decl= //modifica funzioni cambia solo body metodi
		//	Declaration;
		@Override public ParserRule getRule() { return rule; }

		//{AddDeclaration} ADDS decl=Declaration | {AddStandardInclude} ADDS incl=StandardInclude SEMICOLON | {AddFileInclude}
		//ADDS incl=FileInclude SEMICOLON | {RemoveGlobal} REMOVES global=IDENTIFIER SEMICOLON | {RemoveStandardInclude} REMOVES
		//incl=StandardInclude SEMICOLON | {RemoveFileInclude} REMOVES incl=FileInclude SEMICOLON | {ModifyFunction} MODIFIES
		//decl= //modifica funzioni cambia solo body metodi
		//Declaration
		public Alternatives getAlternatives() { return cAlternatives; }

		//{AddDeclaration} ADDS decl=Declaration
		public Group getGroup_0() { return cGroup_0; }

		//{AddDeclaration}
		public Action getAddDeclarationAction_0_0() { return cAddDeclarationAction_0_0; }

		//ADDS
		public RuleCall getADDSTerminalRuleCall_0_1() { return cADDSTerminalRuleCall_0_1; }

		//decl=Declaration
		public Assignment getDeclAssignment_0_2() { return cDeclAssignment_0_2; }

		//Declaration
		public RuleCall getDeclDeclarationParserRuleCall_0_2_0() { return cDeclDeclarationParserRuleCall_0_2_0; }

		//{AddStandardInclude} ADDS incl=StandardInclude SEMICOLON
		public Group getGroup_1() { return cGroup_1; }

		//{AddStandardInclude}
		public Action getAddStandardIncludeAction_1_0() { return cAddStandardIncludeAction_1_0; }

		//ADDS
		public RuleCall getADDSTerminalRuleCall_1_1() { return cADDSTerminalRuleCall_1_1; }

		//incl=StandardInclude
		public Assignment getInclAssignment_1_2() { return cInclAssignment_1_2; }

		//StandardInclude
		public RuleCall getInclStandardIncludeParserRuleCall_1_2_0() { return cInclStandardIncludeParserRuleCall_1_2_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_1_3() { return cSEMICOLONTerminalRuleCall_1_3; }

		//{AddFileInclude} ADDS incl=FileInclude SEMICOLON
		public Group getGroup_2() { return cGroup_2; }

		//{AddFileInclude}
		public Action getAddFileIncludeAction_2_0() { return cAddFileIncludeAction_2_0; }

		//ADDS
		public RuleCall getADDSTerminalRuleCall_2_1() { return cADDSTerminalRuleCall_2_1; }

		//incl=FileInclude
		public Assignment getInclAssignment_2_2() { return cInclAssignment_2_2; }

		//FileInclude
		public RuleCall getInclFileIncludeParserRuleCall_2_2_0() { return cInclFileIncludeParserRuleCall_2_2_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_2_3() { return cSEMICOLONTerminalRuleCall_2_3; }

		//{RemoveGlobal} REMOVES global=IDENTIFIER SEMICOLON
		public Group getGroup_3() { return cGroup_3; }

		//{RemoveGlobal}
		public Action getRemoveGlobalAction_3_0() { return cRemoveGlobalAction_3_0; }

		//REMOVES
		public RuleCall getREMOVESTerminalRuleCall_3_1() { return cREMOVESTerminalRuleCall_3_1; }

		//global=IDENTIFIER
		public Assignment getGlobalAssignment_3_2() { return cGlobalAssignment_3_2; }

		//IDENTIFIER
		public RuleCall getGlobalIDENTIFIERTerminalRuleCall_3_2_0() { return cGlobalIDENTIFIERTerminalRuleCall_3_2_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_3_3() { return cSEMICOLONTerminalRuleCall_3_3; }

		//{RemoveStandardInclude} REMOVES incl=StandardInclude SEMICOLON
		public Group getGroup_4() { return cGroup_4; }

		//{RemoveStandardInclude}
		public Action getRemoveStandardIncludeAction_4_0() { return cRemoveStandardIncludeAction_4_0; }

		//REMOVES
		public RuleCall getREMOVESTerminalRuleCall_4_1() { return cREMOVESTerminalRuleCall_4_1; }

		//incl=StandardInclude
		public Assignment getInclAssignment_4_2() { return cInclAssignment_4_2; }

		//StandardInclude
		public RuleCall getInclStandardIncludeParserRuleCall_4_2_0() { return cInclStandardIncludeParserRuleCall_4_2_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_4_3() { return cSEMICOLONTerminalRuleCall_4_3; }

		//{RemoveFileInclude} REMOVES incl=FileInclude SEMICOLON
		public Group getGroup_5() { return cGroup_5; }

		//{RemoveFileInclude}
		public Action getRemoveFileIncludeAction_5_0() { return cRemoveFileIncludeAction_5_0; }

		//REMOVES
		public RuleCall getREMOVESTerminalRuleCall_5_1() { return cREMOVESTerminalRuleCall_5_1; }

		//incl=FileInclude
		public Assignment getInclAssignment_5_2() { return cInclAssignment_5_2; }

		//FileInclude
		public RuleCall getInclFileIncludeParserRuleCall_5_2_0() { return cInclFileIncludeParserRuleCall_5_2_0; }

		//SEMICOLON
		public RuleCall getSEMICOLONTerminalRuleCall_5_3() { return cSEMICOLONTerminalRuleCall_5_3; }

		//{ModifyFunction} MODIFIES decl= //modifica funzioni cambia solo body metodi
		//Declaration
		public Group getGroup_6() { return cGroup_6; }

		//{ModifyFunction}
		public Action getModifyFunctionAction_6_0() { return cModifyFunctionAction_6_0; }

		//MODIFIES
		public RuleCall getMODIFIESTerminalRuleCall_6_1() { return cMODIFIESTerminalRuleCall_6_1; }

		//decl= //modifica funzioni cambia solo body metodi
		//Declaration
		public Assignment getDeclAssignment_6_2() { return cDeclAssignment_6_2; }

		////modifica funzioni cambia solo body metodi
		//Declaration
		public RuleCall getDeclDeclarationParserRuleCall_6_2_0() { return cDeclDeclarationParserRuleCall_6_2_0; }
	}
	
	
	private final DeltaModuleElements pDeltaModule;
	private final FileOperationElements pFileOperation;
	private final AddSourceElements pAddSource;
	private final RemoveSourceElements pRemoveSource;
	private final SourceOperationElements pSourceOperation;
	private final TerminalRule tDELTA;
	private final TerminalRule tADDS;
	private final TerminalRule tREMOVES;
	private final TerminalRule tMODIFIES;
	
	private final Grammar grammar;

	private final ClangGrammarAccess gaClang;

	@Inject
	public CodeBaseGrammarAccess(GrammarProvider grammarProvider,
		ClangGrammarAccess gaClang) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaClang = gaClang;
		this.pDeltaModule = new DeltaModuleElements();
		this.pFileOperation = new FileOperationElements();
		this.pAddSource = new AddSourceElements();
		this.pRemoveSource = new RemoveSourceElements();
		this.pSourceOperation = new SourceOperationElements();
		this.tDELTA = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "DELTA");
		this.tADDS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ADDS");
		this.tREMOVES = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "REMOVES");
		this.tMODIFIES = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "MODIFIES");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.dop.codebase.CodeBase".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public ClangGrammarAccess getClangGrammarAccess() {
		return gaClang;
	}

	
	/// **************************************************************************** /
	/// ******************************* code base ********************************** /
	/// **************************************************************************** / DeltaModule:
	//	DELTA name=IDENTIFIER LCBRACKET body+=FileOperation* RCBRACKET;
	public DeltaModuleElements getDeltaModuleAccess() {
		return pDeltaModule;
	}
	
	public ParserRule getDeltaModuleRule() {
		return getDeltaModuleAccess().getRule();
	}

	//FileOperation:
	//	{Adds} ADDS LCBRACKET files+=AddSource+ RCBRACKET | {Removes} REMOVES LCBRACKET files+=RemoveSource+ RCBRACKET |
	//	{Modifies} MODIFIES fileName=Source LCBRACKET action+=SourceOperation+ RCBRACKET;
	public FileOperationElements getFileOperationAccess() {
		return pFileOperation;
	}
	
	public ParserRule getFileOperationRule() {
		return getFileOperationAccess().getRule();
	}

	//AddSource:
	//	fileName=Source LCBRACKET code=Model RCBRACKET;
	public AddSourceElements getAddSourceAccess() {
		return pAddSource;
	}
	
	public ParserRule getAddSourceRule() {
		return getAddSourceAccess().getRule();
	}

	//RemoveSource:
	//	fileName=Source SEMICOLON;
	public RemoveSourceElements getRemoveSourceAccess() {
		return pRemoveSource;
	}
	
	public ParserRule getRemoveSourceRule() {
		return getRemoveSourceAccess().getRule();
	}

	//SourceOperation:
	//	{AddDeclaration} ADDS decl=Declaration | {AddStandardInclude} ADDS incl=StandardInclude SEMICOLON | {AddFileInclude}
	//	ADDS incl=FileInclude SEMICOLON | {RemoveGlobal} REMOVES global=IDENTIFIER SEMICOLON | {RemoveStandardInclude}
	//	REMOVES incl=StandardInclude SEMICOLON | {RemoveFileInclude} REMOVES incl=FileInclude SEMICOLON | {ModifyFunction}
	//	MODIFIES decl= //modifica funzioni cambia solo body metodi
	//	Declaration;
	public SourceOperationElements getSourceOperationAccess() {
		return pSourceOperation;
	}
	
	public ParserRule getSourceOperationRule() {
		return getSourceOperationAccess().getRule();
	}

	/// ***************************************************************************** /
	/// ************************** code base terminals ****************************** /
	/// ***************************************************************************** / //code base keywords
	//terminal DELTA:
	//	"delta";
	public TerminalRule getDELTARule() {
		return tDELTA;
	} 

	//terminal ADDS:
	//	"adds";
	public TerminalRule getADDSRule() {
		return tADDS;
	} 

	//terminal REMOVES:
	//	"removes";
	public TerminalRule getREMOVESRule() {
		return tREMOVES;
	} 

	//terminal MODIFIES:
	//	"modifies";
	public TerminalRule getMODIFIESRule() {
		return tMODIFIES;
	} 

	//Model:
	//	includesStd+=StandardInclude* includesFile+=FileInclude* declarations+=Declaration*;
	public ClangGrammarAccess.ModelElements getModelAccess() {
		return gaClang.getModelAccess();
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//StandardInclude:
	//	{StandardInclude} INCLUDE L_OP (std=Source | wild?=MULT_OP) G_OP;
	public ClangGrammarAccess.StandardIncludeElements getStandardIncludeAccess() {
		return gaClang.getStandardIncludeAccess();
	}
	
	public ParserRule getStandardIncludeRule() {
		return getStandardIncludeAccess().getRule();
	}

	//FileInclude:
	//	INCLUDE file=STRING_LITERAL;
	public ClangGrammarAccess.FileIncludeElements getFileIncludeAccess() {
		return gaClang.getFileIncludeAccess();
	}
	
	public ParserRule getFileIncludeRule() {
		return getFileIncludeAccess().getRule();
	}

	//Source:
	//	{CompleteName} name=IDENTIFIER DOT ext=IDENTIFIER | {SimpleName} name=IDENTIFIER;
	public ClangGrammarAccess.SourceElements getSourceAccess() {
		return gaClang.getSourceAccess();
	}
	
	public ParserRule getSourceRule() {
		return getSourceAccess().getRule();
	}

	/// **
	// * In this implementation, I went with a very simple approach where I tried to generalize as much as possible what could be.
	// * Indeed, if you notice in the companion .c file, C is a very permissive language,
	// *  and ensuring that an identifier is not missing in a place where it is required is very complicated to do at the grammar level.
	// * 
	// * Hence I use the same grammar production for function definition/declaration, as well as for function variable declaration.
	// * This is somehow a little bit counter intuitive (type declaration and variable definition being defined with the same grammar production),
	// *  but this is the C grammar, it does allow such things!
	// * More details in the companion .c file
	// * / / ********************************************************* /
	/// ********************** declarations ********************* /
	/// ********************************************************* / Declaration: // for all declaration that are not typedef
	//	GenericSpecifiedDeclaration | // typedef
	//	TypeAliasDeclaration | // assert statement present in the original grammar. One of the only thing not raising conflicts, so I keep it. 
	//	StaticAssertDeclaration;
	public ClangGrammarAccess.DeclarationElements getDeclarationAccess() {
		return gaClang.getDeclarationAccess();
	}
	
	public ParserRule getDeclarationRule() {
		return getDeclarationAccess().getRule();
	}

	//// looking closely, typedef is like parameters
	//TypeAliasDeclaration:
	//	TYPEDEF tdecl=SpecifiedType SEMICOLON;
	public ClangGrammarAccess.TypeAliasDeclarationElements getTypeAliasDeclarationAccess() {
		return gaClang.getTypeAliasDeclarationAccess();
	}
	
	public ParserRule getTypeAliasDeclarationRule() {
		return getTypeAliasDeclarationAccess().getRule();
	}

	//// all declaration can be annotated by keywords like "register", etc.
	//GenericSpecifiedDeclaration:
	//	specs+=DeclarationSpecifier* type+=SimpleType+ decl=GenericDeclarationElements //modified
	//	SEMICOLON;
	public ClangGrammarAccess.GenericSpecifiedDeclarationElements getGenericSpecifiedDeclarationAccess() {
		return gaClang.getGenericSpecifiedDeclarationAccess();
	}
	
	public ParserRule getGenericSpecifiedDeclarationRule() {
		return getGenericSpecifiedDeclarationAccess().getRule();
	}

	////NB void funct() {};!!
	////???
	//GenericDeclarationElements:
	//	els+=GenericDeclarationElement (COMMA next=GenericDeclarationElements)? / *els+=GenericDeclarationElement* /;
	public ClangGrammarAccess.GenericDeclarationElementsElements getGenericDeclarationElementsAccess() {
		return gaClang.getGenericDeclarationElementsAccess();
	}
	
	public ParserRule getGenericDeclarationElementsRule() {
		return getGenericDeclarationElementsAccess().getRule();
	}

	//GenericDeclarationElement:
	//	id=GenericDeclarationId init=GenericDeclarationInitializer?;
	public ClangGrammarAccess.GenericDeclarationElementElements getGenericDeclarationElementAccess() {
		return gaClang.getGenericDeclarationElementAccess();
	}
	
	public ParserRule getGenericDeclarationElementRule() {
		return getGenericDeclarationElementAccess().getRule();
	}

	//GenericDeclarationId:
	//	{GenericDeclaration0} pointers+=MULT_OP+ restrict=RESTRICT? inner=GenericDeclarationInnerId?
	//	posts+=GenericDeclarationIdPostfix* | {GenericDeclaration1} inner=GenericDeclarationInnerId
	//	posts+=GenericDeclarationIdPostfix* | {GenericDeclaration2} posts+=GenericDeclarationIdPostfix+
	//	inner=GenericDeclarationInnerId? //add to name an array typedef
	//;
	public ClangGrammarAccess.GenericDeclarationIdElements getGenericDeclarationIdAccess() {
		return gaClang.getGenericDeclarationIdAccess();
	}
	
	public ParserRule getGenericDeclarationIdRule() {
		return getGenericDeclarationIdAccess().getRule();
	}

	//GenericDeclarationInnerId:
	//	{GlobalName} name=IDENTIFIER | LPAREN inner=GenericDeclarationId RPAREN;
	public ClangGrammarAccess.GenericDeclarationInnerIdElements getGenericDeclarationInnerIdAccess() {
		return gaClang.getGenericDeclarationInnerIdAccess();
	}
	
	public ParserRule getGenericDeclarationInnerIdRule() {
		return getGenericDeclarationInnerIdAccess().getRule();
	}

	//GenericDeclarationIdPostfix:
	//	array=ArrayPostfix | function=ParametersPostfix;
	public ClangGrammarAccess.GenericDeclarationIdPostfixElements getGenericDeclarationIdPostfixAccess() {
		return gaClang.getGenericDeclarationIdPostfixAccess();
	}
	
	public ParserRule getGenericDeclarationIdPostfixRule() {
		return getGenericDeclarationIdPostfixAccess().getRule();
	}

	//ArrayPostfix:
	//	{ArrayPostfix} LBRACKET (star=MULT_OP | exp=Expression)? RBRACKET;
	public ClangGrammarAccess.ArrayPostfixElements getArrayPostfixAccess() {
		return gaClang.getArrayPostfixAccess();
	}
	
	public ParserRule getArrayPostfixRule() {
		return getArrayPostfixAccess().getRule();
	}

	////???
	//ParametersPostfix:
	//	{ParametersPostfix} LPAREN (els+=Parameter / *COMMA els+=Parameter* / next+=NextParameter*)? (COMMA more=ELLIPSIS)?
	//	RPAREN;
	public ClangGrammarAccess.ParametersPostfixElements getParametersPostfixAccess() {
		return gaClang.getParametersPostfixAccess();
	}
	
	public ParserRule getParametersPostfixRule() {
		return getParametersPostfixAccess().getRule();
	}

	////add
	//NextParameter:
	//	COMMA els+=Parameter;
	public ClangGrammarAccess.NextParameterElements getNextParameterAccess() {
		return gaClang.getNextParameterAccess();
	}
	
	public ParserRule getNextParameterRule() {
		return getNextParameterAccess().getRule();
	}

	////modified
	//Parameter:
	//	specs+=DeclarationSpecifier* type+=SimpleType+ id=GenericDeclarationId?;
	public ClangGrammarAccess.ParameterElements getParameterAccess() {
		return gaClang.getParameterAccess();
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}

	//GenericDeclarationInitializer:
	//	{ExpressionInitializer} ASSIGN exp=Expression | {FunctionInitializer} block=CompoundStatement;
	public ClangGrammarAccess.GenericDeclarationInitializerElements getGenericDeclarationInitializerAccess() {
		return gaClang.getGenericDeclarationInitializerAccess();
	}
	
	public ParserRule getGenericDeclarationInitializerRule() {
		return getGenericDeclarationInitializerAccess().getRule();
	}

	//// naming everything "parameter" is not nice
	//SpecifiedType:
	//	par=Parameter;
	public ClangGrammarAccess.SpecifiedTypeElements getSpecifiedTypeAccess() {
		return gaClang.getSpecifiedTypeAccess();
	}
	
	public ParserRule getSpecifiedTypeRule() {
		return getSpecifiedTypeAccess().getRule();
	}

	//StaticAssertDeclaration:
	//	STATIC_ASSERT LPAREN exp=BaseExpression COMMA string=STRING_LITERAL RPAREN SEMICOLON;
	public ClangGrammarAccess.StaticAssertDeclarationElements getStaticAssertDeclarationAccess() {
		return gaClang.getStaticAssertDeclarationAccess();
	}
	
	public ParserRule getStaticAssertDeclarationRule() {
		return getStaticAssertDeclarationAccess().getRule();
	}

	/// ********************************************************* / / ********************* Simple Types ********************** /
	/// ********************************************************* / SimpleType:
	//	BaseType | StructOrUnionType | EnumType | {Atomic} ATOMIC LPAREN type=(BaseType | StructOrUnionType | EnumType) // well, should give a conflict, but it doesn't. OK then :)
	//	RPAREN;
	public ClangGrammarAccess.SimpleTypeElements getSimpleTypeAccess() {
		return gaClang.getSimpleTypeAccess();
	}
	
	public ParserRule getSimpleTypeRule() {
		return getSimpleTypeAccess().getRule();
	}

	//// 1.1. base types: int, float, etc. Not complete for now, as we can have "long long unsigned int", thing like this. BUT adding this wont be difficult
	//BaseType:
	//	{BaseTypeVoid} VOID | {Custom} id=CUSTOM | {BaseTypeChar} CHAR | {BaseTypeShort} SHORT | {BaseTypeInt} INT |
	//	{BaseTypeLong} LONG | {BaseTypeFloat} FLOAT | {BaseTypeDouble} DOUBLE | {BaseTypeSigned} SIGNED | {BaseTypeUnsigned}
	//	UNSIGNED | {BaseTypeBool} BOOL | {BaseTypeComplex} COMPLEX | {BaseTypeImaginary} / * non-mandated extension * /
	//	IMAGINARY;
	public ClangGrammarAccess.BaseTypeElements getBaseTypeAccess() {
		return gaClang.getBaseTypeAccess();
	}
	
	public ParserRule getBaseTypeRule() {
		return getBaseTypeAccess().getRule();
	}

	//// 1.2. Structured type declaration
	//StructOrUnionType:
	//	kind=StructOrUnion (LCBRACKET content+=GenericSpecifiedDeclaration+ RCBRACKET | name=IDENTIFIER (LCBRACKET
	//	content+=GenericSpecifiedDeclaration+ RCBRACKET)?);
	public ClangGrammarAccess.StructOrUnionTypeElements getStructOrUnionTypeAccess() {
		return gaClang.getStructOrUnionTypeAccess();
	}
	
	public ParserRule getStructOrUnionTypeRule() {
		return getStructOrUnionTypeAccess().getRule();
	}

	//StructOrUnion:
	//	STRUCT | UNION;
	public ClangGrammarAccess.StructOrUnionElements getStructOrUnionAccess() {
		return gaClang.getStructOrUnionAccess();
	}
	
	public ParserRule getStructOrUnionRule() {
		return getStructOrUnionAccess().getRule();
	}

	//EnumType:
	//	ENUM (LCBRACKET content=EnumeratorList COMMA? RCBRACKET | name=IDENTIFIER (LCBRACKET content=EnumeratorList COMMA?
	//	RCBRACKET)?);
	public ClangGrammarAccess.EnumTypeElements getEnumTypeAccess() {
		return gaClang.getEnumTypeAccess();
	}
	
	public ParserRule getEnumTypeRule() {
		return getEnumTypeAccess().getRule();
	}

	////???
	//EnumeratorList:
	//	elements+=Enumerator (COMMA elements+=Enumerator)*;
	public ClangGrammarAccess.EnumeratorListElements getEnumeratorListAccess() {
		return gaClang.getEnumeratorListAccess();
	}
	
	public ParserRule getEnumeratorListRule() {
		return getEnumeratorListAccess().getRule();
	}

	//Enumerator:
	//	name=EnumerationConstant (ASSIGN exp=BaseExpression)?;
	public ClangGrammarAccess.EnumeratorElements getEnumeratorAccess() {
		return gaClang.getEnumeratorAccess();
	}
	
	public ParserRule getEnumeratorRule() {
		return getEnumeratorAccess().getRule();
	}

	//EnumerationConstant:
	//	name=IDENTIFIER;
	public ClangGrammarAccess.EnumerationConstantElements getEnumerationConstantAccess() {
		return gaClang.getEnumerationConstantAccess();
	}
	
	public ParserRule getEnumerationConstantRule() {
		return getEnumerationConstantAccess().getRule();
	}

	/// ********************************************************* / / ************************ Specifiers ********************* /
	/// ********************************************************* / DeclarationSpecifier:
	//	StorageClassSpecifier | TypeQualifier | FunctionSpecifier | AlignmentSpecifier;
	public ClangGrammarAccess.DeclarationSpecifierElements getDeclarationSpecifierAccess() {
		return gaClang.getDeclarationSpecifierAccess();
	}
	
	public ParserRule getDeclarationSpecifierRule() {
		return getDeclarationSpecifierAccess().getRule();
	}

	//StorageClassSpecifier:
	//	{StorageClassSpecifierExtern} EXTERN | {StorageClassSpecifierStatic} STATIC | {StorageClassSpecifierThreadLocal}
	//	THREAD_LOCAL | {StorageClassSpecifierAuto} AUTO | {StorageClassSpecifierRegister} REGISTER;
	public ClangGrammarAccess.StorageClassSpecifierElements getStorageClassSpecifierAccess() {
		return gaClang.getStorageClassSpecifierAccess();
	}
	
	public ParserRule getStorageClassSpecifierRule() {
		return getStorageClassSpecifierAccess().getRule();
	}

	//TypeQualifier:
	//	{TypeQualifierConst} CONST | {TypeQualifierVolatile} VOLATILE | {TypeQualifierAtomic} ATOMIC;
	public ClangGrammarAccess.TypeQualifierElements getTypeQualifierAccess() {
		return gaClang.getTypeQualifierAccess();
	}
	
	public ParserRule getTypeQualifierRule() {
		return getTypeQualifierAccess().getRule();
	}

	//FunctionSpecifier:
	//	{FunctionSpecifierInline} INLINE | {FunctionSpecifierNoReturn} NORETURN;
	public ClangGrammarAccess.FunctionSpecifierElements getFunctionSpecifierAccess() {
		return gaClang.getFunctionSpecifierAccess();
	}
	
	public ParserRule getFunctionSpecifierRule() {
		return getFunctionSpecifierAccess().getRule();
	}

	//AlignmentSpecifier:
	//	ALIGNAS LPAREN (type=SimpleType | -> exp=BaseExpression) RPAREN;
	public ClangGrammarAccess.AlignmentSpecifierElements getAlignmentSpecifierAccess() {
		return gaClang.getAlignmentSpecifierAccess();
	}
	
	public ParserRule getAlignmentSpecifierRule() {
		return getAlignmentSpecifierAccess().getRule();
	}

	/// ********************************************************* / / ********************** expressions ********************** /
	/// ********************************************************* / Expression:
	//	AssignmentExpression;
	public ClangGrammarAccess.ExpressionElements getExpressionAccess() {
		return gaClang.getExpressionAccess();
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//AssignmentExpression returns Expression:
	//	BaseExpression ({AssignmentExpression.exp=current} list+=AssignmentExpressionElement+)?;
	public ClangGrammarAccess.AssignmentExpressionElements getAssignmentExpressionAccess() {
		return gaClang.getAssignmentExpressionAccess();
	}
	
	public ParserRule getAssignmentExpressionRule() {
		return getAssignmentExpressionAccess().getRule();
	}

	//AssignmentExpressionElement:
	//	op=AssignmentOperator exp=BaseExpression;
	public ClangGrammarAccess.AssignmentExpressionElementElements getAssignmentExpressionElementAccess() {
		return gaClang.getAssignmentExpressionElementAccess();
	}
	
	public ParserRule getAssignmentExpressionElementRule() {
		return getAssignmentExpressionElementAccess().getRule();
	}

	/// * with constraints * / BaseExpression returns Expression:
	//	ConditionalExpression;
	public ClangGrammarAccess.BaseExpressionElements getBaseExpressionAccess() {
		return gaClang.getBaseExpressionAccess();
	}
	
	public ParserRule getBaseExpressionRule() {
		return getBaseExpressionAccess().getRule();
	}

	//ConditionalExpression returns Expression:
	//	LogicalOrExpression ({ConditionalExpression.if=current} Q_OP yes=Expression COLON no=ConditionalExpression)?;
	public ClangGrammarAccess.ConditionalExpressionElements getConditionalExpressionAccess() {
		return gaClang.getConditionalExpressionAccess();
	}
	
	public ParserRule getConditionalExpressionRule() {
		return getConditionalExpressionAccess().getRule();
	}

	//LogicalOrExpression returns Expression:
	//	LogicalAndExpression ({LogicalOrExpression.left=current} operand=LOR_OP right=LogicalOrExpression)?;
	public ClangGrammarAccess.LogicalOrExpressionElements getLogicalOrExpressionAccess() {
		return gaClang.getLogicalOrExpressionAccess();
	}
	
	public ParserRule getLogicalOrExpressionRule() {
		return getLogicalOrExpressionAccess().getRule();
	}

	//LogicalAndExpression returns Expression:
	//	InclusiveOrExpression ({LogicalAndExpression.left=current} operand=LAND_OP right=LogicalAndExpression)?;
	public ClangGrammarAccess.LogicalAndExpressionElements getLogicalAndExpressionAccess() {
		return gaClang.getLogicalAndExpressionAccess();
	}
	
	public ParserRule getLogicalAndExpressionRule() {
		return getLogicalAndExpressionAccess().getRule();
	}

	//InclusiveOrExpression returns Expression:
	//	ExclusiveOrExpression ({InclusiveOrExpression.left=current} operand=OR_OP right=InclusiveOrExpression)?;
	public ClangGrammarAccess.InclusiveOrExpressionElements getInclusiveOrExpressionAccess() {
		return gaClang.getInclusiveOrExpressionAccess();
	}
	
	public ParserRule getInclusiveOrExpressionRule() {
		return getInclusiveOrExpressionAccess().getRule();
	}

	//ExclusiveOrExpression returns Expression:
	//	AndExpression ({ExclusiveOrExpression.left=current} operand=XOR_OP right=ExclusiveOrExpression)?;
	public ClangGrammarAccess.ExclusiveOrExpressionElements getExclusiveOrExpressionAccess() {
		return gaClang.getExclusiveOrExpressionAccess();
	}
	
	public ParserRule getExclusiveOrExpressionRule() {
		return getExclusiveOrExpressionAccess().getRule();
	}

	//AndExpression returns Expression:
	//	EqualityExpression ({AndExpression.left=current} operand=AND_OP right=AndExpression)?;
	public ClangGrammarAccess.AndExpressionElements getAndExpressionAccess() {
		return gaClang.getAndExpressionAccess();
	}
	
	public ParserRule getAndExpressionRule() {
		return getAndExpressionAccess().getRule();
	}

	//EqualityExpression returns Expression:
	//	RelationalExpression ({EqualityExpression.left=current} operand=EqualityOperator right=EqualityExpression)?;
	public ClangGrammarAccess.EqualityExpressionElements getEqualityExpressionAccess() {
		return gaClang.getEqualityExpressionAccess();
	}
	
	public ParserRule getEqualityExpressionRule() {
		return getEqualityExpressionAccess().getRule();
	}

	//RelationalExpression returns Expression:
	//	ShiftExpression ({RelationalExpression.left=current} operand=RelationalOperator right=RelationalExpression)?;
	public ClangGrammarAccess.RelationalExpressionElements getRelationalExpressionAccess() {
		return gaClang.getRelationalExpressionAccess();
	}
	
	public ParserRule getRelationalExpressionRule() {
		return getRelationalExpressionAccess().getRule();
	}

	//ShiftExpression returns Expression:
	//	AdditiveExpression ({ShiftExpression.left=current} operand=ShiftOperator right=ShiftExpression)?;
	public ClangGrammarAccess.ShiftExpressionElements getShiftExpressionAccess() {
		return gaClang.getShiftExpressionAccess();
	}
	
	public ParserRule getShiftExpressionRule() {
		return getShiftExpressionAccess().getRule();
	}

	//AdditiveExpression returns Expression:
	//	MultiplicativeExpression ({AdditiveExpression.left=current} operand=AdditiveOperator right=AdditiveExpression)?;
	public ClangGrammarAccess.AdditiveExpressionElements getAdditiveExpressionAccess() {
		return gaClang.getAdditiveExpressionAccess();
	}
	
	public ParserRule getAdditiveExpressionRule() {
		return getAdditiveExpressionAccess().getRule();
	}

	//MultiplicativeExpression returns Expression:
	//	UnaryExpression ({MultiplicativeExpression.left=current} operand=MultiplicativeOperator
	//	right=MultiplicativeExpression)?;
	public ClangGrammarAccess.MultiplicativeExpressionElements getMultiplicativeExpressionAccess() {
		return gaClang.getMultiplicativeExpressionAccess();
	}
	
	public ParserRule getMultiplicativeExpressionRule() {
		return getMultiplicativeExpressionAccess().getRule();
	}

	//AssignmentOperator:
	//	ASSIGN | MUL_ASSIGN | DIV_ASSIGN | MOD_ASSIGN | ADD_ASSIGN | SUB_ASSIGN | LEFT_ASSIGN | RIGHT_ASSIGN | AND_ASSIGN |
	//	XOR_ASSIGN | OR_ASSIGN;
	public ClangGrammarAccess.AssignmentOperatorElements getAssignmentOperatorAccess() {
		return gaClang.getAssignmentOperatorAccess();
	}
	
	public ParserRule getAssignmentOperatorRule() {
		return getAssignmentOperatorAccess().getRule();
	}

	////							'==' | '!='
	//EqualityOperator:
	//	EQ_OP | NE_OP;
	public ClangGrammarAccess.EqualityOperatorElements getEqualityOperatorAccess() {
		return gaClang.getEqualityOperatorAccess();
	}
	
	public ParserRule getEqualityOperatorRule() {
		return getEqualityOperatorAccess().getRule();
	}

	////							'<' | '>' | '<=' | '>='
	//RelationalOperator:
	//	L_OP | G_OP | LE_OP | GE_OP;
	public ClangGrammarAccess.RelationalOperatorElements getRelationalOperatorAccess() {
		return gaClang.getRelationalOperatorAccess();
	}
	
	public ParserRule getRelationalOperatorRule() {
		return getRelationalOperatorAccess().getRule();
	}

	////							'+' | '-'
	//AdditiveOperator:
	//	ADD_OP | MINUS_OP;
	public ClangGrammarAccess.AdditiveOperatorElements getAdditiveOperatorAccess() {
		return gaClang.getAdditiveOperatorAccess();
	}
	
	public ParserRule getAdditiveOperatorRule() {
		return getAdditiveOperatorAccess().getRule();
	}

	////							'*' | '/' | '%'
	//MultiplicativeOperator:
	//	MULT_OP | DIV_OP | MOD_OP;
	public ClangGrammarAccess.MultiplicativeOperatorElements getMultiplicativeOperatorAccess() {
		return gaClang.getMultiplicativeOperatorAccess();
	}
	
	public ParserRule getMultiplicativeOperatorRule() {
		return getMultiplicativeOperatorAccess().getRule();
	}

	////							'<<' | '>>'
	//ShiftOperator:
	//	LEFT_OP | RIGHT_OP;
	public ClangGrammarAccess.ShiftOperatorElements getShiftOperatorAccess() {
		return gaClang.getShiftOperatorAccess();
	}
	
	public ParserRule getShiftOperatorRule() {
		return getShiftOperatorAccess().getRule();
	}

	//UnaryExpression returns Expression:
	//	PrimaryExpression ({ExpressionSimple.exp=current} next+=PostfixExpressionPostfix+)? | {ExpressionComplex}
	//	/ *(LPAREN type=SpecifiedType RPAREN)?* / LCBRACKET exps+=Expression (COMMA exps+=Expression)* COMMA? RCBRACKET //?
	//	next+=PostfixExpressionPostfix* | {ExpressionIncrement} INC_OP content=UnaryExpression | {ExpressionDecrement} DEC_OP
	//	content=UnaryExpression | {ExpressionSizeof} SIZEOF (-> content=UnaryExpression //problem
	//	| LPAREN type=SpecifiedType RPAREN) | {ExpressionUnaryOp} op=UNARY_OP content=UnaryExpression | {ExpressionAlign}
	//	ALIGNOF LPAREN type=SpecifiedType RPAREN | {ExpressionCast} (LPAREN type=SpecifiedType RPAREN) ->
	//	exp=UnaryExpression;
	public ClangGrammarAccess.UnaryExpressionElements getUnaryExpressionAccess() {
		return gaClang.getUnaryExpressionAccess();
	}
	
	public ParserRule getUnaryExpressionRule() {
		return getUnaryExpressionAccess().getRule();
	}

	//PrimaryExpression returns Expression:
	//	{ExpressionIdentifier} name=IDENTIFIER | {ExpressionString} value=StringExpression | {ExpressionInteger} value=
	//	/ * includes character_constant * / I_CONSTANT | {ExpressionFloat} value=F_CONSTANT | {ExpressionSubExpression} LPAREN
	//	par=Expression RPAREN | {ExpressionGenericSelection} GENERIC LPAREN left=AssignmentExpression (COMMA
	//	right+=GenericAssociation)+ //????
	//	RPAREN;
	public ClangGrammarAccess.PrimaryExpressionElements getPrimaryExpressionAccess() {
		return gaClang.getPrimaryExpressionAccess();
	}
	
	public ParserRule getPrimaryExpressionRule() {
		return getPrimaryExpressionAccess().getRule();
	}

	//StringExpression:
	//	name=STRING_LITERAL | name=FUNC_NAME;
	public ClangGrammarAccess.StringExpressionElements getStringExpressionAccess() {
		return gaClang.getStringExpressionAccess();
	}
	
	public ParserRule getStringExpressionRule() {
		return getStringExpressionAccess().getRule();
	}

	//GenericAssociation:
	//	{GenericAssociationCase} type=SpecifiedType COLON exp=AssignmentExpression | {GenericAssociationDefault} DEFAULT
	//	COLON exp=AssignmentExpression;
	public ClangGrammarAccess.GenericAssociationElements getGenericAssociationAccess() {
		return gaClang.getGenericAssociationAccess();
	}
	
	public ParserRule getGenericAssociationRule() {
		return getGenericAssociationAccess().getRule();
	}

	//PostfixExpressionPostfix:
	//	{PostfixExpressionPostfixExpression} LBRACKET value=Expression RBRACKET | {PostfixExpressionPostfixArgumentList}
	//	LPAREN (left+=AssignmentExpression / *COMMA right+=AssignmentExpression* / next+=NextAsignement*)? //???
	//	RPAREN | {PostfixExpressionPostfixAccess} DOT value=IDENTIFIER | {PostfixExpressionPostfixAccessPtr} PTR_OP
	//	value=IDENTIFIER | {PostfixExpressionPostfixIncrement} INC_OP | {PostfixExpressionPostfixDecrement} DEC_OP;
	public ClangGrammarAccess.PostfixExpressionPostfixElements getPostfixExpressionPostfixAccess() {
		return gaClang.getPostfixExpressionPostfixAccess();
	}
	
	public ParserRule getPostfixExpressionPostfixRule() {
		return getPostfixExpressionPostfixAccess().getRule();
	}

	////add
	// NextAsignement:
	//	COMMA right+=AssignmentExpression;
	public ClangGrammarAccess.NextAsignementElements getNextAsignementAccess() {
		return gaClang.getNextAsignementAccess();
	}
	
	public ParserRule getNextAsignementRule() {
		return getNextAsignementAccess().getRule();
	}

	/// ********************************************************* / / ********************** statements *********************** /
	/// ********************************************************* / CompoundStatement:
	//	{CompoundStatement} LCBRACKET inner+=BlockItem* RCBRACKET;
	public ClangGrammarAccess.CompoundStatementElements getCompoundStatementAccess() {
		return gaClang.getCompoundStatementAccess();
	}
	
	public ParserRule getCompoundStatementRule() {
		return getCompoundStatementAccess().getRule();
	}

	//BlockItem:
	//	{StatementDeclaration} decl=Declaration | {StatementInnerStatement} statement=Statement;
	public ClangGrammarAccess.BlockItemElements getBlockItemAccess() {
		return gaClang.getBlockItemAccess();
	}
	
	public ParserRule getBlockItemRule() {
		return getBlockItemAccess().getRule();
	}

	//Statements:
	//	CompoundStatement | LabeledStatement | ExpressionStatement | SelectionStatement | IterationStatement | JumpStatement;
	public ClangGrammarAccess.StatementsElements getStatementsAccess() {
		return gaClang.getStatementsAccess();
	}
	
	public ParserRule getStatementsRule() {
		return getStatementsAccess().getRule();
	}

	//LabeledStatement:
	//	{LabeledStatementCase} CASE exp=BaseExpression COLON statement=Statement //| {LabeledStatementGoto} goto=IDENTIFIER COLON statement=Statement
	//	| {LabeledStatementDefault} DEFAULT COLON statement=Statement;
	public ClangGrammarAccess.LabeledStatementElements getLabeledStatementAccess() {
		return gaClang.getLabeledStatementAccess();
	}
	
	public ParserRule getLabeledStatementRule() {
		return getLabeledStatementAccess().getRule();
	}

	//Statement:
	//	{GoToPrefixStatement} goto=IDENTIFIER COLON statement=Statement | Statements;
	public ClangGrammarAccess.StatementElements getStatementAccess() {
		return gaClang.getStatementAccess();
	}
	
	public ParserRule getStatementRule() {
		return getStatementAccess().getRule();
	}

	//ExpressionStatement:
	//	{ExpressionStatement} exp=Expression? SEMICOLON;
	public ClangGrammarAccess.ExpressionStatementElements getExpressionStatementAccess() {
		return gaClang.getExpressionStatementAccess();
	}
	
	public ParserRule getExpressionStatementRule() {
		return getExpressionStatementAccess().getRule();
	}

	//SelectionStatement:
	//	{SelectionStatementIf} IF LPAREN exp=Expression RPAREN then_statement=Statement (ELSE else_statement=Statement)? |
	//	{SelectionStatementSwitch} SWITCH LPAREN exp=Expression RPAREN LCBRACKET content+=LabeledStatement* RCBRACKET;
	public ClangGrammarAccess.SelectionStatementElements getSelectionStatementAccess() {
		return gaClang.getSelectionStatementAccess();
	}
	
	public ParserRule getSelectionStatementRule() {
		return getSelectionStatementAccess().getRule();
	}

	//IterationStatement:
	//	{IterationStatementWhile} WHILE LPAREN exp=Expression RPAREN statement=Statement | {IterationStatementDo} DO
	//	statement=Statement WHILE LPAREN exp=Expression RPAREN SEMICOLON | {IterationStatementFor} FOR LPAREN
	//	(field1=ExpressionStatement | decl=Declaration) field2=ExpressionStatement (field3=Expression next+=NextField*)?
	//	RPAREN statement= //modified
	//	Statement;
	public ClangGrammarAccess.IterationStatementElements getIterationStatementAccess() {
		return gaClang.getIterationStatementAccess();
	}
	
	public ParserRule getIterationStatementRule() {
		return getIterationStatementAccess().getRule();
	}

	//NextField:
	//	COMMA next=AssignmentExpression;
	public ClangGrammarAccess.NextFieldElements getNextFieldAccess() {
		return gaClang.getNextFieldAccess();
	}
	
	public ParserRule getNextFieldRule() {
		return getNextFieldAccess().getRule();
	}

	//JumpStatement:
	//	{JumpStatementGoto} GOTO name=IDENTIFIER SEMICOLON | {JumpStatementContinue} CONTINUE SEMICOLON |
	//	{JumpStatementBreak} BREAK SEMICOLON | {JumpStatementReturn} RETURN exp=Expression? SEMICOLON;
	public ClangGrammarAccess.JumpStatementElements getJumpStatementAccess() {
		return gaClang.getJumpStatementAccess();
	}
	
	public ParserRule getJumpStatementRule() {
		return getJumpStatementAccess().getRule();
	}

	/// ********************************************************* / / ****************** syntactic categories ***************** /
	/// ********************************************************* / terminal fragment O:
	//	"0".."7";
	public TerminalRule getORule() {
		return gaClang.getORule();
	} 

	//terminal fragment D:
	//	"0".."9";
	public TerminalRule getDRule() {
		return gaClang.getDRule();
	} 

	//terminal fragment NZ:
	//	"1".."9";
	public TerminalRule getNZRule() {
		return gaClang.getNZRule();
	} 

	//terminal fragment L:
	//	"a".."z" | "A".."Z" | "_";
	public TerminalRule getLRule() {
		return gaClang.getLRule();
	} 

	//terminal fragment A:
	//	"a".."z" | "A".."Z" | "_" | "0".."9";
	public TerminalRule getARule() {
		return gaClang.getARule();
	} 

	//terminal fragment H:
	//	"a".."f" | "A".."F" | "0".."9";
	public TerminalRule getHRule() {
		return gaClang.getHRule();
	} 

	//terminal fragment HP:
	//	"0x" | "0X";
	public TerminalRule getHPRule() {
		return gaClang.getHPRule();
	} 

	//terminal fragment E:
	//	("E" | "e") ("+" | "-")? D+;
	public TerminalRule getERule() {
		return gaClang.getERule();
	} 

	//terminal fragment P:
	//	("P" | "p") ("+" | "-")? D+;
	public TerminalRule getPRule() {
		return gaClang.getPRule();
	} 

	//terminal fragment FS:
	//	"f" | "F" | "l" | "L";
	public TerminalRule getFSRule() {
		return gaClang.getFSRule();
	} 

	//terminal fragment IS:
	//	("u" | "U") ("l" | "L" | "ll" | "LL")? | ("l" | "L" | "ll" | "LL") ("u" | "U")?;
	public TerminalRule getISRule() {
		return gaClang.getISRule();
	} 

	//terminal fragment CP:
	//	"u" | "U" | "L";
	public TerminalRule getCPRule() {
		return gaClang.getCPRule();
	} 

	//terminal fragment SP:
	//	"u8" | "u" | "U" | "L";
	public TerminalRule getSPRule() {
		return gaClang.getSPRule();
	} 

	//terminal fragment ES:
	//	"\\" ("\'" | "\"" | "?" | "\\" | "a" | "b" | "f" | "n" | "r" | "t" | "v" | (O | O O | O O O) | "x" H+);
	public TerminalRule getESRule() {
		return gaClang.getESRule();
	} 

	/// ********************************************************* / / ************************ comments *********************** /
	/// ********************************************************* / terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaClang.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaClang.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	" " | "\t" | "\b" | "\n" | "\f" | "\r";
	public TerminalRule getWSRule() {
		return gaClang.getWSRule();
	} 

	/// ********************************************************* / / ************************ keywords *********************** /
	/// ********************************************************* / terminal AUTO:
	//	"auto";
	public TerminalRule getAUTORule() {
		return gaClang.getAUTORule();
	} 

	//terminal BREAK:
	//	"break";
	public TerminalRule getBREAKRule() {
		return gaClang.getBREAKRule();
	} 

	//terminal CASE:
	//	"case";
	public TerminalRule getCASERule() {
		return gaClang.getCASERule();
	} 

	//terminal CHAR:
	//	"char";
	public TerminalRule getCHARRule() {
		return gaClang.getCHARRule();
	} 

	//terminal CONST:
	//	"const";
	public TerminalRule getCONSTRule() {
		return gaClang.getCONSTRule();
	} 

	//terminal CONTINUE:
	//	"continue";
	public TerminalRule getCONTINUERule() {
		return gaClang.getCONTINUERule();
	} 

	//terminal DEFAULT:
	//	"default";
	public TerminalRule getDEFAULTRule() {
		return gaClang.getDEFAULTRule();
	} 

	//terminal DO:
	//	"do";
	public TerminalRule getDORule() {
		return gaClang.getDORule();
	} 

	//terminal DOUBLE:
	//	"double";
	public TerminalRule getDOUBLERule() {
		return gaClang.getDOUBLERule();
	} 

	//terminal ELSE:
	//	"else";
	public TerminalRule getELSERule() {
		return gaClang.getELSERule();
	} 

	//terminal ENUM:
	//	"enum";
	public TerminalRule getENUMRule() {
		return gaClang.getENUMRule();
	} 

	//terminal EXTERN:
	//	"extern";
	public TerminalRule getEXTERNRule() {
		return gaClang.getEXTERNRule();
	} 

	//terminal FLOAT:
	//	"float";
	public TerminalRule getFLOATRule() {
		return gaClang.getFLOATRule();
	} 

	//terminal FOR:
	//	"for";
	public TerminalRule getFORRule() {
		return gaClang.getFORRule();
	} 

	//terminal GOTO:
	//	"goto";
	public TerminalRule getGOTORule() {
		return gaClang.getGOTORule();
	} 

	//terminal IF:
	//	"if";
	public TerminalRule getIFRule() {
		return gaClang.getIFRule();
	} 

	//terminal INLINE:
	//	"inline";
	public TerminalRule getINLINERule() {
		return gaClang.getINLINERule();
	} 

	//terminal INT:
	//	"int";
	public TerminalRule getINTRule() {
		return gaClang.getINTRule();
	} 

	//terminal LONG:
	//	"long";
	public TerminalRule getLONGRule() {
		return gaClang.getLONGRule();
	} 

	//terminal REGISTER:
	//	"register";
	public TerminalRule getREGISTERRule() {
		return gaClang.getREGISTERRule();
	} 

	//terminal RESTRICT:
	//	"restrict";
	public TerminalRule getRESTRICTRule() {
		return gaClang.getRESTRICTRule();
	} 

	//terminal RETURN:
	//	"return";
	public TerminalRule getRETURNRule() {
		return gaClang.getRETURNRule();
	} 

	//terminal SHORT:
	//	"short";
	public TerminalRule getSHORTRule() {
		return gaClang.getSHORTRule();
	} 

	//terminal SIGNED:
	//	"signed";
	public TerminalRule getSIGNEDRule() {
		return gaClang.getSIGNEDRule();
	} 

	//terminal SIZEOF:
	//	"sizeof";
	public TerminalRule getSIZEOFRule() {
		return gaClang.getSIZEOFRule();
	} 

	//terminal STATIC:
	//	"static";
	public TerminalRule getSTATICRule() {
		return gaClang.getSTATICRule();
	} 

	//terminal STRUCT:
	//	"struct";
	public TerminalRule getSTRUCTRule() {
		return gaClang.getSTRUCTRule();
	} 

	//terminal SWITCH:
	//	"switch";
	public TerminalRule getSWITCHRule() {
		return gaClang.getSWITCHRule();
	} 

	//terminal TYPEDEF:
	//	"typedef";
	public TerminalRule getTYPEDEFRule() {
		return gaClang.getTYPEDEFRule();
	} 

	//terminal UNION:
	//	"union";
	public TerminalRule getUNIONRule() {
		return gaClang.getUNIONRule();
	} 

	//terminal UNSIGNED:
	//	"unsigned";
	public TerminalRule getUNSIGNEDRule() {
		return gaClang.getUNSIGNEDRule();
	} 

	//terminal VOID:
	//	"void";
	public TerminalRule getVOIDRule() {
		return gaClang.getVOIDRule();
	} 

	//terminal VOLATILE:
	//	"volatile";
	public TerminalRule getVOLATILERule() {
		return gaClang.getVOLATILERule();
	} 

	//terminal WHILE:
	//	"while";
	public TerminalRule getWHILERule() {
		return gaClang.getWHILERule();
	} 

	//terminal ALIGNAS:
	//	"_Alignas";
	public TerminalRule getALIGNASRule() {
		return gaClang.getALIGNASRule();
	} 

	//terminal ALIGNOF:
	//	"_Alignof";
	public TerminalRule getALIGNOFRule() {
		return gaClang.getALIGNOFRule();
	} 

	//terminal ATOMIC:
	//	"_Atomic";
	public TerminalRule getATOMICRule() {
		return gaClang.getATOMICRule();
	} 

	//terminal BOOL:
	//	"_Bool";
	public TerminalRule getBOOLRule() {
		return gaClang.getBOOLRule();
	} 

	//terminal COMPLEX:
	//	"_Complex";
	public TerminalRule getCOMPLEXRule() {
		return gaClang.getCOMPLEXRule();
	} 

	//terminal GENERIC:
	//	"_Generic";
	public TerminalRule getGENERICRule() {
		return gaClang.getGENERICRule();
	} 

	//terminal IMAGINARY:
	//	"_Imaginary";
	public TerminalRule getIMAGINARYRule() {
		return gaClang.getIMAGINARYRule();
	} 

	//terminal NORETURN:
	//	"_Noreturn";
	public TerminalRule getNORETURNRule() {
		return gaClang.getNORETURNRule();
	} 

	//terminal STATIC_ASSERT:
	//	"_Static_assert";
	public TerminalRule getSTATIC_ASSERTRule() {
		return gaClang.getSTATIC_ASSERTRule();
	} 

	//terminal THREAD_LOCAL:
	//	"_Thread_local";
	public TerminalRule getTHREAD_LOCALRule() {
		return gaClang.getTHREAD_LOCALRule();
	} 

	//terminal FUNC_NAME:
	//	"__func__";
	public TerminalRule getFUNC_NAMERule() {
		return gaClang.getFUNC_NAMERule();
	} 

	/// ********************************************************* / / ********** identifiers, numbers and strings ************* /
	/// ********************************************************* / terminal IDENTIFIER:
	//	L A*;
	public TerminalRule getIDENTIFIERRule() {
		return gaClang.getIDENTIFIERRule();
	} 

	//terminal CUSTOM:
	//	"$" L A*;
	public TerminalRule getCUSTOMRule() {
		return gaClang.getCUSTOMRule();
	} 

	//terminal I_CONSTANT:
	//	HP H+ IS? | NZ D* IS? | "0" O* IS? | CP? "\'" (!("\'" | "\\" | "\n") | ES)+ "\'";
	public TerminalRule getI_CONSTANTRule() {
		return gaClang.getI_CONSTANTRule();
	} 

	//terminal F_CONSTANT:
	//	D+ E FS? | D* "." D+ E? FS? | D+ "." E? FS? | HP H+ P FS? | HP H* "." H+ P FS? | HP H+ "." P FS?;
	public TerminalRule getF_CONSTANTRule() {
		return gaClang.getF_CONSTANTRule();
	} 

	//// a string can be written on different lines in C...
	//terminal STRING_LITERAL:
	//	(SP? "\"" (!("\"" | "\\" | "\n") | ES)* "\"")+;
	public TerminalRule getSTRING_LITERALRule() {
		return gaClang.getSTRING_LITERALRule();
	} 

	/// ********************************************************* / / *********************** operators *********************** /
	/// ********************************************************* / //         { return ELLIPSIS; }
	//terminal ELLIPSIS:
	//	"...";
	public TerminalRule getELLIPSISRule() {
		return gaClang.getELLIPSISRule();
	} 

	//terminal ASSIGN:
	//	"=";
	public TerminalRule getASSIGNRule() {
		return gaClang.getASSIGNRule();
	} 

	////         { return RIGHT_ASSIGN; }
	//terminal RIGHT_ASSIGN:
	//	">>=";
	public TerminalRule getRIGHT_ASSIGNRule() {
		return gaClang.getRIGHT_ASSIGNRule();
	} 

	////         { return LEFT_ASSIGN; }
	//terminal LEFT_ASSIGN:
	//	"<<=";
	public TerminalRule getLEFT_ASSIGNRule() {
		return gaClang.getLEFT_ASSIGNRule();
	} 

	////          { return ADD_ASSIGN; }
	//terminal ADD_ASSIGN:
	//	"+=";
	public TerminalRule getADD_ASSIGNRule() {
		return gaClang.getADD_ASSIGNRule();
	} 

	////          { return SUB_ASSIGN; }
	//terminal SUB_ASSIGN:
	//	"-=";
	public TerminalRule getSUB_ASSIGNRule() {
		return gaClang.getSUB_ASSIGNRule();
	} 

	////          { return MUL_ASSIGN; }
	//terminal MUL_ASSIGN:
	//	"*=";
	public TerminalRule getMUL_ASSIGNRule() {
		return gaClang.getMUL_ASSIGNRule();
	} 

	////          { return DIV_ASSIGN; }
	//terminal DIV_ASSIGN:
	//	"/=";
	public TerminalRule getDIV_ASSIGNRule() {
		return gaClang.getDIV_ASSIGNRule();
	} 

	////          { return MOD_ASSIGN; }
	//terminal MOD_ASSIGN:
	//	"%=";
	public TerminalRule getMOD_ASSIGNRule() {
		return gaClang.getMOD_ASSIGNRule();
	} 

	////          { return AND_ASSIGN; }
	//terminal AND_ASSIGN:
	//	"&=";
	public TerminalRule getAND_ASSIGNRule() {
		return gaClang.getAND_ASSIGNRule();
	} 

	////          { return XOR_ASSIGN; }
	//terminal XOR_ASSIGN:
	//	"^=";
	public TerminalRule getXOR_ASSIGNRule() {
		return gaClang.getXOR_ASSIGNRule();
	} 

	////          { return OR_ASSIGN; }
	//terminal OR_ASSIGN:
	//	"|=";
	public TerminalRule getOR_ASSIGNRule() {
		return gaClang.getOR_ASSIGNRule();
	} 

	////          { return RIGHT_OP; }
	//terminal RIGHT_OP:
	//	">>";
	public TerminalRule getRIGHT_OPRule() {
		return gaClang.getRIGHT_OPRule();
	} 

	////          { return LEFT_OP; }
	//terminal LEFT_OP:
	//	"<<";
	public TerminalRule getLEFT_OPRule() {
		return gaClang.getLEFT_OPRule();
	} 

	////          { return INC_OP; }
	//terminal INC_OP:
	//	"++";
	public TerminalRule getINC_OPRule() {
		return gaClang.getINC_OPRule();
	} 

	////          { return DEC_OP; }
	//terminal DEC_OP:
	//	"--";
	public TerminalRule getDEC_OPRule() {
		return gaClang.getDEC_OPRule();
	} 

	////          { return PTR_OP; }
	//terminal PTR_OP:
	//	"->";
	public TerminalRule getPTR_OPRule() {
		return gaClang.getPTR_OPRule();
	} 

	////          { return AND_OP; }
	//terminal LAND_OP:
	//	"&&";
	public TerminalRule getLAND_OPRule() {
		return gaClang.getLAND_OPRule();
	} 

	////          { return OR_OP; }
	//terminal LOR_OP:
	//	"||";
	public TerminalRule getLOR_OPRule() {
		return gaClang.getLOR_OPRule();
	} 

	////          { return LE_OP; }
	//terminal LE_OP:
	//	"<=";
	public TerminalRule getLE_OPRule() {
		return gaClang.getLE_OPRule();
	} 

	////          { return GE_OP; }
	//terminal GE_OP:
	//	">=";
	public TerminalRule getGE_OPRule() {
		return gaClang.getGE_OPRule();
	} 

	////          { return EQ_OP; }
	//terminal EQ_OP:
	//	"==";
	public TerminalRule getEQ_OPRule() {
		return gaClang.getEQ_OPRule();
	} 

	////          { return NE_OP; }
	//terminal NE_OP:
	//	"!=";
	public TerminalRule getNE_OPRule() {
		return gaClang.getNE_OPRule();
	} 

	////         { return ';'; }
	//terminal SEMICOLON:
	//	";";
	public TerminalRule getSEMICOLONRule() {
		return gaClang.getSEMICOLONRule();
	} 

	////        { return '{'; }
	//terminal LCBRACKET:
	//	"{" | "<%";
	public TerminalRule getLCBRACKETRule() {
		return gaClang.getLCBRACKETRule();
	} 

	////        { return '}'; }
	//terminal RCBRACKET:
	//	"}" | "%>";
	public TerminalRule getRCBRACKETRule() {
		return gaClang.getRCBRACKETRule();
	} 

	////         { return ','; }
	//terminal COMMA:
	//	",";
	public TerminalRule getCOMMARule() {
		return gaClang.getCOMMARule();
	} 

	////         { return ':'; }
	//terminal COLON:
	//	":";
	public TerminalRule getCOLONRule() {
		return gaClang.getCOLONRule();
	} 

	////         { return '('; }
	//terminal LPAREN:
	//	"(";
	public TerminalRule getLPARENRule() {
		return gaClang.getLPARENRule();
	} 

	////         { return ')'; }
	//terminal RPAREN:
	//	")";
	public TerminalRule getRPARENRule() {
		return gaClang.getRPARENRule();
	} 

	////        { return '['; }
	//terminal LBRACKET:
	//	"[" | "<:";
	public TerminalRule getLBRACKETRule() {
		return gaClang.getLBRACKETRule();
	} 

	////        { return ']'; }
	//terminal RBRACKET:
	//	"]" | ":>";
	public TerminalRule getRBRACKETRule() {
		return gaClang.getRBRACKETRule();
	} 

	////         { return '.'; }
	//terminal DOT:
	//	".";
	public TerminalRule getDOTRule() {
		return gaClang.getDOTRule();
	} 

	////         { return '&'; }
	//terminal AND_OP:
	//	"&";
	public TerminalRule getAND_OPRule() {
		return gaClang.getAND_OPRule();
	} 

	////         { return '!'; }
	//terminal NOT_OP:
	//	"!";
	public TerminalRule getNOT_OPRule() {
		return gaClang.getNOT_OPRule();
	} 

	////         { return '~'; }
	//terminal TILDE:
	//	"~";
	public TerminalRule getTILDERule() {
		return gaClang.getTILDERule();
	} 

	////         { return '-'; }
	//terminal MINUS_OP:
	//	"-";
	public TerminalRule getMINUS_OPRule() {
		return gaClang.getMINUS_OPRule();
	} 

	////         { return '+'; }
	//terminal ADD_OP:
	//	"+";
	public TerminalRule getADD_OPRule() {
		return gaClang.getADD_OPRule();
	} 

	////         { return '*'; }
	//terminal MULT_OP:
	//	"*";
	public TerminalRule getMULT_OPRule() {
		return gaClang.getMULT_OPRule();
	} 

	////         { return '/'; }
	//terminal DIV_OP:
	//	"/";
	public TerminalRule getDIV_OPRule() {
		return gaClang.getDIV_OPRule();
	} 

	////         { return '%'; }
	//terminal MOD_OP:
	//	"%";
	public TerminalRule getMOD_OPRule() {
		return gaClang.getMOD_OPRule();
	} 

	////         { return '<'; }
	//terminal L_OP:
	//	"<";
	public TerminalRule getL_OPRule() {
		return gaClang.getL_OPRule();
	} 

	////         { return '>'; }
	//terminal G_OP:
	//	">";
	public TerminalRule getG_OPRule() {
		return gaClang.getG_OPRule();
	} 

	////         { return '^'; }
	//terminal XOR_OP:
	//	"^";
	public TerminalRule getXOR_OPRule() {
		return gaClang.getXOR_OPRule();
	} 

	////         { return '|'; }
	//terminal OR_OP:
	//	"|";
	public TerminalRule getOR_OPRule() {
		return gaClang.getOR_OPRule();
	} 

	////         { return '?'; }
	//terminal Q_OP:
	//	"?";
	public TerminalRule getQ_OPRule() {
		return gaClang.getQ_OPRule();
	} 

	//UNARY_OP:
	//	AND_OP | MULT_OP | ADD_OP | MINUS_OP | TILDE | NOT_OP;
	public ClangGrammarAccess.UNARY_OPElements getUNARY_OPAccess() {
		return gaClang.getUNARY_OPAccess();
	}
	
	public ParserRule getUNARY_OPRule() {
		return getUNARY_OPAccess().getRule();
	}

	////preprocessor
	//terminal INCLUDE:
	//	"#include";
	public TerminalRule getINCLUDERule() {
		return gaClang.getINCLUDERule();
	} 

	//terminal DQUOTE:
	//	"\"";
	public TerminalRule getDQUOTERule() {
		return gaClang.getDQUOTERule();
	} 
}
