/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ProductDeclarationUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.xtext.dop.productdeclaration.ui.internal.ProductDeclarationActivator.getInstance().getInjector("org.xtext.dop.productdeclaration.ProductDeclaration");
	}
	
}
