/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractProductDeclarationValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.xtext.dop.productdeclaration.productDeclaration.ProductDeclarationPackage.eINSTANCE);
		return result;
	}
}
