/*
 * generated by Xtext
 */
package org.xtext.dop.clang;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ClangRuntimeModule extends org.xtext.dop.clang.AbstractClangRuntimeModule {

}
