/*
 * generated by Xtext
 */
package org.xtext.dop.clang;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ClangStandaloneSetup extends ClangStandaloneSetupGenerated{

	public static void doSetup() {
		new ClangStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

