/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class ProductDeclarationGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ProductDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ProductDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSPLKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cFeaturesKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cLeftCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cFeaturesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cFeaturesFeaturesParserRuleCall_6_0 = (RuleCall)cFeaturesAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cDeltasKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Keyword cEqualsSignKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cLeftCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Assignment cDeltasAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cDeltasDeltasParserRuleCall_11_0 = (RuleCall)cDeltasAssignment_11.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final Keyword cConstraintsKeyword_13 = (Keyword)cGroup.eContents().get(13);
		private final Keyword cLeftCurlyBracketKeyword_14 = (Keyword)cGroup.eContents().get(14);
		private final Assignment cConstraintsAssignment_15 = (Assignment)cGroup.eContents().get(15);
		private final RuleCall cConstraintsCoreParserRuleCall_15_0 = (RuleCall)cConstraintsAssignment_15.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_16 = (Keyword)cGroup.eContents().get(16);
		private final Keyword cPartitionsKeyword_17 = (Keyword)cGroup.eContents().get(17);
		private final Keyword cLeftCurlyBracketKeyword_18 = (Keyword)cGroup.eContents().get(18);
		private final Assignment cPartitionsAssignment_19 = (Assignment)cGroup.eContents().get(19);
		private final RuleCall cPartitionsPartitionsParserRuleCall_19_0 = (RuleCall)cPartitionsAssignment_19.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_20 = (Keyword)cGroup.eContents().get(20);
		private final Keyword cProductsKeyword_21 = (Keyword)cGroup.eContents().get(21);
		private final Keyword cLeftCurlyBracketKeyword_22 = (Keyword)cGroup.eContents().get(22);
		private final Assignment cProductsAssignment_23 = (Assignment)cGroup.eContents().get(23);
		private final RuleCall cProductsProductsParserRuleCall_23_0 = (RuleCall)cProductsAssignment_23.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_24 = (Keyword)cGroup.eContents().get(24);
		private final Keyword cRightCurlyBracketKeyword_25 = (Keyword)cGroup.eContents().get(25);
		
		//ProductDeclaration:
		//	"SPL" name=ID "{" "Features" "=" "{" features=Features? "}" "Deltas" "=" "{" deltas=Deltas? "}" "Constraints" "{"
		//	constraints=Core? "}" "Partitions" "{" partitions=Partitions? "}" "Products" "{" products=Products? "}" "}";
		@Override public ParserRule getRule() { return rule; }

		//"SPL" name=ID "{" "Features" "=" "{" features=Features? "}" "Deltas" "=" "{" deltas=Deltas? "}" "Constraints" "{"
		//constraints=Core? "}" "Partitions" "{" partitions=Partitions? "}" "Products" "{" products=Products? "}" "}"
		public Group getGroup() { return cGroup; }

		//"SPL"
		public Keyword getSPLKeyword_0() { return cSPLKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//"Features"
		public Keyword getFeaturesKeyword_3() { return cFeaturesKeyword_3; }

		//"="
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_5() { return cLeftCurlyBracketKeyword_5; }

		//features=Features?
		public Assignment getFeaturesAssignment_6() { return cFeaturesAssignment_6; }

		//Features
		public RuleCall getFeaturesFeaturesParserRuleCall_6_0() { return cFeaturesFeaturesParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }

		//"Deltas"
		public Keyword getDeltasKeyword_8() { return cDeltasKeyword_8; }

		//"="
		public Keyword getEqualsSignKeyword_9() { return cEqualsSignKeyword_9; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_10() { return cLeftCurlyBracketKeyword_10; }

		//deltas=Deltas?
		public Assignment getDeltasAssignment_11() { return cDeltasAssignment_11; }

		//Deltas
		public RuleCall getDeltasDeltasParserRuleCall_11_0() { return cDeltasDeltasParserRuleCall_11_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_12() { return cRightCurlyBracketKeyword_12; }

		//"Constraints"
		public Keyword getConstraintsKeyword_13() { return cConstraintsKeyword_13; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_14() { return cLeftCurlyBracketKeyword_14; }

		//constraints=Core?
		public Assignment getConstraintsAssignment_15() { return cConstraintsAssignment_15; }

		//Core
		public RuleCall getConstraintsCoreParserRuleCall_15_0() { return cConstraintsCoreParserRuleCall_15_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_16() { return cRightCurlyBracketKeyword_16; }

		//"Partitions"
		public Keyword getPartitionsKeyword_17() { return cPartitionsKeyword_17; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_18() { return cLeftCurlyBracketKeyword_18; }

		//partitions=Partitions?
		public Assignment getPartitionsAssignment_19() { return cPartitionsAssignment_19; }

		//Partitions
		public RuleCall getPartitionsPartitionsParserRuleCall_19_0() { return cPartitionsPartitionsParserRuleCall_19_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_20() { return cRightCurlyBracketKeyword_20; }

		//"Products"
		public Keyword getProductsKeyword_21() { return cProductsKeyword_21; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_22() { return cLeftCurlyBracketKeyword_22; }

		//products=Products?
		public Assignment getProductsAssignment_23() { return cProductsAssignment_23; }

		//Products
		public RuleCall getProductsProductsParserRuleCall_23_0() { return cProductsProductsParserRuleCall_23_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_24() { return cRightCurlyBracketKeyword_24; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_25() { return cRightCurlyBracketKeyword_25; }
	}

	public class FeaturesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Features");
		private final Assignment cListAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cListListElemParserRuleCall_0 = (RuleCall)cListAssignment.eContents().get(0);
		
		//Features:
		//	list+=ListElem+;
		@Override public ParserRule getRule() { return rule; }

		//list+=ListElem+
		public Assignment getListAssignment() { return cListAssignment; }

		//ListElem
		public RuleCall getListListElemParserRuleCall_0() { return cListListElemParserRuleCall_0; }
	}

	public class DeltasElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Deltas");
		private final Assignment cListAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cListListElemParserRuleCall_0 = (RuleCall)cListAssignment.eContents().get(0);
		
		//Deltas:
		//	list+=ListElem+;
		@Override public ParserRule getRule() { return rule; }

		//list+=ListElem+
		public Assignment getListAssignment() { return cListAssignment; }

		//ListElem
		public RuleCall getListListElemParserRuleCall_0() { return cListListElemParserRuleCall_0; }
	}

	public class ProductsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Products");
		private final Assignment cListAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cListProductParserRuleCall_0 = (RuleCall)cListAssignment.eContents().get(0);
		
		//Products:
		//	list+=Product+;
		@Override public ParserRule getRule() { return rule; }

		//list+=Product+
		public Assignment getListAssignment() { return cListAssignment; }

		//Product
		public RuleCall getListProductParserRuleCall_0() { return cListProductParserRuleCall_0; }
	}

	public class ProductElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Product");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cListAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cListListElemParserRuleCall_3_0 = (RuleCall)cListAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Product:
		//	name=ID "=" "{" list+=ListElem* "}" ";";
		@Override public ParserRule getRule() { return rule; }

		//name=ID "=" "{" list+=ListElem* "}" ";"
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//list+=ListElem*
		public Assignment getListAssignment_3() { return cListAssignment_3; }

		//ListElem
		public RuleCall getListListElemParserRuleCall_3_0() { return cListListElemParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }

		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}

	public class PartitionsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Partitions");
		private final Assignment cListAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cListPartitionParserRuleCall_0 = (RuleCall)cListAssignment.eContents().get(0);
		
		//Partitions:
		//	list+=Partition+;
		@Override public ParserRule getRule() { return rule; }

		//list+=Partition+
		public Assignment getListAssignment() { return cListAssignment; }

		//Partition
		public RuleCall getListPartitionParserRuleCall_0() { return cListPartitionParserRuleCall_0; }
	}

	public class PartitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Partition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cConstrAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cConstrConstraintParserRuleCall_0_0 = (RuleCall)cConstrAssignment_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Partition:
		//	constr+=Constraint+ ";";
		@Override public ParserRule getRule() { return rule; }

		//constr+=Constraint+ ";"
		public Group getGroup() { return cGroup; }

		//constr+=Constraint+
		public Assignment getConstrAssignment_0() { return cConstrAssignment_0; }

		//Constraint
		public RuleCall getConstrConstraintParserRuleCall_0_0() { return cConstrConstraintParserRuleCall_0_0; }

		//";"
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
	}

	public class ConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDeltaAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDeltaElementParserRuleCall_1_0 = (RuleCall)cDeltaAssignment_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cWhenKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cExprAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cExprExpressionParserRuleCall_5_0 = (RuleCall)cExprAssignment_5.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cLastAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final Keyword cLastCommaKeyword_7_0 = (Keyword)cLastAssignment_7.eContents().get(0);
		
		//Constraint:
		//	"{" delta=Element "}" "when" "(" expr=Expression ")" last?=","?;
		@Override public ParserRule getRule() { return rule; }

		//"{" delta=Element "}" "when" "(" expr=Expression ")" last?=","?
		public Group getGroup() { return cGroup; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_0() { return cLeftCurlyBracketKeyword_0; }

		//delta=Element
		public Assignment getDeltaAssignment_1() { return cDeltaAssignment_1; }

		//Element
		public RuleCall getDeltaElementParserRuleCall_1_0() { return cDeltaElementParserRuleCall_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_2() { return cRightCurlyBracketKeyword_2; }

		//"when"
		public Keyword getWhenKeyword_3() { return cWhenKeyword_3; }

		//"("
		public Keyword getLeftParenthesisKeyword_4() { return cLeftParenthesisKeyword_4; }

		//expr=Expression
		public Assignment getExprAssignment_5() { return cExprAssignment_5; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_5_0() { return cExprExpressionParserRuleCall_5_0; }

		//")"
		public Keyword getRightParenthesisKeyword_6() { return cRightParenthesisKeyword_6; }

		//last?=","?
		public Assignment getLastAssignment_7() { return cLastAssignment_7; }

		//","
		public Keyword getLastCommaKeyword_7_0() { return cLastCommaKeyword_7_0; }
	}

	public class ListElemElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ListElem");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cElemAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cElemElementParserRuleCall_0_0 = (RuleCall)cElemAssignment_0.eContents().get(0);
		private final Assignment cLastAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cLastCommaKeyword_1_0 = (Keyword)cLastAssignment_1.eContents().get(0);
		
		//ListElem:
		//	elem=Element last?=","?;
		@Override public ParserRule getRule() { return rule; }

		//elem=Element last?=","?
		public Group getGroup() { return cGroup; }

		//elem=Element
		public Assignment getElemAssignment_0() { return cElemAssignment_0; }

		//Element
		public RuleCall getElemElementParserRuleCall_0_0() { return cElemElementParserRuleCall_0_0; }

		//last?=","?
		public Assignment getLastAssignment_1() { return cLastAssignment_1; }

		//","
		public Keyword getLastCommaKeyword_1_0() { return cLastCommaKeyword_1_0; }
	}

	public class ElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Element");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Element:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class CoreElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Core");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cExprExpressionParserRuleCall_0_0 = (RuleCall)cExprAssignment_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Core:
		//	expr=Expression ";";
		@Override public ParserRule getRule() { return rule; }

		//expr=Expression ";"
		public Group getGroup() { return cGroup; }

		//expr=Expression
		public Assignment getExprAssignment_0() { return cExprAssignment_0; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_0_0() { return cExprExpressionParserRuleCall_0_0; }

		//";"
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final RuleCall cOrParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Expression:
		//	Or;
		@Override public ParserRule getRule() { return rule; }

		//Or
		public RuleCall getOrParserRuleCall() { return cOrParserRuleCall; }
	}

	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Or");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cVerticalLineKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOrParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Or returns Expression:
		//	And ({Or.left=current} "|" right=Or)?;
		@Override public ParserRule getRule() { return rule; }

		//And ({Or.left=current} "|" right=Or)?
		public Group getGroup() { return cGroup; }

		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }

		//({Or.left=current} "|" right=Or)?
		public Group getGroup_1() { return cGroup_1; }

		//{Or.left=current}
		public Action getOrLeftAction_1_0() { return cOrLeftAction_1_0; }

		//"|"
		public Keyword getVerticalLineKeyword_1_1() { return cVerticalLineKeyword_1_1; }

		//right=Or
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }

		//Or
		public RuleCall getRightOrParserRuleCall_1_2_0() { return cRightOrParserRuleCall_1_2_0; }
	}

	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "And");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrimaryParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cAmpersandKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//And returns Expression:
		//	Primary ({And.left=current} "&" right=And)?;
		@Override public ParserRule getRule() { return rule; }

		//Primary ({And.left=current} "&" right=And)?
		public Group getGroup() { return cGroup; }

		//Primary
		public RuleCall getPrimaryParserRuleCall_0() { return cPrimaryParserRuleCall_0; }

		//({And.left=current} "&" right=And)?
		public Group getGroup_1() { return cGroup_1; }

		//{And.left=current}
		public Action getAndLeftAction_1_0() { return cAndLeftAction_1_0; }

		//"&"
		public Keyword getAmpersandKeyword_1_1() { return cAmpersandKeyword_1_1; }

		//right=And
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }

		//And
		public RuleCall getRightAndParserRuleCall_1_2_0() { return cRightAndParserRuleCall_1_2_0; }
	}

	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAtomicParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cSubAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cExprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExprExpressionParserRuleCall_1_2_0 = (RuleCall)cExprAssignment_1_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_1_3 = (Keyword)cGroup_1.eContents().get(3);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cNotAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Keyword cExclamationMarkKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cValueAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cValuePrimaryParserRuleCall_2_2_0 = (RuleCall)cValueAssignment_2_2.eContents().get(0);
		
		//Primary returns Expression:
		//	Atomic | {Sub} "(" expr=Expression ")" | {Not} "!" value=Primary;
		@Override public ParserRule getRule() { return rule; }

		//Atomic | {Sub} "(" expr=Expression ")" | {Not} "!" value=Primary
		public Alternatives getAlternatives() { return cAlternatives; }

		//Atomic
		public RuleCall getAtomicParserRuleCall_0() { return cAtomicParserRuleCall_0; }

		//{Sub} "(" expr=Expression ")"
		public Group getGroup_1() { return cGroup_1; }

		//{Sub}
		public Action getSubAction_1_0() { return cSubAction_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1_1() { return cLeftParenthesisKeyword_1_1; }

		//expr=Expression
		public Assignment getExprAssignment_1_2() { return cExprAssignment_1_2; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_1_2_0() { return cExprExpressionParserRuleCall_1_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_1_3() { return cRightParenthesisKeyword_1_3; }

		//{Not} "!" value=Primary
		public Group getGroup_2() { return cGroup_2; }

		//{Not}
		public Action getNotAction_2_0() { return cNotAction_2_0; }

		//"!"
		public Keyword getExclamationMarkKeyword_2_1() { return cExclamationMarkKeyword_2_1; }

		//value=Primary
		public Assignment getValueAssignment_2_2() { return cValueAssignment_2_2; }

		//Primary
		public RuleCall getValuePrimaryParserRuleCall_2_2_0() { return cValuePrimaryParserRuleCall_2_2_0; }
	}

	public class AtomicElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Atomic");
		private final RuleCall cElementParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Atomic returns Espression:
		//	Element;
		@Override public ParserRule getRule() { return rule; }

		//Element
		public RuleCall getElementParserRuleCall() { return cElementParserRuleCall; }
	}
	
	
	private final ProductDeclarationElements pProductDeclaration;
	private final FeaturesElements pFeatures;
	private final DeltasElements pDeltas;
	private final ProductsElements pProducts;
	private final ProductElements pProduct;
	private final PartitionsElements pPartitions;
	private final PartitionElements pPartition;
	private final ConstraintElements pConstraint;
	private final ListElemElements pListElem;
	private final ElementElements pElement;
	private final CoreElements pCore;
	private final ExpressionElements pExpression;
	private final OrElements pOr;
	private final AndElements pAnd;
	private final PrimaryElements pPrimary;
	private final AtomicElements pAtomic;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public ProductDeclarationGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pProductDeclaration = new ProductDeclarationElements();
		this.pFeatures = new FeaturesElements();
		this.pDeltas = new DeltasElements();
		this.pProducts = new ProductsElements();
		this.pProduct = new ProductElements();
		this.pPartitions = new PartitionsElements();
		this.pPartition = new PartitionElements();
		this.pConstraint = new ConstraintElements();
		this.pListElem = new ListElemElements();
		this.pElement = new ElementElements();
		this.pCore = new CoreElements();
		this.pExpression = new ExpressionElements();
		this.pOr = new OrElements();
		this.pAnd = new AndElements();
		this.pPrimary = new PrimaryElements();
		this.pAtomic = new AtomicElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.dop.productdeclaration.ProductDeclaration".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ProductDeclaration:
	//	"SPL" name=ID "{" "Features" "=" "{" features=Features? "}" "Deltas" "=" "{" deltas=Deltas? "}" "Constraints" "{"
	//	constraints=Core? "}" "Partitions" "{" partitions=Partitions? "}" "Products" "{" products=Products? "}" "}";
	public ProductDeclarationElements getProductDeclarationAccess() {
		return pProductDeclaration;
	}
	
	public ParserRule getProductDeclarationRule() {
		return getProductDeclarationAccess().getRule();
	}

	//Features:
	//	list+=ListElem+;
	public FeaturesElements getFeaturesAccess() {
		return pFeatures;
	}
	
	public ParserRule getFeaturesRule() {
		return getFeaturesAccess().getRule();
	}

	//Deltas:
	//	list+=ListElem+;
	public DeltasElements getDeltasAccess() {
		return pDeltas;
	}
	
	public ParserRule getDeltasRule() {
		return getDeltasAccess().getRule();
	}

	//Products:
	//	list+=Product+;
	public ProductsElements getProductsAccess() {
		return pProducts;
	}
	
	public ParserRule getProductsRule() {
		return getProductsAccess().getRule();
	}

	//Product:
	//	name=ID "=" "{" list+=ListElem* "}" ";";
	public ProductElements getProductAccess() {
		return pProduct;
	}
	
	public ParserRule getProductRule() {
		return getProductAccess().getRule();
	}

	//Partitions:
	//	list+=Partition+;
	public PartitionsElements getPartitionsAccess() {
		return pPartitions;
	}
	
	public ParserRule getPartitionsRule() {
		return getPartitionsAccess().getRule();
	}

	//Partition:
	//	constr+=Constraint+ ";";
	public PartitionElements getPartitionAccess() {
		return pPartition;
	}
	
	public ParserRule getPartitionRule() {
		return getPartitionAccess().getRule();
	}

	//Constraint:
	//	"{" delta=Element "}" "when" "(" expr=Expression ")" last?=","?;
	public ConstraintElements getConstraintAccess() {
		return pConstraint;
	}
	
	public ParserRule getConstraintRule() {
		return getConstraintAccess().getRule();
	}

	//ListElem:
	//	elem=Element last?=","?;
	public ListElemElements getListElemAccess() {
		return pListElem;
	}
	
	public ParserRule getListElemRule() {
		return getListElemAccess().getRule();
	}

	//Element:
	//	name=ID;
	public ElementElements getElementAccess() {
		return pElement;
	}
	
	public ParserRule getElementRule() {
		return getElementAccess().getRule();
	}

	//Core:
	//	expr=Expression ";";
	public CoreElements getCoreAccess() {
		return pCore;
	}
	
	public ParserRule getCoreRule() {
		return getCoreAccess().getRule();
	}

	//Expression:
	//	Or;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//Or returns Expression:
	//	And ({Or.left=current} "|" right=Or)?;
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}

	//And returns Expression:
	//	Primary ({And.left=current} "&" right=And)?;
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}

	//Primary returns Expression:
	//	Atomic | {Sub} "(" expr=Expression ")" | {Not} "!" value=Primary;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}

	//Atomic returns Espression:
	//	Element;
	public AtomicElements getAtomicAccess() {
		return pAtomic;
	}
	
	public ParserRule getAtomicRule() {
		return getAtomicAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
