/*
 * generated by Xtext
 */
package org.xtext.dop.clang.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.dop.clang.services.ClangGrammarAccess;

public class ClangParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ClangGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.xtext.dop.clang.parser.antlr.internal.InternalClangParser createParser(XtextTokenStream stream) {
		return new org.xtext.dop.clang.parser.antlr.internal.InternalClangParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public ClangGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ClangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
