/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractCodeBaseValidator extends org.xtext.dop.clang.validation.ClangValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>(super.getEPackages());
	    result.add(org.xtext.dop.codebase.codeBase.CodeBasePackage.eINSTANCE);
		return result;
	}
}
