/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.generator;

import java.io.File;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Observable;
import java.util.Observer;
import java.util.Set;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.util.CancelIndicator;
import org.eclipse.xtext.validation.CheckMode;
import org.eclipse.xtext.validation.IResourceValidator;
import org.eclipse.xtext.validation.Issue;
import org.xtext.dop.codebase.codeBase.DeltaModule;
import org.xtext.dop.codebase.inspector.Inspector;
import org.xtext.dop.codebase.printer.Printer;
import org.xtext.dop.rappresentation.Project;

import com.google.inject.Inject;
import com.google.inject.Provider;

public class Main implements Observer {
	
	  @Inject
	  private Provider<ResourceSet> resourceSetProvider;
	  @Inject
	  private IResourceValidator validator;
	  private CodeBaseGenerator stringGenerator;
	  private Inspector inspector;
	  private Printer printer;
	  private CodeGenerator codeGenerator;
	  private HeaderGenerator headerGenerator;
	  
	  private Map<String, Resource> resources = new HashMap<String, Resource>();
  
	  public void loadResources(final String path) {
		  System.out.print(path);
		  File dir = new File(path);
		  File[] list = dir.listFiles();
		  
		  ResourceSet set = this.resourceSetProvider.get();
		  for(final File file : list) {
			  String string = file.getPath();
			  Resource resource = set.getResource(URI.createURI(string), true);
			  this.resources.put(string.substring(7), resource);
			  System.out.println(resource);
		  }
		  System.out.println(resources.keySet());
	  }
  
	  public HashMap<String, Set<String>> inspect() {
		  
		  this.inspector = new Inspector();
		  HashMap<String, Set<String>> map = new HashMap<String, Set<String>>();
		  
		  for(final Resource resource : resources.values()) {
			  Set<String> set = this.inspector.inspect(resource);
			  map.put(((DeltaModule) resource.getContents().get(0)).getName(), set);
		  }
		  return map;
	  }
  
	  @Override
	  public void update(Observable arg0, Object arg1) {
		  System.out.println("im here");
		  
		  Message msg = ((Message) arg1);
		  Project project = msg.getProject();
		  List<String> list = msg.getDeltas();
		  
		  stringGenerator = new CodeBaseGenerator();
		  
		  System.out.println(list);
		  
		  for(String delta : list) {
			  Resource resource = this.resources.get((delta + ".del"));
			  System.out.println(resource);
			  stringGenerator.applyDelta(resource, project);
			  //System.out.println(resource+"\n"+project);
		  }
		  
		  codeGenerator = new CodeGenerator(project);
		  codeGenerator.generateProject();
		  
		  	  
		  for(org.xtext.dop.rappresentation.Resource res : project.values()) {
			  printer = new Printer(res);
			  System.out.println(res.getName()+ "-->"+printer.print());  
		  }
		  
		  headerGenerator = new HeaderGenerator(project);
		  headerGenerator.generateHeaders();
	  }
	  
	  public boolean validate() {
		  
		  for(Resource resource : resources.values()) {
			  List<Issue> list = validator.validate(resource, CheckMode.ALL, CancelIndicator.NullImpl);
			  if(!list.isEmpty()) {
				  for(Issue issue : list) {
					  System.err.println(issue);
				  }
				  return false;
			  }
		  }
		  return true;
	  }

}
