/*
 * generated by Xtext
 */
package org.xtext.dop.clang.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.dop.clang.ui.internal.ClangActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ClangExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ClangActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ClangActivator.getInstance().getInjector(ClangActivator.ORG_XTEXT_DOP_CLANG_CLANG);
	}
	
}
