/*
 * generated by Xtext
 */
package org.xtext.dop.codebase.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CodeBaseUiModule extends org.xtext.dop.codebase.ui.AbstractCodeBaseUiModule {
	public CodeBaseUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
