/*
 * generated by Xtext
 */
package org.xtext.dop.productdeclaration.generator;

import java.util.List;
import java.util.Map;
import java.util.Set;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.util.CancelIndicator;
import org.eclipse.xtext.validation.CheckMode;
import org.eclipse.xtext.validation.IResourceValidator;
import org.eclipse.xtext.validation.Issue;

import com.google.inject.Inject;
import com.google.inject.Provider;

public class Main {
	
	@Inject
	private Provider<ResourceSet> resourceSetProvider;
	@Inject
	private IResourceValidator validator;
	private ProductDeclarationGenerator generator;
  
	private Resource resource;
  
	public void load(String path) {
		ResourceSet set = this.resourceSetProvider.get(); 
		this.resource = set.getResource(URI.createURI(path), true);
	}
  
	public boolean validate(final Map<String, Set<String>> map) {
		
		//ProductDeclarationValidator valid = new ProductDeclarationValidator();
		//valid.setMap(map);
		
		List<Issue> list = validator.validate(resource, CheckMode.ALL, CancelIndicator.NullImpl);
		if (!list.isEmpty()) {
			for (Issue issue : list) {
				System.err.println(issue);
			}
			return false;
		}
		//this.validator = new ProductDeclarationCustomValidator(map);
		//ProductDeclaration decl = ((ProductDeclaration)this.resource.getAllContents().next());
		//return this.validator.productDeclarationValidator(decl);
		return true;
	}
    
	public void generate(org.xtext.dop.codebase.generator.Main codeBase) {
		this.generator = new ProductDeclarationGenerator();
    	this.generator.generate(this.resource, codeBase);
	}
}
